ea4bc82a6ad023ab7ee23ee620429895
::res://::1739051926
icon.svg::CompressedTexture2D::6591016406112388207::1739051360::1739051401::1::::<><>::
player.gd::GDScript::-1::1739051360::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7149666721384777452::1739051360::0::1::::<><>::res://player.gd<>uid://c050cvkg1v2wp::::res://icon.svg
player_05.png::CompressedTexture2D::3892932019958452628::1739051904::1739051904::1::::<><>::
player_06.png::CompressedTexture2D::1432039830045188241::1739051907::1739051907::1::::<><>::
player_07.png::CompressedTexture2D::6743930927052574976::1739051909::1739051909::1::::<><>::
player_08.png::CompressedTexture2D::3181044511387490846::1739051912::1739051912::1::::<><>::
player_09.png::CompressedTexture2D::259352168445264386::1739051914::1739051914::1::::<><>::
player_10.png::CompressedTexture2D::5886235119132239393::1739051917::1739051917::1::::<><>::
player_11.png::CompressedTexture2D::2093858202651697371::1739051920::1739051920::1::::<><>::
player_12.png::CompressedTexture2D::1526115587852865339::1739051923::1739051923::1::::<><>::
player_13.png::CompressedTexture2D::1870783651711103219::1739051926::1739051927::1::::<><>::
::res://addons/::1739051489
::res://addons/godot-git-plugin/::1739051490
git_plugin.gdextension::GDExtension::-1::1739051489::0::1::::<><>::
plugin.cfg::TextFile::-1::1739051490::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1739051490::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1739051490
::res://addons/godot-git-plugin/macos/::1739051490
::res://addons/godot-git-plugin/win64/::1739051490
