ea4bc82a6ad023ab7ee23ee620429895
::res://::1748017273
icon.svg::CompressedTexture2D::6591016406112388207::1748017236::1748017273::1::::<><>::
README.MD::TextFile::-1::1748017236::0::1::::<><>::
::res://addons/::1748017236
::res://addons/godot-git-plugin/::1748017236
git_plugin.gdextension::GDExtension::-1::1748017236::0::1::::<><>::
plugin.cfg::TextFile::-1::1748017236::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1748017236::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1748017236
::res://addons/godot-git-plugin/macos/::1748017236
::res://addons/godot-git-plugin/win64/::1748017261
::res://addons/scene_manager/::1748017236
ignore_item.gd::GDScript::-1::1748017236::0::1::::<>HBoxContainer<>::
ignore_item.tscn::PackedScene::5335332430572737076::1748017236::0::1::::<><>::uid://dw322nmqpqwfq::::res://addons/scene_manager/icons/ImportFail.svg<>res://addons/scene_manager/ignore_item.gd
item_setting.gd::GDScript::-1::1748017236::0::1::::ItemSetting<>RefCounted<>::
label.tscn::PackedScene::-1::1748017236::0::1::::<><>::
manager.gd::GDScript::-1::1748017236::0::1::::<>MarginContainer<>::
menu.tscn::PackedScene::5993238044838538105::1748017236::0::1::::<><>::res://addons/scene_manager/label.tscn<>uid://bt1mtu3gbmwqc::::res://addons/scene_manager/icons/FileDialog.svg<>uid://jsditrvsfs5h::::res://addons/scene_manager/icons/Reload.svg<>uid://briccm8yhbi21::::res://addons/scene_manager/icons/Save.svg<>res://addons/scene_manager/manager.gd<>uid://db46q6hma7y7o::::res://addons/scene_manager/icons/FolderActive.svg<>uid://cnhtsuf78gsy7::::res://addons/scene_manager/icons/GuiChecked.svg
plugin.cfg::TextFile::-1::1748017236::0::1::::<><>::
plugin.gd::GDScript::-1::1748017236::0::1::::<>EditorPlugin<>::
popup_button.gd::GDScript::-1::1748017236::0::1::::<>Button<>::
scenes.gd::GDScript::-1::1748017236::0::1::::<>Node<>::
scene_item.gd::GDScript::-1::1748017236::0::1::::<>HBoxContainer<>::
scene_item.tscn::PackedScene::507323814848891720::1748017236::0::1::::<><>::res://addons/scene_manager/scene_item.gd<>uid://brxxaey30q7uk::::res://addons/scene_manager/icons/GuiTabMenuHl.svg<>res://addons/scene_manager/popup_button.gd<>uid://b4xi5nvjb3rhr::::res://addons/scene_manager/icons/PlayOverlay.png
scene_list.gd::GDScript::-1::1748017236::0::1::::<>Node<>::
scene_list.tscn::PackedScene::2282699386420912436::1748017236::0::1::::<><>::res://addons/scene_manager/scene_list.gd<>uid://dw322nmqpqwfq::::res://addons/scene_manager/icons/ImportFail.svg<>uid://d250i5cu8lgbd::::res://addons/scene_manager/icons/eye_open.png
scene_manager.gd::GDScript::-1::1748017236::0::1::::<>Node<>::
scene_manager.gdshader::Shader::-1::1748017236::0::1::::<><>::
scene_manager.tres::ShaderMaterial::1789708658238923781::1748017236::0::1::::<><>::res://addons/scene_manager/scene_manager.gdshader
scene_manager.tscn::PackedScene::1913131102800814112::1748017236::0::1::::<><>::res://addons/scene_manager/scene_manager.gd<>uid://0q7ifty8us3v::::res://addons/scene_manager/scene_manager.tres
sub_section.gd::GDScript::-1::1748017236::0::1::::<>Control<>::
sub_section.tscn::PackedScene::4430350091338820199::1748017236::0::1::::<><>::res://addons/scene_manager/sub_section.gd<>uid://dsgnkxtiko66g::::res://addons/scene_manager/icons/GuiOptionArrowRight.png<>res://addons/scene_manager/sub_section_button.gd<>uid://dw322nmqpqwfq::::res://addons/scene_manager/icons/ImportFail.svg
sub_section_button.gd::GDScript::-1::1748017236::0::1::::<>Button<>::
::res://addons/scene_manager/icons/::1748017274
eye_close.png::CompressedTexture2D::6388129603740162420::1748017236::1748017274::1::::<><>::
eye_open.png::CompressedTexture2D::5817504009950964628::1748017236::1748017274::1::::<><>::
FileDialog.svg::CompressedTexture2D::7673486532777114310::1748017236::1748017274::1::::<><>::
Folder.svg::CompressedTexture2D::8005219430835094008::1748017236::1748017274::1::::<><>::
FolderActive.svg::CompressedTexture2D::3167151553257350721::1748017236::1748017274::1::::<><>::
GuiChecked.svg::CompressedTexture2D::7967181520848789144::1748017236::1748017274::1::::<><>::
GuiCheckedDisabled.svg::CompressedTexture2D::4036105810435037939::1748017236::1748017274::1::::<><>::
GuiOptionArrowDown.svg::CompressedTexture2D::3270193442650772408::1748017236::1748017274::1::::<><>::
GuiOptionArrowRight.png::CompressedTexture2D::4636669332528505363::1748017236::1748017274::1::::<><>::
GuiTabMenuHl.svg::CompressedTexture2D::4136167641168138552::1748017236::1748017274::1::::<><>::
ImportFail.svg::CompressedTexture2D::2165973938164990079::1748017236::1748017274::1::::<><>::
PlayOverlay.png::CompressedTexture2D::1311613647766433659::1748017236::1748017274::1::::<><>::
Reload.svg::CompressedTexture2D::8268447603532772805::1748017236::1748017274::1::::<><>::
Save.svg::CompressedTexture2D::7732823822616303720::1748017236::1748017274::1::::<><>::
::res://addons/scene_manager/shader_patterns/::1748017275
circle.png::CompressedTexture2D::2794838059622697050::1748017236::1748017275::1::::<><>::
crooked_tiles.png::CompressedTexture2D::6187388825352443247::1748017236::1748017275::1::::<><>::
curtains.png::CompressedTexture2D::9168975577648446793::1748017236::1748017275::1::::<><>::
diagonal.png::CompressedTexture2D::4951914083158853757::1748017236::1748017275::1::::<><>::
dirt.png::CompressedTexture2D::3966370853972640859::1748017236::1748017275::1::::<><>::
horizontal.png::CompressedTexture2D::4440041875844361540::1748017236::1748017275::1::::<><>::
pixel.png::CompressedTexture2D::4644762339657193664::1748017236::1748017275::1::::<><>::
radial.png::CompressedTexture2D::2899164122854120766::1748017236::1748017275::1::::<><>::
scribbles.png::CompressedTexture2D::8399957507938780403::1748017236::1748017275::1::::<><>::
splashed_dirt.png::CompressedTexture2D::309594168127602245::1748017236::1748017275::1::::<><>::
squares.png::CompressedTexture2D::6502704409589566507::1748017236::1748017275::1::::<><>::
vertical.png::CompressedTexture2D::1478555850313469218::1748017236::1748017275::1::::<><>::
::res://addons/scene_manager/themes/::1748017236
line_edit_duplicate.tres::StyleBoxFlat::1949518478970506575::1748017236::0::1::::<><>::
::res://Assets/::1748017236
::res://Assets/Musics/::1748017277
02-CARPET_2.WAV::AudioStreamWAV::1368781890440554274::1748017235::1748017277::1::::<><>::
03-FOREST.WAV::AudioStreamWAV::2701882528518186755::1748017235::1748017277::1::::<><>::
04-GRAVEL_1.WAV::AudioStreamWAV::5949832293644833621::1748017235::1748017277::1::::<><>::
05-GRAVEL_2.WAV::AudioStreamWAV::9081046995942874726::1748017235::1748017277::1::::<><>::
06-METAL.WAV::AudioStreamWAV::3273770035926239685::1748017235::1748017277::1::::<><>::
07-PAVEMNT1.WAV::AudioStreamWAV::6762190322352625717::1748017235::1748017277::1::::<><>::
08-PAVEMNT2.WAV::AudioStreamWAV::4381317505032880874::1748017236::1748017277::1::::<><>::
09-PAVEMNT3.WAV::AudioStreamWAV::6811507526695912202::1748017236::1748017277::1::::<><>::
10-SKIBOOTS.WAV::AudioStreamWAV::3078979363331646886::1748017236::1748017277::1::::<><>::
11-SNOW.WAV::AudioStreamWAV::3914184862137785197::1748017236::1748017277::1::::<><>::
12-SNOW_ICE.WAV::AudioStreamWAV::9156422472948688314::1748017236::1748017277::1::::<><>::
13-STAIRS_1.WAV::AudioStreamWAV::1524689808856349917::1748017236::1748017277::1::::<><>::
14-STAIRS_2.WAV::AudioStreamWAV::5234552968921860062::1748017236::1748017277::1::::<><>::
15-STAIRS_3.WAV::AudioStreamWAV::2875950031966524330::1748017236::1748017277::1::::<><>::
16-TONE_1.WAV::AudioStreamWAV::2663747920576726492::1748017236::1748017277::1::::<><>::
17-TONE_2.WAV::AudioStreamWAV::8328603993329150676::1748017236::1748017277::1::::<><>::
18-WATER.WAV::AudioStreamWAV::2999693829465625396::1748017236::1748017277::1::::<><>::
19-WETGRASS.WAV::AudioStreamWAV::4089612100711729130::1748017236::1748017277::1::::<><>::
20-WETRUBBR.WAV::AudioStreamWAV::3978027682594846916::1748017236::1748017277::1::::<><>::
21-WETSHOES.WAV::AudioStreamWAV::8970477151529103634::1748017236::1748017277::1::::<><>::
22-WOOD_1.WAV::AudioStreamWAV::6670577017233208218::1748017236::1748017277::1::::<><>::
23-WOOD_2.WAV::AudioStreamWAV::5912833127231125255::1748017236::1748017277::1::::<><>::
24-WOOD_3.WAV::AudioStreamWAV::768672707323232526::1748017236::1748017277::1::::<><>::
162_68309343471937.mp3::AudioStreamMP3::6269435264771561265::1748017236::1748017272::1::::<><>::
action-music.mp3::AudioStreamMP3::3072224916201187311::1748017236::1748017272::1::::<><>::
chagho-zadan-Sound-Effect.mp3::AudioStreamMP3::2310322271430568595::1748017236::1748017272::1::::<><>::
Effect-sedaye-Tajoob.mp3::AudioStreamMP3::3111691407279394505::1748017236::1748017272::1::::<><>::
Game-Over-Sound.mp3::AudioStreamMP3::4158011278174167478::1748017236::1748017272::1::::<><>::
haiajani.mp3::AudioStreamMP3::1173028340840075117::1748017236::1748017272::1::::<><>::
MMD.mp3::AudioStreamMP3::804316747526472478::1748017236::1748017272::1::::<><>::
sedai zendan.mp3::AudioStreamMP3::3292690711970585369::1748017236::1748017272::1::::<><>::
sedaye-Tajoob.mp3::AudioStreamMP3::8145227000135794411::1748017236::1748017272::1::::<><>::
shlik.mp3::AudioStreamMP3::4208527791584564130::1748017236::1748017272::1::::<><>::
Soot sandogh1.mp3::AudioStreamMP3::8373545074410481127::1748017236::1748017272::1::::<><>::
Soot sandogh2.mp3::AudioStreamMP3::9055565677869401856::1748017236::1748017272::1::::<><>::
Success (1).mp3::AudioStreamMP3::5968411957136293593::1748017236::1748017272::1::::<><>::
taviz-kheshab.mp3::AudioStreamMP3::8770599939880124287::1748017236::1748017272::1::::<><>::
صدای پوتین.mp3::AudioStreamMP3::2780131347791542661::1748017236::1748017272::1::::<><>::
::res://Assets/Sprites/::1748017236
::res://Assets/Sprites/Characters/::1748017236
::res://Assets/Sprites/Characters/blood/::1748017275
b.1.png::CompressedTexture2D::4134826625692814493::1748017236::1748017275::1::::<><>::
b.2.png::CompressedTexture2D::3477240268434679400::1748017236::1748017275::1::::<><>::
b.3.png::CompressedTexture2D::4799953366804517710::1748017236::1748017275::1::::<><>::
b.4.png::CompressedTexture2D::3637754268485833886::1748017236::1748017275::1::::<><>::
b.5.png::CompressedTexture2D::5743573153593374221::1748017236::1748017274::1::::<><>::
b.6.png::CompressedTexture2D::6681702945447301391::1748017236::1748017274::1::::<><>::
blood.1.png::CompressedTexture2D::5462510275612269824::1748017236::1748017274::1::::<><>::
blood.2.png::CompressedTexture2D::20930226079613551::1748017236::1748017274::1::::<><>::
blood.3.png::CompressedTexture2D::3339420696388398631::1748017236::1748017274::1::::<><>::
blood.4.png::CompressedTexture2D::7874790003588868387::1748017236::1748017274::1::::<><>::
blood.5.png::CompressedTexture2D::139342623690427546::1748017236::1748017274::1::::<><>::
blood.6.png::CompressedTexture2D::4718426230610866925::1748017236::1748017274::1::::<><>::
blood.7.png::CompressedTexture2D::5353683073380845382::1748017236::1748017274::1::::<><>::
blood.8.png::CompressedTexture2D::5878034867894414268::1748017236::1748017274::1::::<><>::
::res://Assets/Sprites/Characters/enemy/::1748017276
New Piskel-1.png (14).png::CompressedTexture2D::6003493149304480017::1748017236::1748017276::1::::<><>::
New Piskel-1.png (15).png::CompressedTexture2D::6887714018727927906::1748017236::1748017276::1::::<><>::
New Piskel-2.png (15).png::CompressedTexture2D::2688917713990265652::1748017236::1748017276::1::::<><>::
New Piskel-2.png (16).png::CompressedTexture2D::5899891098445122418::1748017236::1748017275::1::::<><>::
New Piskel-3.png (8).png::CompressedTexture2D::1208619654441685068::1748017236::1748017275::1::::<><>::
New Piskel-3.png (9).png::CompressedTexture2D::2575929191589876965::1748017236::1748017275::1::::<><>::
New Piskel-4.png (2).png::CompressedTexture2D::3241361685775947959::1748017236::1748017275::1::::<><>::
New Piskel-4.png (3).png::CompressedTexture2D::697730734165107150::1748017236::1748017275::1::::<><>::
New Piskel-5.png (1).png::CompressedTexture2D::7555651240968987450::1748017236::1748017275::1::::<><>::
New Piskel-5.png.png::CompressedTexture2D::3078908880568130726::1748017236::1748017275::1::::<><>::
New Piskel-6.png (1).png::CompressedTexture2D::5064909619938555771::1748017236::1748017275::1::::<><>::
New Piskel-6.png.png::CompressedTexture2D::2558293266219328101::1748017236::1748017275::1::::<><>::
r.l.1.png::CompressedTexture2D::4178283958509127097::1748017236::1748017275::1::::<><>::
r.l.2.png::CompressedTexture2D::6774024870969526226::1748017236::1748017275::1::::<><>::
r.l.3.png::CompressedTexture2D::8949489430312951349::1748017236::1748017275::1::::<><>::
r.l.4.png::CompressedTexture2D::162209545314733802::1748017236::1748017275::1::::<><>::
r.l.5.png::CompressedTexture2D::346113910438776051::1748017236::1748017275::1::::<><>::
r.l.6.png::CompressedTexture2D::5677927918093641605::1748017236::1748017275::1::::<><>::
r.l.7.png::CompressedTexture2D::6670586171179371833::1748017236::1748017275::1::::<><>::
r.l.8.png::CompressedTexture2D::1592864674061003485::1748017236::1748017275::1::::<><>::
r.r.1.png::CompressedTexture2D::4097420326926140731::1748017236::1748017275::1::::<><>::
r.r.2.png::CompressedTexture2D::7477134695066271821::1748017236::1748017275::1::::<><>::
r.r.3.png::CompressedTexture2D::1496577325359046701::1748017236::1748017275::1::::<><>::
r.r.4.png::CompressedTexture2D::2084642589723102446::1748017236::1748017275::1::::<><>::
r.r.5.png::CompressedTexture2D::3795112738979347287::1748017236::1748017275::1::::<><>::
r.r.6.png::CompressedTexture2D::4141457990345105348::1748017236::1748017275::1::::<><>::
r.r.7.png::CompressedTexture2D::7877054402773211545::1748017236::1748017275::1::::<><>::
r.r.8.png::CompressedTexture2D::2682761409205729251::1748017236::1748017275::1::::<><>::
w.l.1.png::CompressedTexture2D::6348385109898951238::1748017236::1748017275::1::::<><>::
w.l.2.png::CompressedTexture2D::972173419139335158::1748017236::1748017275::1::::<><>::
w.l.3.png::CompressedTexture2D::1129291515987643415::1748017236::1748017275::1::::<><>::
w.r.1.png::CompressedTexture2D::1710316569187225056::1748017236::1748017275::1::::<><>::
w.r.2.png::CompressedTexture2D::5157483833605668868::1748017236::1748017275::1::::<><>::
w.r.3.png::CompressedTexture2D::8744304091121485364::1748017236::1748017273::1::::<><>::
::res://Assets/Sprites/Characters/enemy/attack/::1748017274
at.b.1.png::CompressedTexture2D::2272676752217103542::1748017236::1748017274::1::::<><>::
at.b.2.png::CompressedTexture2D::8526956604148722057::1748017236::1748017274::1::::<><>::
at.b.3.png::CompressedTexture2D::839092936219383190::1748017236::1748017274::1::::<><>::
at.f.1.png::CompressedTexture2D::4690187405074262786::1748017236::1748017274::1::::<><>::
at.f.2.png::CompressedTexture2D::4262784751823219075::1748017236::1748017274::1::::<><>::
at.f.3.png::CompressedTexture2D::2386651361708233328::1748017236::1748017274::1::::<><>::
at.f.4.png::CompressedTexture2D::8696239737150836591::1748017236::1748017274::1::::<><>::
at.l.1.png::CompressedTexture2D::2512023287365305807::1748017236::1748017274::1::::<><>::
at.l.2.png::CompressedTexture2D::3877430785613030830::1748017236::1748017274::1::::<><>::
at.l.3.png::CompressedTexture2D::1220550351442334454::1748017236::1748017274::1::::<><>::
at.l.4.png::CompressedTexture2D::4440854766841504182::1748017236::1748017274::1::::<><>::
at.l.5.png::CompressedTexture2D::7685020018146321857::1748017236::1748017274::1::::<><>::
at.r.1.png::CompressedTexture2D::3141064748770464658::1748017236::1748017274::1::::<><>::
at.r.2.png::CompressedTexture2D::2102016094774838618::1748017236::1748017274::1::::<><>::
at.r.3.png::CompressedTexture2D::8327807562074952335::1748017236::1748017274::1::::<><>::
at.r.4.png::CompressedTexture2D::7372581604180091939::1748017236::1748017274::1::::<><>::
at.r.5.png::CompressedTexture2D::8399167884489139130::1748017236::1748017274::1::::<><>::
::res://Assets/Sprites/Characters/enemy/death/::1748017276
de.b.1.png::CompressedTexture2D::5898189706936643357::1748017236::1748017274::1::::<><>::
de.b.2.png::CompressedTexture2D::8982845745255983676::1748017236::1748017274::1::::<><>::
de.b.3.png::CompressedTexture2D::629727455809595662::1748017236::1748017274::1::::<><>::
de.b.4.png::CompressedTexture2D::6967838177844853672::1748017236::1748017276::1::::<><>::
de.b.5.png::CompressedTexture2D::7099597365512538506::1748017236::1748017276::1::::<><>::
de.b.6.png::CompressedTexture2D::562914677462704253::1748017236::1748017276::1::::<><>::
de.f.1.png::CompressedTexture2D::738578719955821385::1748017236::1748017276::1::::<><>::
de.f.2.png::CompressedTexture2D::8463484456285813547::1748017236::1748017276::1::::<><>::
de.f.3.png::CompressedTexture2D::1872159372679361262::1748017236::1748017276::1::::<><>::
de.f.4.png::CompressedTexture2D::7756503673898004165::1748017236::1748017276::1::::<><>::
de.f.5.png::CompressedTexture2D::4929798943197432797::1748017236::1748017276::1::::<><>::
de.f.6.png::CompressedTexture2D::2618419789863067058::1748017236::1748017276::1::::<><>::
de.l.1.png::CompressedTexture2D::6656353047769632781::1748017236::1748017276::1::::<><>::
de.l.2.png::CompressedTexture2D::794372417547383054::1748017236::1748017276::1::::<><>::
de.l.3.png::CompressedTexture2D::1324049246592648883::1748017236::1748017276::1::::<><>::
de.l.4.png::CompressedTexture2D::7648575651867107278::1748017236::1748017276::1::::<><>::
de.r.1.png::CompressedTexture2D::1442207406024306371::1748017236::1748017276::1::::<><>::
de.r.2.png::CompressedTexture2D::2714372987358191283::1748017236::1748017276::1::::<><>::
de.r.3.png::CompressedTexture2D::383556900208338431::1748017236::1748017276::1::::<><>::
de.r.4.png::CompressedTexture2D::1204058565110571841::1748017236::1748017276::1::::<><>::
::res://Assets/Sprites/Characters/enemy/enemy2/::1748017277
b.1.png::CompressedTexture2D::2229327256793503778::1748017236::1748017276::1::::<><>::
b.2.png::CompressedTexture2D::727710308142109606::1748017236::1748017276::1::::<><>::
f.2.png::CompressedTexture2D::8600623486180215530::1748017236::1748017276::1::::<><>::
f.3.png::CompressedTexture2D::7642617979375194615::1748017236::1748017276::1::::<><>::
f.png::CompressedTexture2D::902853175912704367::1748017236::1748017276::1::::<><>::
l.1.png::CompressedTexture2D::1673335583324236372::1748017236::1748017276::1::::<><>::
l.2.png::CompressedTexture2D::5880893691030445962::1748017236::1748017276::1::::<><>::
l.3.png::CompressedTexture2D::4145235370998604664::1748017236::1748017276::1::::<><>::
r.1.png::CompressedTexture2D::6324246799131223769::1748017236::1748017276::1::::<><>::
r.2.png::CompressedTexture2D::4070065661706559342::1748017236::1748017277::1::::<><>::
r.3.png::CompressedTexture2D::8268044149644018585::1748017236::1748017277::1::::<><>::
::res://Assets/Sprites/Characters/Player/::1748017273
New Piskel-1.png (2).png::CompressedTexture2D::8038000813711811719::1748017236::1748017273::1::::<><>::
New Piskel-1.png (5).png::CompressedTexture2D::6401228532442679480::1748017236::1748017273::1::::<><>::
New Piskel-1.png (14).png::CompressedTexture2D::484254523207731864::1748017236::1748017273::1::::<><>::
New Piskel-1.png (15).png::CompressedTexture2D::8853519789597207463::1748017236::1748017273::1::::<><>::
New Piskel-2.png (5).png::CompressedTexture2D::3915731838778747652::1748017236::1748017273::1::::<><>::
New Piskel-2.png (7).png::CompressedTexture2D::6260884545917589934::1748017236::1748017273::1::::<><>::
New Piskel-3.png (2).png::CompressedTexture2D::1329663166889764497::1748017236::1748017273::1::::<><>::
New Piskel-3.png (3).png::CompressedTexture2D::8456031809741958366::1748017236::1748017273::1::::<><>::
New Piskel-3.png (8).png::CompressedTexture2D::499662400397285018::1748017236::1748017272::1::::<><>::
New Piskel-3.png (9).png::CompressedTexture2D::118682479247411857::1748017236::1748017272::1::::<><>::
New Piskel-3.png.png::CompressedTexture2D::5946589493241302826::1748017236::1748017272::1::::<><>::
New Piskel-4.png (1).png::CompressedTexture2D::2834434394226341622::1748017236::1748017272::1::::<><>::
r.l.1.png::CompressedTexture2D::2318947358756216763::1748017236::1748017272::1::::<><>::
r.l.2.png::CompressedTexture2D::2757989924397237806::1748017236::1748017272::1::::<><>::
r.l.3.png::CompressedTexture2D::297477147722809955::1748017236::1748017273::1::::<><>::
r.l.4.png::CompressedTexture2D::3381759472634525967::1748017236::1748017273::1::::<><>::
r.l.5.png::CompressedTexture2D::5172621475589331356::1748017236::1748017273::1::::<><>::
r.l.6.png::CompressedTexture2D::6540774880015262805::1748017236::1748017273::1::::<><>::
r.l.7.png::CompressedTexture2D::2462438865484609333::1748017236::1748017273::1::::<><>::
r.l.8.png::CompressedTexture2D::5540708810596266027::1748017236::1748017273::1::::<><>::
r.r.1.png::CompressedTexture2D::6737251206957003543::1748017236::1748017272::1::::<><>::
r.r.2.png::CompressedTexture2D::9161126568155573452::1748017236::1748017272::1::::<><>::
r.r.3.png::CompressedTexture2D::5207091396977844949::1748017236::1748017272::1::::<><>::
r.r.4.png::CompressedTexture2D::6141071644341299866::1748017236::1748017272::1::::<><>::
r.r.5.png::CompressedTexture2D::5830250753167245108::1748017236::1748017272::1::::<><>::
r.r.6.png::CompressedTexture2D::1129303121140485244::1748017236::1748017272::1::::<><>::
r.r.7.png::CompressedTexture2D::8990963571042165334::1748017236::1748017272::1::::<><>::
r.r.8.png::CompressedTexture2D::7410435861629618361::1748017236::1748017272::1::::<><>::
w.l.1.png::CompressedTexture2D::4680602686252141945::1748017236::1748017272::1::::<><>::
w.l.2.png::CompressedTexture2D::5308974192878825433::1748017236::1748017272::1::::<><>::
w.l.3.png::CompressedTexture2D::3783156591221805405::1748017236::1748017272::1::::<><>::
w.r.1.png::CompressedTexture2D::6430459804756813196::1748017236::1748017272::1::::<><>::
w.r.2.png::CompressedTexture2D::3348508424907467013::1748017236::1748017272::1::::<><>::
w.r.3.png::CompressedTexture2D::924665044876844240::1748017236::1748017272::1::::<><>::
::res://Assets/Sprites/Characters/Player/attack/::1748017273
att.b.1.png::CompressedTexture2D::2089022166489100172::1748017236::1748017273::1::::<><>::
att.b.2.png::CompressedTexture2D::8746723303794000609::1748017236::1748017273::1::::<><>::
att.b.3.png::CompressedTexture2D::6341540274341989023::1748017236::1748017273::1::::<><>::
att.f.1.png::CompressedTexture2D::3724557242638199340::1748017236::1748017273::1::::<><>::
att.f.2.png::CompressedTexture2D::776844658605239778::1748017236::1748017273::1::::<><>::
att.f.3.png::CompressedTexture2D::3630163100387489305::1748017236::1748017273::1::::<><>::
att.l.1.png::CompressedTexture2D::3867283069484050276::1748017236::1748017273::1::::<><>::
att.l.2.png::CompressedTexture2D::1378954940347231326::1748017236::1748017273::1::::<><>::
att.l.3.png::CompressedTexture2D::6977332894601114597::1748017236::1748017273::1::::<><>::
att.l.4.png::CompressedTexture2D::8640042249650526961::1748017236::1748017273::1::::<><>::
att.r.1.png::CompressedTexture2D::1272475061856855385::1748017236::1748017273::1::::<><>::
att.r.2.png::CompressedTexture2D::4172897913901665197::1748017236::1748017273::1::::<><>::
att.r.3.png::CompressedTexture2D::7621746773575590795::1748017236::1748017273::1::::<><>::
att.r.4.png::CompressedTexture2D::1921177527640810037::1748017236::1748017273::1::::<><>::
::res://Assets/Sprites/Characters/Player/death/::1748017273
dea.b.1.png::CompressedTexture2D::4245433877047665239::1748017236::1748017273::1::::<><>::
dea.b.2.png::CompressedTexture2D::5977098746210384481::1748017236::1748017273::1::::<><>::
dea.b.3.png::CompressedTexture2D::6783413371680919609::1748017236::1748017273::1::::<><>::
dea.b.4.png::CompressedTexture2D::1948340506994753617::1748017236::1748017273::1::::<><>::
dea.b.5.png::CompressedTexture2D::5867699374774782677::1748017236::1748017273::1::::<><>::
dea.b.6.png::CompressedTexture2D::4351636030088409792::1748017236::1748017273::1::::<><>::
dea.f.1.png::CompressedTexture2D::6793363051248697047::1748017236::1748017273::1::::<><>::
dea.f.2.png::CompressedTexture2D::5492004878508951092::1748017236::1748017273::1::::<><>::
dea.f.3.png::CompressedTexture2D::2260690670749916698::1748017236::1748017273::1::::<><>::
dea.f.4.png::CompressedTexture2D::6101744066514287998::1748017236::1748017273::1::::<><>::
dea.f.5.png::CompressedTexture2D::7310870372800815949::1748017236::1748017273::1::::<><>::
dea.f.6.png::CompressedTexture2D::860083409194259528::1748017236::1748017273::1::::<><>::
dea.l.1.png::CompressedTexture2D::7202708546978674968::1748017236::1748017273::1::::<><>::
dea.l.2.png::CompressedTexture2D::7397404051044945575::1748017236::1748017273::1::::<><>::
dea.l.3.png::CompressedTexture2D::1858986094677046930::1748017236::1748017273::1::::<><>::
dea.l.4.png::CompressedTexture2D::1956228516721411645::1748017236::1748017273::1::::<><>::
dea.r.1.png::CompressedTexture2D::6079166549867554537::1748017236::1748017273::1::::<><>::
dea.r.2.png::CompressedTexture2D::4395004369578407616::1748017236::1748017273::1::::<><>::
dea.r.3.png::CompressedTexture2D::601319612503546884::1748017236::1748017273::1::::<><>::
dea.r.4.png::CompressedTexture2D::8467626079876643587::1748017236::1748017273::1::::<><>::
::res://Assets/Sprites/Tiles/::1748017522
botton1.png::CompressedTexture2D::3392222121052891137::1748017522::1748017523::1::::<><>::
botton2.png::CompressedTexture2D::2950954823312203696::1748017522::1748017523::1::::<><>::
d.1.png::CompressedTexture2D::609974706039656331::1748017236::1748017272::1::::<><>::
d.2.1.png::CompressedTexture2D::6181925887415864710::1748017236::1748017272::1::::<><>::
d.2.2.png::CompressedTexture2D::2595028329096872862::1748017236::1748017274::1::::<><>::
d.2.3.png::CompressedTexture2D::6922563861832413750::1748017236::1748017274::1::::<><>::
d.2.4.png::CompressedTexture2D::4244817281073762412::1748017236::1748017274::1::::<><>::
d.3.1.png::CompressedTexture2D::2873200026521772922::1748017236::1748017274::1::::<><>::
d.3.2.png::CompressedTexture2D::457269268120542994::1748017236::1748017274::1::::<><>::
d.3.3.png::CompressedTexture2D::3264220460057562322::1748017236::1748017274::1::::<><>::
Drawing 2.png::CompressedTexture2D::4446555605572139992::1748017236::1748017274::1::::<><>::
Drawing 3.png::CompressedTexture2D::4601646042806487132::1748017236::1748017274::1::::<><>::
Drawing 7.png::CompressedTexture2D::8536361060309903427::1748017236::1748017274::1::::<><>::
g.e.png::CompressedTexture2D::7063518161228381933::1748017236::1748017274::1::::<><>::
g.f.png::CompressedTexture2D::5499129600875442731::1748017236::1748017274::1::::<><>::
g.png::CompressedTexture2D::6256557351082794773::1748017236::1748017274::1::::<><>::
map1.png::CompressedTexture2D::2336567622007177381::1748017236::1748017274::1::::<><>::
New Piskel-1.png (1).png::CompressedTexture2D::4610348502795164684::1748017236::1748017274::1::::<><>::
New Piskel-1.png (3).png::CompressedTexture2D::37042740920337887::1748017236::1748017274::1::::<><>::
New Piskel-1.png.png::CompressedTexture2D::9017928599310296785::1748017236::1748017274::1::::<><>::
New Piskel-2.png (1).png::CompressedTexture2D::5005313918631368413::1748017236::1748017274::1::::<><>::
New Piskel-2.png (2).png::CompressedTexture2D::7813694537988932339::1748017236::1748017274::1::::<><>::
New Piskel-2.png (3).png::CompressedTexture2D::4533235188542087880::1748017236::1748017274::1::::<><>::
New Piskel-3.png (2).png::CompressedTexture2D::5590890324156352952::1748017236::1748017274::1::::<><>::
New Piskel-3.png (3).png::CompressedTexture2D::1733744250784467161::1748017236::1748017274::1::::<><>::
New Piskel-4.png (2).png::CompressedTexture2D::4182419013148425537::1748017236::1748017274::1::::<><>::
New Piskel-7.png.png::CompressedTexture2D::5246526587840650689::1748017236::1748017274::1::::<><>::
New Piskel-8.png.png::CompressedTexture2D::843592254288978272::1748017236::1748017274::1::::<><>::
New Piskel-9.png.png::CompressedTexture2D::1585741332276354561::1748017236::1748017274::1::::<><>::
New Piskel-10.png (1).png::CompressedTexture2D::8862276352988659769::1748017236::1748017274::1::::<><>::
New Piskel-11.png (1).png::CompressedTexture2D::715374330274947122::1748017236::1748017274::1::::<><>::
New Piskel-12.png.png::CompressedTexture2D::6740560816548476495::1748017236::1748017274::1::::<><>::
New Piskel-13.png.png::CompressedTexture2D::5046380273392035514::1748017236::1748017274::1::::<><>::
photo_2025-02-13_06-36-36.jpg::CompressedTexture2D::1211547279876979376::1748017236::1748017274::1::::<><>::
Props.png::CompressedTexture2D::6640546377622906013::1748017236::1748017274::1::::<><>::
Screenshot 2025-02-25 at 03.37.57.png::CompressedTexture2D::6671568034266169946::1748017236::1748017274::1::::<><>::
Screenshot 2025-02-25 at 03.37.59.png::CompressedTexture2D::2294246902810712475::1748017236::1748017274::1::::<><>::
t.png::CompressedTexture2D::2021201659605183105::1748017236::1748017274::1::::<><>::
tile.1.png::CompressedTexture2D::5482928245630510906::1748017236::1748017274::1::::<><>::
tile.2.png::CompressedTexture2D::4588006202636904736::1748017236::1748017274::1::::<><>::
tile.3.png::CompressedTexture2D::3001773169991638268::1748017236::1748017273::1::::<><>::
tile.4.png::CompressedTexture2D::1285615905414850792::1748017236::1748017273::1::::<><>::
tile.5.png::CompressedTexture2D::6155594757780279598::1748017236::1748017273::1::::<><>::
tile.6.png::CompressedTexture2D::7428718259222839646::1748017236::1748017273::1::::<><>::
tile.7.png::CompressedTexture2D::879708669839484884::1748017236::1748017273::1::::<><>::
tile.8.png::CompressedTexture2D::4503444215140766840::1748017236::1748017273::1::::<><>::
tile.9.png::CompressedTexture2D::3542987026130806644::1748017236::1748017273::1::::<><>::
tile.10.png::CompressedTexture2D::6554470754500994293::1748017236::1748017273::1::::<><>::
tile.11.png::CompressedTexture2D::1670689503717992976::1748017236::1748017273::1::::<><>::
tile.12.png::CompressedTexture2D::625649056781980945::1748017236::1748017273::1::::<><>::
tile.13.png::CompressedTexture2D::6663425273937051090::1748017236::1748017273::1::::<><>::
tile.14.png::CompressedTexture2D::9101322381022088845::1748017236::1748017273::1::::<><>::
tile.15.png::CompressedTexture2D::3276043767829635219::1748017236::1748017273::1::::<><>::
tile.16.png::CompressedTexture2D::5814329265888824918::1748017236::1748017273::1::::<><>::
tile.17.png::CompressedTexture2D::7194676741825201479::1748017236::1748017273::1::::<><>::
tile.18.png::CompressedTexture2D::5214753752834820475::1748017236::1748017273::1::::<><>::
tile.19.png::CompressedTexture2D::9143983197584140531::1748017236::1748017273::1::::<><>::
::res://Scenes/::1748017236
main_node.tscn::PackedScene::65450265535095722::1748017236::0::1::::<><>::res://Scripts/main.gd<>uid://dlqikh11tsanq::::res://Scenes/Levels/level_1.tscn<>uid://dvm6kk8vxog5w::::res://Scenes/Levels/intro_ui_deprecated.tscn
::res://Scenes/GUI/::1748017236
intro_ui.tscn::PackedScene::1155569502826239819::1748017236::0::1::::<><>::res://Scripts/UI/button.gd
::res://Scenes/Levels/::1748017236
intro_ui_deprecated.tscn::PackedScene::8659900962438994922::1748017236::0::1::::<><>::res://Scripts/UI/intro_ui.gd<>uid://dd3r50p0wmkxi::::res://Assets/Sprites/Tiles/tile.6.png<>uid://bj1hdioalkekl::::res://Assets/Musics/action-music.mp3
level_1.tscn::PackedScene::7964873378079581642::1748017236::0::1::::<><>::uid://lpu8kdgb4v7s::::res://Assets/Musics/MMD.mp3<>uid://ri5ahy7qwrnc::::res://Assets/Sprites/Tiles/photo_2025-02-13_06-36-36.jpg<>uid://dd3r50p0wmkxi::::res://Assets/Sprites/Tiles/tile.6.png<>uid://b5frck5746n5a::::res://Assets/Sprites/Tiles/tile.8.png<>res://Scripts/World/tile_map_layer.gd<>res://Scripts/World/path_drawer.gd<>uid://r7dalvdcab4::::res://Assets/Sprites/Tiles/New Piskel-1.png (3).png<>uid://b5t6yr0w1am1e::::res://Assets/Sprites/Tiles/New Piskel-2.png (3).png<>res://Scripts/UI/area_2d.gd<>uid://c84l74ckv5wpw::::res://Scenes/Prefabs/Characters/player.tscn<>uid://drkhcf7438sbv::::res://Assets/Musics/Soot sandogh1.mp3<>uid://crbe4xd7wjrmv::::res://Assets/Musics/Success (1).mp3<>uid://dsbohs4o1mkff::::res://Scenes/Prefabs/UI/progress_bar.tscn
level_2.tscn::PackedScene::6095879663760908016::1748017236::0::1::::<><>::uid://lpu8kdgb4v7s::::res://Assets/Musics/MMD.mp3<>uid://b5frck5746n5a::::res://Assets/Sprites/Tiles/tile.8.png<>uid://bmw67yldpm8ip::::res://Assets/Sprites/Tiles/tile.15.png<>uid://dd3r50p0wmkxi::::res://Assets/Sprites/Tiles/tile.6.png<>res://Scripts/World/tile_map_layer.gd<>res://Scripts/World/path_drawer.gd<>uid://d3jocj2u3v1oh::::res://Assets/Sprites/Tiles/tile.19.png<>uid://r7dalvdcab4::::res://Assets/Sprites/Tiles/New Piskel-1.png (3).png<>uid://ri5ahy7qwrnc::::res://Assets/Sprites/Tiles/photo_2025-02-13_06-36-36.jpg<>uid://b5t6yr0w1am1e::::res://Assets/Sprites/Tiles/New Piskel-2.png (3).png<>uid://c84l74ckv5wpw::::res://Scenes/Prefabs/Characters/player.tscn<>res://Scripts/UI/area_2d.gd<>uid://drkhcf7438sbv::::res://Assets/Musics/Soot sandogh1.mp3<>uid://crbe4xd7wjrmv::::res://Assets/Musics/Success (1).mp3<>uid://bh57wf0npfylg::::res://Scenes/Prefabs/Characters/enemy_with_path.tscn<>uid://dsbohs4o1mkff::::res://Scenes/Prefabs/UI/progress_bar.tscn
level_3.tscn::PackedScene::2120460139741236422::1748017236::0::1::::<><>::uid://dd3r50p0wmkxi::::res://Assets/Sprites/Tiles/tile.6.png<>uid://co3rfhqfb3e6y::::res://Assets/Sprites/Tiles/tile.16.png<>uid://sk052qt7abd5::::res://Assets/Sprites/Tiles/tile.4.png<>uid://ctx20m0ii7w51::::res://Assets/Sprites/Tiles/tile.5.png<>uid://b5frck5746n5a::::res://Assets/Sprites/Tiles/tile.8.png<>uid://c162v1w8m625s::::res://Assets/Sprites/Tiles/tile.13.png<>uid://ri5ahy7qwrnc::::res://Assets/Sprites/Tiles/photo_2025-02-13_06-36-36.jpg<>uid://r7dalvdcab4::::res://Assets/Sprites/Tiles/New Piskel-1.png (3).png<>uid://b5t6yr0w1am1e::::res://Assets/Sprites/Tiles/New Piskel-2.png (3).png
level_4.tscn::PackedScene::6984399022206418128::1748017236::0::1::::<><>::uid://dd3r50p0wmkxi::::res://Assets/Sprites/Tiles/tile.6.png<>uid://ctx20m0ii7w51::::res://Assets/Sprites/Tiles/tile.5.png<>uid://c162v1w8m625s::::res://Assets/Sprites/Tiles/tile.13.png<>uid://bmw67yldpm8ip::::res://Assets/Sprites/Tiles/tile.15.png<>uid://d3jocj2u3v1oh::::res://Assets/Sprites/Tiles/tile.19.png<>uid://cgkch5xgy7jn4::::res://Assets/Sprites/Tiles/tile.18.png<>uid://x2kan6bnref5::::res://Assets/Sprites/Tiles/tile.11.png<>uid://b5frck5746n5a::::res://Assets/Sprites/Tiles/tile.8.png<>uid://msew5kaslkjc::::res://Assets/Sprites/Tiles/tile.7.png<>uid://r7dalvdcab4::::res://Assets/Sprites/Tiles/New Piskel-1.png (3).png<>uid://d2w0pkcxxaand::::res://Assets/Sprites/Tiles/tile.14.png<>uid://b5t6yr0w1am1e::::res://Assets/Sprites/Tiles/New Piskel-2.png (3).png
level_5.tscn::PackedScene::8669927555032831042::1748017236::0::1::::<><>::uid://dd3r50p0wmkxi::::res://Assets/Sprites/Tiles/tile.6.png<>uid://b4l7eecvadvj1::::res://Assets/Sprites/Tiles/Drawing 2.png<>uid://bmw67yldpm8ip::::res://Assets/Sprites/Tiles/tile.15.png<>uid://r7dalvdcab4::::res://Assets/Sprites/Tiles/New Piskel-1.png (3).png<>uid://b5t6yr0w1am1e::::res://Assets/Sprites/Tiles/New Piskel-2.png (3).png<>uid://x2kan6bnref5::::res://Assets/Sprites/Tiles/tile.11.png<>uid://b5frck5746n5a::::res://Assets/Sprites/Tiles/tile.8.png<>uid://bqqiqjmf8n0su::::res://Assets/Sprites/Tiles/tile.9.png
::res://Scenes/Prefabs/::1748017236
audio_stream_player.tscn::PackedScene::3428276109164341753::1748017236::0::1::::<><>::uid://bj1hdioalkekl::::res://Assets/Musics/action-music.mp3
::res://Scenes/Prefabs/Characters/::1748017236
enemy.tscn::PackedScene::8898934963977215750::1748017236::0::1::::<><>::uid://bmge0u6qam3x0::::res://Assets/Sprites/Characters/enemy/New Piskel-4.png (2).png<>uid://dtqry2i7ggubh::::res://Assets/Sprites/Characters/enemy/attack/at.b.2.png<>uid://c5epv48kig5by::::res://Assets/Sprites/Characters/enemy/New Piskel-1.png (15).png<>uid://l7p0dg74k7o1::::res://Assets/Sprites/Characters/enemy/attack/at.b.3.png<>uid://dfwaqbxh12ugg::::res://Assets/Sprites/Characters/enemy/New Piskel-5.png (1).png<>uid://bk0s43ne024wk::::res://Assets/Sprites/Characters/enemy/attack/at.r.1.png<>uid://47h5sb6bntdq::::res://Assets/Sprites/Characters/enemy/attack/at.r.2.png<>uid://dqwb1ks8sdajf::::res://Assets/Sprites/Characters/enemy/attack/at.r.3.png<>uid://bcpiymcmvic3v::::res://Assets/Sprites/Characters/enemy/New Piskel-6.png.png<>uid://rhp13h378esq::::res://Assets/Sprites/Characters/enemy/New Piskel-3.png (8).png<>uid://crsewjh833hsr::::res://Assets/Sprites/Characters/enemy/New Piskel-1.png (14).png<>uid://bj4pgdojc45d7::::res://Assets/Sprites/Characters/enemy/New Piskel-5.png.png<>uid://ddbllvg8pqvfv::::res://Assets/Sprites/Characters/enemy/attack/at.r.4.png<>uid://drwvckrw7n5ry::::res://Assets/Sprites/Characters/enemy/attack/at.r.5.png<>uid://beksc1w0ntwcq::::res://Assets/Sprites/Characters/enemy/New Piskel-2.png (15).png<>uid://bb13wk7k7wvw6::::res://Assets/Sprites/Characters/enemy/attack/at.l.1.png<>uid://bviiyovp7vg7o::::res://Assets/Sprites/Characters/enemy/attack/at.l.2.png<>uid://b0r8yxwet8ir6::::res://Assets/Sprites/Characters/enemy/r.l.1.png<>uid://rnijytrqgvas::::res://Assets/Sprites/Characters/enemy/attack/at.l.3.png<>uid://b4jgh17gxulyk::::res://Assets/Sprites/Characters/enemy/attack/at.l.4.png<>uid://c3rng2d7inexm::::res://Assets/Sprites/Characters/enemy/r.l.2.png<>uid://dhqxflm6wheq0::::res://Assets/Sprites/Characters/enemy/attack/at.l.5.png<>uid://d0rg1vt8sqgp6::::res://Assets/Sprites/Characters/enemy/r.l.3.png<>uid://b727x3ysv4su1::::res://Assets/Sprites/Characters/enemy/attack/at.f.1.png<>uid://ckttkbrappn3::::res://Assets/Sprites/Characters/enemy/r.l.4.png<>uid://e6wpfbng3upf::::res://Assets/Sprites/Characters/enemy/r.l.5.png<>uid://b1y6pba2hbgl4::::res://Assets/Sprites/Characters/enemy/attack/at.f.2.png<>uid://baad2f6cdvg1m::::res://Assets/Sprites/Characters/enemy/attack/at.f.3.png<>uid://cm5ov4urjvxrp::::res://Assets/Sprites/Characters/enemy/r.l.6.png<>uid://c2bjtyc0fomub::::res://Assets/Sprites/Characters/enemy/r.l.7.png<>uid://dv5r2eoanolhv::::res://Assets/Sprites/Characters/enemy/attack/at.f.4.png<>uid://wxuiphr3qoaf::::res://Assets/Sprites/Characters/enemy/r.l.8.png<>uid://cqbek8c3876l2::::res://Assets/Sprites/Characters/enemy/death/de.b.1.png<>uid://cwpg8fng3liao::::res://Assets/Sprites/Characters/enemy/w.l.1.png<>uid://d08mflrjx0k1i::::res://Assets/Sprites/Characters/enemy/death/de.b.2.png<>uid://i8brwgmdlpy1::::res://Assets/Sprites/Characters/enemy/death/de.b.3.png<>uid://n36s3vms566m::::res://Assets/Sprites/Characters/enemy/w.l.2.png<>uid://qdbjb20hsqdr::::res://Assets/Sprites/Characters/enemy/w.l.3.png<>uid://c6jjjn7mw4iuy::::res://Assets/Sprites/Characters/enemy/death/de.b.4.png<>uid://c8fdljbhmrgw5::::res://Assets/Sprites/Characters/enemy/death/de.b.5.png<>uid://iaxefusn4g8l::::res://Assets/Sprites/Characters/enemy/death/de.b.6.png<>uid://bym26c0rmn8x8::::res://Assets/Sprites/Characters/enemy/r.r.1.png<>uid://usu7ey21cjap::::res://Assets/Sprites/Characters/enemy/death/de.r.1.png<>uid://bew4ldp2xv1at::::res://Assets/Sprites/Characters/enemy/death/de.r.2.png<>uid://der8k0kipd6u8::::res://Assets/Sprites/Characters/enemy/r.r.2.png<>uid://fp2ej1s0qvn8::::res://Assets/Sprites/Characters/enemy/death/de.r.3.png<>uid://vk7n63s0vy7v::::res://Assets/Sprites/Characters/enemy/r.r.3.png<>uid://4x202jeg0511::::res://Assets/Sprites/Characters/enemy/r.r.4.png<>uid://rfiwy7ya2xh6::::res://Assets/Sprites/Characters/enemy/death/de.r.4.png<>uid://bucm7m5xwowvf::::res://Assets/Sprites/Characters/enemy/r.r.5.png<>uid://c13nfrq1hxu0d::::res://Assets/Sprites/Characters/enemy/death/de.l.1.png<>uid://b0afhcqjfv2b5::::res://Assets/Sprites/Characters/enemy/r.r.6.png<>uid://lk2gyq0fl2go::::res://Assets/Sprites/Characters/enemy/death/de.l.2.png<>uid://dkhx62bue44ft::::res://Assets/Sprites/Characters/enemy/r.r.7.png<>uid://s4m5rxb205gx::::res://Assets/Sprites/Characters/enemy/death/de.l.3.png<>uid://dg8a6nt33dtoo::::res://Assets/Sprites/Characters/enemy/death/de.l.4.png<>uid://behsxn375jp5d::::res://Assets/Sprites/Characters/enemy/r.r.8.png<>uid://ymqwtun8164k::::res://Assets/Sprites/Characters/enemy/w.r.1.png<>uid://kr1jv4ahjrlx::::res://Assets/Sprites/Characters/enemy/death/de.f.1.png<>uid://dst1l8pi71r7x::::res://Assets/Sprites/Characters/enemy/death/de.f.2.png<>uid://cfqlagbh5wibs::::res://Assets/Sprites/Characters/enemy/w.r.2.png<>uid://1w5grgrmolwg::::res://Assets/Sprites/Characters/enemy/death/de.f.3.png<>uid://dwt2n757fxq4s::::res://Assets/Sprites/Characters/enemy/w.r.3.png<>uid://dirkqnrenx7wr::::res://Assets/Sprites/Characters/enemy/death/de.f.4.png<>uid://bklldq5tvcorp::::res://Assets/Musics/Effect-sedaye-Tajoob.mp3<>uid://ccibcladvwwmn::::res://Assets/Sprites/Characters/enemy/death/de.f.5.png<>uid://bdkm8ybk7wtm5::::res://Assets/Sprites/Characters/enemy/death/de.f.6.png<>uid://cj3c0ms66ixl5::::res://Assets/Sprites/Characters/blood/blood.1.png<>uid://keyn0b81l5h::::res://Assets/Sprites/Characters/blood/blood.2.png<>uid://bntv1himmyxnr::::res://Assets/Sprites/Characters/blood/blood.3.png<>uid://dkguv12q0i75x::::res://Assets/Sprites/Characters/blood/blood.4.png<>uid://b8q7njd2aule::::res://Assets/Sprites/Characters/blood/blood.5.png<>uid://b8hv148uwvtrx::::res://Assets/Sprites/Characters/blood/blood.6.png<>uid://cijmm4akyflfi::::res://Assets/Sprites/Characters/blood/blood.7.png<>uid://cp0mm1b75gg7u::::res://Assets/Sprites/Characters/blood/blood.8.png<>uid://by568w6pe0sx6::::res://Assets/Sprites/Characters/blood/b.1.png<>uid://bpsnvy5ys0xmm::::res://Assets/Sprites/Characters/blood/b.2.png<>uid://canesbpoq73vu::::res://Assets/Sprites/Characters/blood/b.3.png<>uid://br3fjtg8i0jic::::res://Assets/Sprites/Characters/blood/b.4.png<>uid://cn3h2tfqoxwgr::::res://Assets/Sprites/Characters/blood/b.5.png<>uid://c2gww3a4xxv40::::res://Assets/Sprites/Characters/blood/b.6.png
enemy_with_path.tscn::PackedScene::2941656454863346900::1748017236::0::1::::<><>::res://Scripts/Characters/enemy_path_follow_2d.gd<>uid://dy1yfnp1t85kc::::res://Scenes/Prefabs/Characters/enemy.tscn<>res://Scripts/Characters/enemy.gd
player.tscn::PackedScene::7149666721384777452::1748017236::0::1::::<><>::res://Scripts/Characters/Player/player_controller.gd<>res://Scripts/Characters/Player/player_state_machine.gd<>uid://4065ixse7n2c::::res://Assets/Sprites/Characters/Player/attack/att.b.1.png<>res://Scripts/Characters/Player/States/motion/walking_state.gd<>uid://dwu8iwwvw8oe0::::res://Assets/Sprites/Characters/Player/attack/att.b.2.png<>uid://dmrwx1c46q4hv::::res://Assets/Sprites/Characters/Player/New Piskel-1.png (2).png<>uid://s7dmf7p3rboj::::res://Assets/Sprites/Characters/Player/New Piskel-3.png (2).png<>uid://cqytpv6t1r58i::::res://Assets/Sprites/Characters/Player/New Piskel-3.png.png<>res://Scripts/Characters/Player/States/motion/running_state.gd<>uid://cwl5ihsapfkgt::::res://Assets/Sprites/Characters/Player/attack/att.b.3.png<>res://Scripts/Characters/Player/States/motion/idle_state.gd<>uid://cxg2kfkbcsriu::::res://Assets/Sprites/Characters/Player/New Piskel-1.png (5).png<>uid://bvdlt7y3xax2c::::res://Assets/Sprites/Characters/Player/attack/att.l.1.png<>uid://senqi8m2x4nd::::res://Assets/Sprites/Characters/Player/attack/att.r.1.png<>uid://dsqfuxndlraw1::::res://Assets/Sprites/Characters/Player/New Piskel-3.png (3).png<>res://Scripts/Characters/Player/States/combat/damaged_state.gd<>res://Scripts/Characters/Player/States/combat/attacking_state.gd<>uid://cvg24a6tvds0m::::res://Assets/Sprites/Characters/Player/New Piskel-2.png (7).png<>uid://b0pnav60tilyb::::res://Assets/Sprites/Characters/Player/attack/att.r.2.png<>uid://tv8glqiur7py::::res://Assets/Sprites/Characters/Player/attack/att.l.2.png<>uid://c6n4whkf3xcjt::::res://Assets/Sprites/Characters/Player/attack/att.l.3.png<>uid://bv12scf10y47a::::res://Assets/Sprites/Characters/Player/New Piskel-2.png (5).png<>uid://dgubb5rspeggx::::res://Assets/Sprites/Characters/Player/attack/att.r.3.png<>uid://dvdkh67q5sewf::::res://Assets/Sprites/Characters/Player/attack/att.l.4.png<>uid://2mvrpir4w2bh::::res://Assets/Sprites/Characters/Player/attack/att.r.4.png<>uid://bgnayqy52myf3::::res://Assets/Sprites/Characters/Player/New Piskel-4.png (1).png<>uid://bfuyme3c1hnjh::::res://Assets/Musics/صدای پوتین.mp3<>uid://8bkyvf2snik6::::res://Assets/Sprites/Characters/Player/r.l.1.png<>uid://bfj8xq6j1di43::::res://Assets/Sprites/Characters/Player/r.l.2.png<>uid://eidn1mpju732::::res://Assets/Sprites/Characters/Player/r.l.3.png<>uid://bogfc4us6l2tv::::res://Assets/Sprites/Characters/Player/r.l.4.png<>uid://cfxwk45idw7q3::::res://Assets/Sprites/Characters/Player/r.l.5.png<>uid://btcg6ce8qbesq::::res://Assets/Sprites/Characters/Player/attack/att.f.1.png<>uid://c0gnuvj7qxqin::::res://Assets/Sprites/Characters/Player/r.l.6.png<>uid://lckru3usk4pa::::res://Assets/Sprites/Characters/Player/attack/att.f.2.png<>uid://bbc3ajwdl1qpx::::res://Assets/Sprites/Characters/Player/r.l.7.png<>uid://bryqix2q52is4::::res://Assets/Sprites/Characters/Player/attack/att.f.3.png<>uid://ck67wujsxqgt4::::res://Assets/Sprites/Characters/Player/r.l.8.png<>uid://b1qrw8dj748tf::::res://Assets/Sprites/Characters/Player/death/dea.b.1.png<>uid://b7xk3v2uytyu0::::res://Assets/Sprites/Characters/Player/w.l.1.png<>uid://chvya843q73bh::::res://Assets/Sprites/Characters/Player/w.l.2.png<>uid://crfl7chaqf6hp::::res://Assets/Sprites/Characters/Player/death/dea.b.2.png<>uid://c3v63eg2amcov::::res://Assets/Sprites/Characters/Player/death/dea.b.3.png<>uid://bt5ubh874juun::::res://Assets/Sprites/Characters/Player/w.l.3.png<>uid://c28tsp1gopwix::::res://Assets/Sprites/Characters/Player/r.r.1.png<>uid://2015bk37ypkb::::res://Assets/Sprites/Characters/Player/death/dea.b.4.png<>uid://d3ryofbgm2qhg::::res://Assets/Sprites/Characters/Player/r.r.2.png<>uid://cpumffbpikgcj::::res://Assets/Sprites/Characters/Player/death/dea.b.5.png<>uid://cggmbf6wt83uf::::res://Assets/Sprites/Characters/Player/r.r.3.png<>uid://ctq1s18x06qja::::res://Assets/Sprites/Characters/Player/r.r.4.png<>uid://b2872r63q1p1a::::res://Assets/Sprites/Characters/Player/death/dea.b.6.png<>uid://cpchm4cvd8avs::::res://Assets/Sprites/Characters/Player/r.r.5.png<>uid://csu18qsp7knlp::::res://Assets/Sprites/Characters/Player/death/dea.r.1.png<>uid://qdbps1ebd44g::::res://Assets/Sprites/Characters/Player/r.r.6.png<>uid://b3u8cykm2i3r5::::res://Assets/Sprites/Characters/Player/death/dea.r.2.png<>uid://d1dj4eaxlo5vu::::res://Assets/Sprites/Characters/Player/r.r.7.png<>uid://itjv773jcgvc::::res://Assets/Sprites/Characters/Player/death/dea.r.3.png<>uid://ddtw2cer017m8::::res://Assets/Sprites/Characters/Player/r.r.8.png<>uid://dsv1tgpf6psdn::::res://Assets/Sprites/Characters/Player/death/dea.r.4.png<>uid://davbs7nu67gj5::::res://Assets/Sprites/Characters/Player/death/dea.l.1.png<>uid://ddnmftr0st2t4::::res://Assets/Sprites/Characters/Player/death/dea.l.2.png<>uid://1qrh2fqftlne::::res://Assets/Sprites/Characters/Player/death/dea.l.3.png<>uid://24u2elfq6obl::::res://Assets/Sprites/Characters/Player/death/dea.l.4.png<>uid://cxu7y6517jbwu::::res://Assets/Sprites/Characters/Player/w.r.1.png<>uid://c310xxwgniiv4::::res://Assets/Sprites/Characters/Player/death/dea.f.1.png<>uid://bnybpd5afh1tp::::res://Assets/Sprites/Characters/Player/w.r.2.png<>uid://nf6dlroaaxdo::::res://Assets/Sprites/Characters/Player/w.r.3.png<>uid://ckimru01x5oxo::::res://Assets/Sprites/Characters/Player/death/dea.f.2.png<>uid://7hdiljxo3ha5::::res://Assets/Sprites/Characters/Player/death/dea.f.3.png<>uid://cs6y3lkafiwl7::::res://Assets/Sprites/Characters/Player/death/dea.f.4.png<>uid://dcfo740mvxesr::::res://Assets/Sprites/Characters/Player/death/dea.f.5.png<>uid://mivph8ymgeea::::res://Assets/Sprites/Characters/Player/death/dea.f.6.png<>uid://cj3c0ms66ixl5::::res://Assets/Sprites/Characters/blood/blood.1.png<>uid://keyn0b81l5h::::res://Assets/Sprites/Characters/blood/blood.2.png<>uid://bntv1himmyxnr::::res://Assets/Sprites/Characters/blood/blood.3.png<>uid://dkguv12q0i75x::::res://Assets/Sprites/Characters/blood/blood.4.png<>uid://b8q7njd2aule::::res://Assets/Sprites/Characters/blood/blood.5.png<>uid://b8hv148uwvtrx::::res://Assets/Sprites/Characters/blood/blood.6.png<>uid://cijmm4akyflfi::::res://Assets/Sprites/Characters/blood/blood.7.png<>uid://cp0mm1b75gg7u::::res://Assets/Sprites/Characters/blood/blood.8.png<>uid://by568w6pe0sx6::::res://Assets/Sprites/Characters/blood/b.1.png<>uid://bpsnvy5ys0xmm::::res://Assets/Sprites/Characters/blood/b.2.png<>uid://canesbpoq73vu::::res://Assets/Sprites/Characters/blood/b.3.png<>uid://br3fjtg8i0jic::::res://Assets/Sprites/Characters/blood/b.4.png<>uid://cn3h2tfqoxwgr::::res://Assets/Sprites/Characters/blood/b.5.png<>uid://c2gww3a4xxv40::::res://Assets/Sprites/Characters/blood/b.6.png
::res://Scenes/Prefabs/UI/::1748017236
gameover.tscn::PackedScene::7442830171268843501::1748017236::0::1::::<><>::res://gameover.gd
progress_bar.tscn::PackedScene::8425589143664965335::1748017236::0::1::::<><>::uid://ckl24joojuaq2::::res://Assets/Sprites/Tiles/g.f.png<>uid://c7vvd2u4l50rh::::res://Assets/Sprites/Tiles/g.e.png<>uid://cveyt52vfa6kv::::res://Assets/Sprites/Tiles/g.png
::res://Scripts/::1748017236
main.gd::GDScript::-1::1748017236::0::1::::<>Node<>::
::res://Scripts/Characters/::1748017236
enemy.gd::GDScript::-1::1748017236::0::1::::<>CharacterBody2D<>::
enemy_path_follow_2d.gd::GDScript::-1::1748017236::0::1::::<>PathFollow2D<>::
::res://Scripts/Characters/Player/::1748017236
player_controller.gd::GDScript::-1::1748017236::0::1::::<>CharacterBody2D<>::
player_state_machine.gd::GDScript::-1::1748017236::0::1::::<>Node<>::
::res://Scripts/Characters/Player/States/::1748017236
dead_state.gd::GDScript::-1::1748017236::0::1::::<>Node<>::
::res://Scripts/Characters/Player/States/combat/::1748017236
attacking_state.gd::GDScript::-1::1748017236::0::1::::<>Node<>::
damaged_state.gd::GDScript::-1::1748017236::0::1::::<>Node<>::
::res://Scripts/Characters/Player/States/motion/::1748017274
d.1.png::CompressedTexture2D::3658626234250320573::1748017236::1748017273::1::::<><>::
d.2.1.png::CompressedTexture2D::7860251955169725363::1748017236::1748017274::1::::<><>::
d.2.2.png::CompressedTexture2D::1092202752190836028::1748017236::1748017274::1::::<><>::
d.2.3.png::CompressedTexture2D::782580549598295201::1748017236::1748017274::1::::<><>::
d.2.4.png::CompressedTexture2D::4885297003503156688::1748017236::1748017274::1::::<><>::
d.3.1.png::CompressedTexture2D::7408275460730486289::1748017236::1748017274::1::::<><>::
d.3.2.png::CompressedTexture2D::3397866014291482877::1748017236::1748017274::1::::<><>::
d.3.3.png::CompressedTexture2D::6239138741682685053::1748017236::1748017274::1::::<><>::
idle_state.gd::GDScript::-1::1748017236::0::1::::<>Node<>::
motion.gd::GDScript::-1::1748017236::0::1::::<>Node<>::
New Piskel-2.png (1).png::CompressedTexture2D::1410707765680458708::1748017236::1748017274::1::::<><>::
New Piskel-3.png (2).png::CompressedTexture2D::8871409125339603673::1748017236::1748017273::1::::<><>::
New Piskel-3.png (3).png::CompressedTexture2D::8892081794945899398::1748017236::1748017273::1::::<><>::
New Piskel-4.png (2).png::CompressedTexture2D::7564151062021460572::1748017236::1748017273::1::::<><>::
New Piskel-9.png.png::CompressedTexture2D::3913706176997270849::1748017236::1748017273::1::::<><>::
New Piskel-10.png (1).png::CompressedTexture2D::4031612712041177827::1748017236::1748017273::1::::<><>::
New Piskel-11.png (1).png::CompressedTexture2D::7431996963834881258::1748017236::1748017273::1::::<><>::
New Piskel-12.png.png::CompressedTexture2D::6231307523719866798::1748017236::1748017273::1::::<><>::
New Piskel-13.png.png::CompressedTexture2D::685684299398656180::1748017236::1748017273::1::::<><>::
running_state.gd::GDScript::-1::1748017236::0::1::::<>Node<>::
t.png::CompressedTexture2D::8669280582486296653::1748017236::1748017273::1::::<><>::
walking_state.gd::GDScript::-1::1748017236::0::1::::<>Node<>::
::res://Scripts/state_machine/::1748017236
player_state.gd::GDScript::-1::1748017236::0::1::::PlayerState<>Node<>::
state_machine.gd::GDScript::-1::1748017236::0::1::::<>Node<>::
::res://Scripts/UI/::1748017236
area_2d.gd::GDScript::-1::1748017236::0::1::::<>Area2D<>::
button.gd::GDScript::-1::1748017236::0::1::::<>Button<>::
intro_ui.gd::GDScript::-1::1748017236::0::1::::<>Node2D<>::
::res://Scripts/World/::1748017236
path_drawer.gd::GDScript::-1::1748017236::0::1::::<>Node2D<>::
tile_map_layer.gd::GDScript::-1::1748017236::0::1::::<>TileMapLayer<>::
