ea4bc82a6ad023ab7ee23ee620429895
::res://::1747720206
icon.svg::CompressedTexture2D/CompressedTexture2D::6591016406112388207::1742757559::1742757559::1::::<><><>0<>0<>d99c3bd9629a6440f983ce217984ec63<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.MD::TextFile/TextFile::-1::1742757559::0::1::::<><><>0<>0<><>::
::res://addons/::1743152569
::res://addons/godot-git-plugin/::1744049187
git_plugin.gdextension::GDExtension/GDExtension::2961722860608999594::1742757559::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1742757559::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1744049187::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1742757559
::res://addons/godot-git-plugin/macos/::1742757559
::res://addons/godot-git-plugin/win64/::1745416896
::res://addons/scene_manager/::1747721974
ignore_item.gd::GDScript/GDScript::8588361213240523673::1743152569::0::1::::<>HBoxContainer<><>0<>1<><>::
ignore_item.tscn::PackedScene/PackedScene::5335332430572737076::1745416927::0::1::::<><><>0<>0<><>::uid://dgm7isl21md7e::::res://addons/scene_manager/icons/ImportFail.svg<>uid://dumjb35n01vyv::::res://addons/scene_manager/ignore_item.gd
item_setting.gd::GDScript/GDScript::2950145013006598849::1743152569::0::1::::ItemSetting<>RefCounted<><>0<>0<><>::
label.tscn::PackedScene/PackedScene::7370066031867769672::1745416927::0::1::::<><><>0<>0<><>::
manager.gd::GDScript/GDScript::5380369943297205221::1743152569::0::1::::<>MarginContainer<><>0<>1<><>::
menu.tscn::PackedScene/PackedScene::5993238044838538105::1745416927::0::1::::<><><>0<>0<><>::uid://ddad573xyc0oy::::res://addons/scene_manager/label.tscn<>uid://belipponjgmko::::res://addons/scene_manager/icons/FileDialog.svg<>uid://bnfwqytbgmxes::::res://addons/scene_manager/icons/Reload.svg<>uid://canxglnl1drex::::res://addons/scene_manager/icons/Save.svg<>uid://ciwj53mga8o8d::::res://addons/scene_manager/manager.gd<>uid://dka8ce2c6w5q3::::res://addons/scene_manager/icons/FolderActive.svg<>uid://c8rtx1ssaym3f::::res://addons/scene_manager/icons/GuiChecked.svg
plugin.cfg::TextFile/TextFile::-1::1743152569::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6834512592274092024::1743152569::0::1::::<>EditorPlugin<><>0<>1<><>::
popup_button.gd::GDScript/GDScript::6013357313331793882::1743152569::0::1::::<>Button<><>0<>1<><>::
scenes.gd::GDScript/GDScript::8691836880080245971::1743152569::0::1::::<>Node<><>0<>0<><>::
scene_item.gd::GDScript/GDScript::5106168719236367306::1743152569::0::1::::<>HBoxContainer<><>0<>1<><>::
scene_item.tscn::PackedScene/PackedScene::507323814848891720::1745416928::0::1::::<><><>0<>0<><>::uid://ce0p3824u2ptq::::res://addons/scene_manager/scene_item.gd<>uid://b4j7po72pvwu6::::res://addons/scene_manager/icons/GuiTabMenuHl.svg<>uid://crw6d7srttx51::::res://addons/scene_manager/popup_button.gd<>uid://bx3677ixaal0n::::res://addons/scene_manager/icons/PlayOverlay.png
scene_list.gd::GDScript/GDScript::6956992474300363996::1743152569::0::1::::<>Node<><>0<>1<><>::
scene_list.tscn::PackedScene/PackedScene::2282699386420912436::1745416928::0::1::::<><><>0<>0<><>::uid://c6eawc702plse::::res://addons/scene_manager/scene_list.gd<>uid://dgm7isl21md7e::::res://addons/scene_manager/icons/ImportFail.svg<>uid://cdaphhsk6ng83::::res://addons/scene_manager/icons/eye_open.png
scene_manager.gd::GDScript::3038592927901533813::1747722215::0::1::::<>Node<><>0<>0<><>::
scene_manager.gdshader::Shader/Shader::513768666111918537::1743152569::0::1::::<><><>0<>0<><>::
scene_manager.tres::ShaderMaterial/ShaderMaterial::1789708658238923781::1743152569::0::1::::<><><>0<>0<><>::res://addons/scene_manager/scene_manager.gdshader
scene_manager.tscn::PackedScene/PackedScene::1913131102800814112::1745416928::0::1::::<><><>0<>0<><>::uid://bjj6gf507wo8l::::res://addons/scene_manager/scene_manager.gd<>uid://0q7ifty8us3v::::res://addons/scene_manager/scene_manager.tres
sub_section.gd::GDScript/GDScript::3528643437607932366::1743152569::0::1::::<>Control<><>0<>1<><>::
sub_section.tscn::PackedScene/PackedScene::4430350091338820199::1745416928::0::1::::<><><>0<>0<><>::uid://bqjkihux2galy::::res://addons/scene_manager/sub_section.gd<>uid://ejeluvlg84g3::::res://addons/scene_manager/icons/GuiOptionArrowRight.png<>uid://c2p70fshxbwxw::::res://addons/scene_manager/sub_section_button.gd<>uid://dgm7isl21md7e::::res://addons/scene_manager/icons/ImportFail.svg
sub_section_button.gd::GDScript/GDScript::6700893691312201812::1743152569::0::1::::<>Button<><>0<>1<><>::
::res://addons/scene_manager/icons/::1744820414
eye_close.png::CompressedTexture2D/CompressedTexture2D::220477557459325817::1743152569::1744820414::1::::<><><>0<>0<>b10dd015ccc32cbadd5545b008193bc4<>res://.godot/imported/eye_close.png-06ad65261c9ced42bc19ffda3c41968a.ctex::
eye_open.png::CompressedTexture2D/CompressedTexture2D::4984331549715360686::1743152569::1744820414::1::::<><><>0<>0<>40aa14f15dd588da746baa3d45569437<>res://.godot/imported/eye_open.png-20b517dc49702a45cc3da80f46f6920e.ctex::
FileDialog.svg::CompressedTexture2D/CompressedTexture2D::2690397546471044850::1743152569::1744820414::1::::<><><>0<>0<>10c4db0b4885defd1b2aaa97270df029<>res://.godot/imported/FileDialog.svg-e5c6d4111d089ae33c76bbe42b055cdd.ctex::
Folder.svg::CompressedTexture2D/CompressedTexture2D::4719933102893507528::1743152569::1744820414::1::::<><><>0<>0<>e2936539b0b825002137ec4322b09c82<>res://.godot/imported/Folder.svg-5be3372346dc5f4afaa30554abe54438.ctex::
FolderActive.svg::CompressedTexture2D/CompressedTexture2D::7863157971745047124::1743152569::1744820414::1::::<><><>0<>0<>5dac816f9d17b8da53e760694e5714b5<>res://.godot/imported/FolderActive.svg-612118b59e3d54dac0977950f7fbc0e2.ctex::
GuiChecked.svg::CompressedTexture2D/CompressedTexture2D::7125363719615041389::1743152569::1744820414::1::::<><><>0<>0<>85138a26258fd586c72a5e5bb4ce9c00<>res://.godot/imported/GuiChecked.svg-314d7e16aac07221da8fccc77c49302e.ctex::
GuiCheckedDisabled.svg::CompressedTexture2D/CompressedTexture2D::5732914362896612989::1743152569::1744820414::1::::<><><>0<>0<>e3bcdeddd3475eea564f89e82294eb5d<>res://.godot/imported/GuiCheckedDisabled.svg-af366c0d47bc3abadf88d3199cecb22e.ctex::
GuiOptionArrowDown.svg::CompressedTexture2D/CompressedTexture2D::163880400705841056::1743152569::1744820414::1::::<><><>0<>0<>b604ba3ec263cddb0f0ceaae772ae547<>res://.godot/imported/GuiOptionArrowDown.svg-0fd2552fbbda0304a08af9c11ce6709d.ctex::
GuiOptionArrowRight.png::CompressedTexture2D/CompressedTexture2D::299598369459721316::1743152569::1744820414::1::::<><><>0<>0<>d9c8cec103ee60e005147ee822f384ba<>res://.godot/imported/GuiOptionArrowRight.png-05803e1d03db966db122fc40f552de03.ctex::
GuiTabMenuHl.svg::CompressedTexture2D/CompressedTexture2D::4442447065667974807::1743152569::1744820414::1::::<><><>0<>0<>fe5b810f1eaaa83a68f1cafce789d58c<>res://.godot/imported/GuiTabMenuHl.svg-ab5c190741e3a376bd3782c5c2c622c8.ctex::
ImportFail.svg::CompressedTexture2D/CompressedTexture2D::7607125839751109360::1743152569::1744820414::1::::<><><>0<>0<>a991c6a0659a6c0cd4d77f771a1ef368<>res://.godot/imported/ImportFail.svg-a58b088e7a08954ce8ad982b2c21d94c.ctex::
PlayOverlay.png::CompressedTexture2D/CompressedTexture2D::4060507730812904939::1743152569::1744820414::1::::<><><>0<>0<>a8a8edaa1326c6e7da8decd6c4bc2c18<>res://.godot/imported/PlayOverlay.png-b594e319f2831bebc316dba3e3723173.ctex::
Reload.svg::CompressedTexture2D/CompressedTexture2D::3310563176266800662::1743152569::1744820414::1::::<><><>0<>0<>51a232cadf0d157cb6f1a4e2fba66c88<>res://.godot/imported/Reload.svg-9361612c2a75fa1b37ec576b07a4ee81.ctex::
Save.svg::CompressedTexture2D/CompressedTexture2D::4801086082160018363::1743152569::1744820414::1::::<><><>0<>0<>3b9b1175eb17bb454a2ee68fe4a22361<>res://.godot/imported/Save.svg-6d1a134e6c4e68646c6ecbe60c7d6466.ctex::
::res://addons/scene_manager/shader_patterns/::1744820414
circle.png::CompressedTexture2D/CompressedTexture2D::2794838059622697050::1743152569::1744820414::1::::<><><>0<>0<>30563a6caf9b2c8a2ddb1fa2a234b461<>res://.godot/imported/circle.png-49deb66a2171d4476d4de5b40b7c62d8.ctex::
crooked_tiles.png::CompressedTexture2D/CompressedTexture2D::6187388825352443247::1743152569::1744820414::1::::<><><>0<>0<>9f52a8bc5612d7a3a81ae51fbec4fa51<>res://.godot/imported/crooked_tiles.png-e3a12014fe840f5d967093ab510cab52.ctex::
curtains.png::CompressedTexture2D/CompressedTexture2D::9168975577648446793::1743152569::1744820414::1::::<><><>0<>0<>1da36ef03b6ea29f4400b293bd3251ea<>res://.godot/imported/curtains.png-f5a25cbc897d336641cfbab203b5832e.ctex::
diagonal.png::CompressedTexture2D/CompressedTexture2D::4951914083158853757::1743152569::1744820414::1::::<><><>0<>0<>3b4cde1dc08d4802bd8910e5d765fcfd<>res://.godot/imported/diagonal.png-fda70de082e7ad6bc449e3580ab09c7f.ctex::
dirt.png::CompressedTexture2D/CompressedTexture2D::3966370853972640859::1743152569::1744820414::1::::<><><>0<>0<>0f316cb18698b01c194a3d762ba3f091<>res://.godot/imported/dirt.png-44901fc6fab758502d86949b4684381b.ctex::
horizontal.png::CompressedTexture2D/CompressedTexture2D::4440041875844361540::1743152569::1744820414::1::::<><><>0<>0<>78b96138d23980048dc684aa6fadafe9<>res://.godot/imported/horizontal.png-350a31fe557936e31f870194c26cef69.ctex::
pixel.png::CompressedTexture2D/CompressedTexture2D::4644762339657193664::1743152569::1744820414::1::::<><><>0<>0<>464399dcc2691eff33a56a7dc80f64c1<>res://.godot/imported/pixel.png-33fdff2f0d6b4058cdb2ee40ad421cba.ctex::
radial.png::CompressedTexture2D/CompressedTexture2D::2899164122854120766::1743152569::1744820414::1::::<><><>0<>0<>25164bc2e54654282254b87aac06ee34<>res://.godot/imported/radial.png-45b81257cf212bc197b861ea33052002.ctex::
scribbles.png::CompressedTexture2D/CompressedTexture2D::8399957507938780403::1743152569::1744820414::1::::<><><>0<>0<>8db8586391c7aa8e84d0e07be17c3e88<>res://.godot/imported/scribbles.png-430a0f7331a442eb053961f8e9bb82f0.ctex::
splashed_dirt.png::CompressedTexture2D/CompressedTexture2D::309594168127602245::1743152569::1744820414::1::::<><><>0<>0<>e7871365c18f6ae6d8f1f0449b409164<>res://.godot/imported/splashed_dirt.png-4f2f3115ccfbe31e3a02d7afe74bb787.ctex::
squares.png::CompressedTexture2D/CompressedTexture2D::6502704409589566507::1743152569::1744820414::1::::<><><>0<>0<>f39437eb7ae270bfdfb354c2dcc00e03<>res://.godot/imported/squares.png-a8c8144d665aa3e0d712474304ad6e6f.ctex::
vertical.png::CompressedTexture2D/CompressedTexture2D::1478555850313469218::1743152569::1744820414::1::::<><><>0<>0<>a7152b27ab3c8e69a66e5807eb3a50de<>res://.godot/imported/vertical.png-5d237b9ea3cdd66e653ef032da0bd507.ctex::
::res://addons/scene_manager/themes/::1743152569
line_edit_duplicate.tres::StyleBoxFlat/StyleBoxFlat::1949518478970506575::1743152569::0::1::::<><><>0<>0<><>::
::res://Assets/::1742757559
::res://Assets/Musics/::1742757559
02-CARPET_2.WAV::AudioStreamWAV/AudioStreamWAV::1368781890440554274::1742757559::1742757559::1::::<><><>0<>0<>242d365a4447c86afcd6298d58c29ad5<>res://.godot/imported/02-CARPET_2.WAV-445c9261e22a5682dc4bce5ba760faff.sample::
03-FOREST.WAV::AudioStreamWAV/AudioStreamWAV::2701882528518186755::1742757559::1742757559::1::::<><><>0<>0<>a56d2072ac3314e5cbbbfdb33c79b520<>res://.godot/imported/03-FOREST.WAV-986157b2dd2dd729f99acbff78b3c236.sample::
04-GRAVEL_1.WAV::AudioStreamWAV/AudioStreamWAV::5949832293644833621::1742757559::1742757559::1::::<><><>0<>0<>d3a89825506ff3e4be2f720ba91ba33d<>res://.godot/imported/04-GRAVEL_1.WAV-853d8f65d929ca54f3e924dd9205331a.sample::
05-GRAVEL_2.WAV::AudioStreamWAV/AudioStreamWAV::9081046995942874726::1742757559::1742757559::1::::<><><>0<>0<>c59145f03b90fa595e83eeafa0709afe<>res://.godot/imported/05-GRAVEL_2.WAV-eddfca1b0719b9f63d3d5f10204e733a.sample::
06-METAL.WAV::AudioStreamWAV/AudioStreamWAV::3273770035926239685::1742757559::1742757559::1::::<><><>0<>0<>fe76b0a6ddf61c3c78b368f681121a2b<>res://.godot/imported/06-METAL.WAV-1edee6c5d4dd2b08ff330d723d903109.sample::
07-PAVEMNT1.WAV::AudioStreamWAV/AudioStreamWAV::6762190322352625717::1742757559::1742757559::1::::<><><>0<>0<>1fa74c944bbfb0e70aa9888c9889732a<>res://.godot/imported/07-PAVEMNT1.WAV-4b131326965402365e4ec680ddfbfb18.sample::
08-PAVEMNT2.WAV::AudioStreamWAV/AudioStreamWAV::4381317505032880874::1742757559::1742757559::1::::<><><>0<>0<>33e559279c03319bb567483bf5d2cf91<>res://.godot/imported/08-PAVEMNT2.WAV-0725287155eb541a06eff1ca95353f97.sample::
09-PAVEMNT3.WAV::AudioStreamWAV/AudioStreamWAV::6811507526695912202::1742757559::1742757559::1::::<><><>0<>0<>573bfd1270a203651d676d8f082ed3ad<>res://.godot/imported/09-PAVEMNT3.WAV-686851ccdae2b9419953d7db39cb838e.sample::
10-SKIBOOTS.WAV::AudioStreamWAV/AudioStreamWAV::3078979363331646886::1742757559::1742757559::1::::<><><>0<>0<>cf7c19f43d6f79d26c0700aa61238b14<>res://.godot/imported/10-SKIBOOTS.WAV-ddd354392790abaeeb941eeebb40c6c3.sample::
11-SNOW.WAV::AudioStreamWAV/AudioStreamWAV::3914184862137785197::1742757559::1742757559::1::::<><><>0<>0<>154246a5b82a455f4d8ba342f54ea13a<>res://.godot/imported/11-SNOW.WAV-69df21507848bad3c6b799772beedde0.sample::
12-SNOW_ICE.WAV::AudioStreamWAV/AudioStreamWAV::9156422472948688314::1742757559::1742757559::1::::<><><>0<>0<>d3557b849f413fa6f260d0ff4732c40c<>res://.godot/imported/12-SNOW_ICE.WAV-2d12544a8573af4a8fa97c0da12ba7a2.sample::
13-STAIRS_1.WAV::AudioStreamWAV/AudioStreamWAV::1524689808856349917::1742757559::1742757559::1::::<><><>0<>0<>62aa69d9f138501c767aa44d479f7d6c<>res://.godot/imported/13-STAIRS_1.WAV-0e383858f16379c18f03a3d4796f2b66.sample::
14-STAIRS_2.WAV::AudioStreamWAV/AudioStreamWAV::5234552968921860062::1742757559::1742757559::1::::<><><>0<>0<>aace9dfe52a8367ebdfb6166195b0488<>res://.godot/imported/14-STAIRS_2.WAV-af7dcd4b476695e0b6310b1cd6ced95c.sample::
15-STAIRS_3.WAV::AudioStreamWAV/AudioStreamWAV::2875950031966524330::1742757559::1742757559::1::::<><><>0<>0<>a4617408e0bb7c106aad4e12d497b0e7<>res://.godot/imported/15-STAIRS_3.WAV-4ab7c44dfb67c95bf214f0f91b3a8908.sample::
16-TONE_1.WAV::AudioStreamWAV/AudioStreamWAV::2663747920576726492::1742757559::1742757559::1::::<><><>0<>0<>ecf36b358a87cc264fc4a79364c4f656<>res://.godot/imported/16-TONE_1.WAV-79fab8ab41cb050cc63b597ecb290fc4.sample::
17-TONE_2.WAV::AudioStreamWAV/AudioStreamWAV::8328603993329150676::1742757559::1742757559::1::::<><><>0<>0<>2eb78403d73ef2ca5bcc2fe6dbc91206<>res://.godot/imported/17-TONE_2.WAV-32fa8626b98366eb437f4330cd7f8bde.sample::
18-WATER.WAV::AudioStreamWAV/AudioStreamWAV::2999693829465625396::1742757559::1742757559::1::::<><><>0<>0<>f62061c5cdb4d79f301f753d53495f12<>res://.godot/imported/18-WATER.WAV-c1bb3f5ab11b7f23ca3bfb33bd4e3f08.sample::
19-WETGRASS.WAV::AudioStreamWAV/AudioStreamWAV::4089612100711729130::1742757559::1742757559::1::::<><><>0<>0<>655df707b0d54b970b171731823c009b<>res://.godot/imported/19-WETGRASS.WAV-cdb84abc1b45cf4a3cc42766f8ad3be2.sample::
20-WETRUBBR.WAV::AudioStreamWAV/AudioStreamWAV::3978027682594846916::1742757559::1742757559::1::::<><><>0<>0<>21860b37015b95ed077c3c5ad000875d<>res://.godot/imported/20-WETRUBBR.WAV-2e041f15d932a03f7ab5f65f0d233c0d.sample::
21-WETSHOES.WAV::AudioStreamWAV/AudioStreamWAV::8970477151529103634::1742757559::1742757559::1::::<><><>0<>0<>d51a2051b08a043c88b1007c7dedfb7d<>res://.godot/imported/21-WETSHOES.WAV-0d521bde72c6070ea0b3df7c42338a36.sample::
22-WOOD_1.WAV::AudioStreamWAV/AudioStreamWAV::6670577017233208218::1742757559::1742757559::1::::<><><>0<>0<>75a6b09460d599e2d382166e9c9b12e5<>res://.godot/imported/22-WOOD_1.WAV-eed9222043af392fd8dc16973e346e6e.sample::
23-WOOD_2.WAV::AudioStreamWAV/AudioStreamWAV::5912833127231125255::1742757559::1742757559::1::::<><><>0<>0<>ff3c8b39ba6f175892d8319910cd1e26<>res://.godot/imported/23-WOOD_2.WAV-d18306e6d9d3317c90a8a4c84909cda1.sample::
24-WOOD_3.WAV::AudioStreamWAV/AudioStreamWAV::768672707323232526::1742757559::1742757559::1::::<><><>0<>0<>5e9219811a836a701a8d50a208af1cf2<>res://.godot/imported/24-WOOD_3.WAV-9217c70e73eaec7056308346e3e5f59d.sample::
162_68309343471937.mp3::AudioStreamMP3/AudioStreamMP3::6269435264771561265::1742757559::1742757559::1::::<><><>0<>0<>33d719fc09df498a6ce6898a07b1b3f6<>res://.godot/imported/162_68309343471937.mp3-95223a2b566d3a4fb84e1b2e4e6d51c7.mp3str::
action-music.mp3::AudioStreamMP3/AudioStreamMP3::3072224916201187311::1742757559::1742757559::1::::<><><>0<>0<>e56b73b4fc6535163a7eff020aad38a7<>res://.godot/imported/action-music.mp3-da15587dc4028b223c7741a47b9f6fdd.mp3str::
chagho-zadan-Sound-Effect.mp3::AudioStreamMP3/AudioStreamMP3::2310322271430568595::1742757559::1742757559::1::::<><><>0<>0<>51bb9130293e1bbeea5f72a4c3af8ab2<>res://.godot/imported/chagho-zadan-Sound-Effect.mp3-14bef0e0d24a84c68e9b5147a90068d6.mp3str::
Effect-sedaye-Tajoob.mp3::AudioStreamMP3/AudioStreamMP3::3111691407279394505::1742757559::1742757559::1::::<><><>0<>0<>c065fe3514de8cce721f3bd7d8235456<>res://.godot/imported/Effect-sedaye-Tajoob.mp3-af36de08aa77a6648727838c155e3907.mp3str::
MMD.mp3::AudioStreamMP3/AudioStreamMP3::804316747526472478::1742757559::1742757559::1::::<><><>0<>0<>f4f47ae6d1d0b3e5f67aca938d546fde<>res://.godot/imported/MMD.mp3-64ffa8d7a68d441a539d03bad4ff6681.mp3str::
shlik.mp3::AudioStreamMP3/AudioStreamMP3::4208527791584564130::1742757559::1742757559::1::::<><><>0<>0<>d82bcbde39baedfd85c0a462f54d5654<>res://.godot/imported/shlik.mp3-aead3adcb87d2793eb7de25c3419fc59.mp3str::
Soot sandogh1.mp3::AudioStreamMP3/AudioStreamMP3::8373545074410481127::1742757559::1742757559::1::::<><><>0<>0<>c037eb9e281990a8c321d7972b9fdfe0<>res://.godot/imported/Soot sandogh1.mp3-ed0263dc72ccc7796360fdce7698ab3f.mp3str::
Soot sandogh2.mp3::AudioStreamMP3/AudioStreamMP3::9055565677869401856::1742757559::1742757559::1::::<><><>0<>0<>a7c5b9d5b134acb75c82dc55fa2c60ca<>res://.godot/imported/Soot sandogh2.mp3-f93795a24dc9f57cf72d3d38d2699033.mp3str::
Success (1).mp3::AudioStreamMP3/AudioStreamMP3::5968411957136293593::1742757559::1742757559::1::::<><><>0<>0<>1f0796783e488a160e81bf27fe7a84ed<>res://.godot/imported/Success (1).mp3-315945de55d74d1ab187b844b5d289a5.mp3str::
taviz-kheshab.mp3::AudioStreamMP3/AudioStreamMP3::8770599939880124287::1742757559::1742757559::1::::<><><>0<>0<>d6c313d6ce2917346eb42513faf4ded3<>res://.godot/imported/taviz-kheshab.mp3-04a0705f19ad3513d73d324e1463a76b.mp3str::
صدای پوتین.mp3::AudioStreamMP3/AudioStreamMP3::2780131347791542661::1742757559::1742757559::1::::<><><>0<>0<>e42e08e84d7ef2c59f5cd15edf23882b<>res://.godot/imported/صدای پوتین.mp3-2381c67fb3d9192c4d3cfa9e9ab62ce1.mp3str::
::res://Assets/Sprites/::1742757559
::res://Assets/Sprites/Characters/::1742757559
::res://Assets/Sprites/Characters/blood/::1742757559
b.1.png::CompressedTexture2D/CompressedTexture2D::4134826625692814493::1742757559::1742757559::1::::<><><>0<>0<>44772aee927cf289c7b4897cbc64a0c4<>res://.godot/imported/b.1.png-45f61657a85d0eaeb301bc3db89c1171.ctex::
b.2.png::CompressedTexture2D/CompressedTexture2D::3477240268434679400::1742757559::1742757559::1::::<><><>0<>0<>235e1f103e7f3bc49e4c4e72a83d0284<>res://.godot/imported/b.2.png-d417655b4c5e16b36b4370cccee671f1.ctex::
b.3.png::CompressedTexture2D/CompressedTexture2D::4799953366804517710::1742757559::1742757559::1::::<><><>0<>0<>c01b8935d343195ea63023b2471c34c2<>res://.godot/imported/b.3.png-fbfd9a176a38f99df72e8f981216f75c.ctex::
b.4.png::CompressedTexture2D/CompressedTexture2D::3637754268485833886::1742757559::1742757559::1::::<><><>0<>0<>2ede9ad9dfea45d84c6c583897f291c4<>res://.godot/imported/b.4.png-1329205cb9aa770b83ebd9a11d5947b9.ctex::
b.5.png::CompressedTexture2D/CompressedTexture2D::5743573153593374221::1742757559::1742757559::1::::<><><>0<>0<>020272fb17952c08c13a430c5a5a4963<>res://.godot/imported/b.5.png-5fc3052c95469b02a2b9764aa8f86b93.ctex::
b.6.png::CompressedTexture2D/CompressedTexture2D::6681702945447301391::1742757559::1742757559::1::::<><><>0<>0<>df5df3fce0a4592f6571ca17fd12e053<>res://.godot/imported/b.6.png-c6235f219ea147a05c03cad42deb8522.ctex::
blood.1.png::CompressedTexture2D/CompressedTexture2D::5462510275612269824::1742757559::1742757559::1::::<><><>0<>0<>37be2422e8d18e069538a31224a435e9<>res://.godot/imported/blood.1.png-a68b88f5468ce63f60dca21e12d42ff0.ctex::
blood.2.png::CompressedTexture2D/CompressedTexture2D::20930226079613551::1742757559::1742757559::1::::<><><>0<>0<>bc5515b9f53217c49389a32e4c17da68<>res://.godot/imported/blood.2.png-0272647ce5b6773f49a2b06ba170b3dc.ctex::
blood.3.png::CompressedTexture2D/CompressedTexture2D::3339420696388398631::1742757559::1742757559::1::::<><><>0<>0<>706a67f502b88613ad39b19072ab8c53<>res://.godot/imported/blood.3.png-610c7750fa9773d8c22f5be46daa7cd8.ctex::
blood.4.png::CompressedTexture2D/CompressedTexture2D::7874790003588868387::1742757559::1742757559::1::::<><><>0<>0<>651924f985d4f51685ccb5078497cd21<>res://.godot/imported/blood.4.png-04a81278f98c193967647af0a5ee8917.ctex::
blood.5.png::CompressedTexture2D/CompressedTexture2D::139342623690427546::1742757559::1742757559::1::::<><><>0<>0<>3099ef330b5106090ee78c2561202da2<>res://.godot/imported/blood.5.png-44a8701a2a7e2f285ab4705dad2d7631.ctex::
blood.6.png::CompressedTexture2D/CompressedTexture2D::4718426230610866925::1742757559::1742757559::1::::<><><>0<>0<>cd3cb14844103b0ee4602aae290035cc<>res://.godot/imported/blood.6.png-4136370d96a102b231711c78605f92d3.ctex::
blood.7.png::CompressedTexture2D/CompressedTexture2D::5353683073380845382::1742757559::1742757559::1::::<><><>0<>0<>8b78bec22a2e958ef9e04b196a9366f5<>res://.godot/imported/blood.7.png-fe4dbd1f310b8d0ee7586a57f5e434b9.ctex::
blood.8.png::CompressedTexture2D/CompressedTexture2D::5878034867894414268::1742757559::1742757559::1::::<><><>0<>0<>190208c880bd9fccd0489459deabf329<>res://.godot/imported/blood.8.png-f173738bb0afe98d1dd3b23d5464c627.ctex::
::res://Assets/Sprites/Characters/enemy/::1742757559
New Piskel-1.png (14).png::CompressedTexture2D/CompressedTexture2D::6003493149304480017::1742757559::1742757559::1::::<><><>0<>0<>d6ee7ec31bf10d5ce1aad58ae1fc1dc9<>res://.godot/imported/New Piskel-1.png (14).png-a45d6217e21411c2f12e39dfb4988a36.ctex::
New Piskel-1.png (15).png::CompressedTexture2D/CompressedTexture2D::6887714018727927906::1742757559::1742757559::1::::<><><>0<>0<>55f8cf658cb2443ce467324e41732884<>res://.godot/imported/New Piskel-1.png (15).png-11534d35e5c7fc9b604665d256fed748.ctex::
New Piskel-2.png (15).png::CompressedTexture2D/CompressedTexture2D::2688917713990265652::1742757559::1742757559::1::::<><><>0<>0<>7fe4d8fb568689c88e3051799f50c1b0<>res://.godot/imported/New Piskel-2.png (15).png-8a289afca99e223c490c7a951c5916e7.ctex::
New Piskel-2.png (16).png::CompressedTexture2D/CompressedTexture2D::5899891098445122418::1742757559::1742757559::1::::<><><>0<>0<>379ade3aae1b7a2b61aa71a9b14c6482<>res://.godot/imported/New Piskel-2.png (16).png-2241f3590ad33a2d05708de5356fd565.ctex::
New Piskel-3.png (8).png::CompressedTexture2D/CompressedTexture2D::1208619654441685068::1742757559::1742757559::1::::<><><>0<>0<>24418484f6e1e83a400e11cbf7cdfbe0<>res://.godot/imported/New Piskel-3.png (8).png-075fdb9225b6e2a6de794b12e6f4b79e.ctex::
New Piskel-3.png (9).png::CompressedTexture2D/CompressedTexture2D::2575929191589876965::1742757559::1742757559::1::::<><><>0<>0<>b8c1e1909aba48102f7422590706334b<>res://.godot/imported/New Piskel-3.png (9).png-da8413afa544792ae363d61e0ac425c6.ctex::
New Piskel-4.png (2).png::CompressedTexture2D/CompressedTexture2D::3241361685775947959::1742757559::1742757559::1::::<><><>0<>0<>78e57fe8eb4a5527a8fee334a51d7e56<>res://.godot/imported/New Piskel-4.png (2).png-c9d2d42fdbc834d0edf52fc6431610c7.ctex::
New Piskel-4.png (3).png::CompressedTexture2D/CompressedTexture2D::697730734165107150::1742757559::1742757559::1::::<><><>0<>0<>66ae181b83a74c6b571ba5bf22a8c2ed<>res://.godot/imported/New Piskel-4.png (3).png-814f880b42b862c92a663da87115f14d.ctex::
New Piskel-5.png (1).png::CompressedTexture2D/CompressedTexture2D::7555651240968987450::1742757559::1742757559::1::::<><><>0<>0<>99ca30306bead1be4298273d21645792<>res://.godot/imported/New Piskel-5.png (1).png-03d863305a32fc69412605b65406b3ee.ctex::
New Piskel-5.png.png::CompressedTexture2D/CompressedTexture2D::3078908880568130726::1742757559::1742757559::1::::<><><>0<>0<>894102a972522b07d76d52b483ddb320<>res://.godot/imported/New Piskel-5.png.png-ff8a951f73dc59264e661a31edce6d3f.ctex::
New Piskel-6.png (1).png::CompressedTexture2D/CompressedTexture2D::5064909619938555771::1742757559::1742757559::1::::<><><>0<>0<>096928cece69f734c177ee6bd96cee4c<>res://.godot/imported/New Piskel-6.png (1).png-11eff0a1d220bdb6aa6efad2e964ea18.ctex::
New Piskel-6.png.png::CompressedTexture2D/CompressedTexture2D::2558293266219328101::1742757559::1742757559::1::::<><><>0<>0<>c90170bff77939282d1aa9deb67ec40c<>res://.godot/imported/New Piskel-6.png.png-98bc6cceef2f946111a835920255a070.ctex::
r.l.1.png::CompressedTexture2D/CompressedTexture2D::4178283958509127097::1742757559::1742757559::1::::<><><>0<>0<>6bf96145854c19a477af123635f460c2<>res://.godot/imported/r.l.1.png-b61f2cf2cf454e082929733ff3c2b977.ctex::
r.l.2.png::CompressedTexture2D/CompressedTexture2D::6774024870969526226::1742757559::1742757559::1::::<><><>0<>0<>3ec0373d3e7ebe5b0b6a101a789e53ef<>res://.godot/imported/r.l.2.png-5ede108f4a93f63638ded2f452c49c21.ctex::
r.l.3.png::CompressedTexture2D/CompressedTexture2D::8949489430312951349::1742757559::1742757559::1::::<><><>0<>0<>ecdb457985750ecf4215a5047e91b49f<>res://.godot/imported/r.l.3.png-d3ae77e8f70c374e0b8e3ce694a854eb.ctex::
r.l.4.png::CompressedTexture2D/CompressedTexture2D::162209545314733802::1742757559::1742757559::1::::<><><>0<>0<>3172971e703439da0950f9bbd5f2a237<>res://.godot/imported/r.l.4.png-1e5649eed1d9f1fd9fc6ee74de99fc47.ctex::
r.l.5.png::CompressedTexture2D/CompressedTexture2D::346113910438776051::1742757559::1742757559::1::::<><><>0<>0<>1b2fb28ed04cd2fd105e504baba364b2<>res://.godot/imported/r.l.5.png-c5c835b554ee70d5800cb3a1f5366023.ctex::
r.l.6.png::CompressedTexture2D/CompressedTexture2D::5677927918093641605::1742757559::1742757559::1::::<><><>0<>0<>1ce40e2ca21aa537337a93e449cdf02d<>res://.godot/imported/r.l.6.png-dada69bbe78766d6b611d750734672dd.ctex::
r.l.7.png::CompressedTexture2D/CompressedTexture2D::6670586171179371833::1742757559::1742757559::1::::<><><>0<>0<>00575b33596299b89f97c081aaac7a5f<>res://.godot/imported/r.l.7.png-fee84afa4685ff948e1cd146fac9d7d3.ctex::
r.l.8.png::CompressedTexture2D/CompressedTexture2D::1592864674061003485::1742757559::1742757559::1::::<><><>0<>0<>6dd4262c2058f49961983e198a9a0502<>res://.godot/imported/r.l.8.png-3b87dbf0f4c9232001cb0895fcb8f37e.ctex::
r.r.1.png::CompressedTexture2D/CompressedTexture2D::4097420326926140731::1742757559::1742757559::1::::<><><>0<>0<>13ce1ba490fe6aa6d72e3eedbe0cf59e<>res://.godot/imported/r.r.1.png-c008adf8f5b3652a2489df67750a458b.ctex::
r.r.2.png::CompressedTexture2D/CompressedTexture2D::7477134695066271821::1742757559::1742757559::1::::<><><>0<>0<>544453436e70b225dfdde2dc271047b2<>res://.godot/imported/r.r.2.png-3260587501ed63c570e5ca36c4014408.ctex::
r.r.3.png::CompressedTexture2D/CompressedTexture2D::1496577325359046701::1742757559::1742757559::1::::<><><>0<>0<>e6974a621cfad001c0a272b0244f0ee8<>res://.godot/imported/r.r.3.png-cb24c33a4b8db370c6a3c9849ed1f3eb.ctex::
r.r.4.png::CompressedTexture2D/CompressedTexture2D::2084642589723102446::1742757559::1742757559::1::::<><><>0<>0<>22ad9fa49d7d83d4e13504b3c9dea5a1<>res://.godot/imported/r.r.4.png-367464d45d95ca955ad2392e973e001f.ctex::
r.r.5.png::CompressedTexture2D/CompressedTexture2D::3795112738979347287::1742757559::1742757559::1::::<><><>0<>0<>f37989bbb85a26b8b153a81b98be1e0a<>res://.godot/imported/r.r.5.png-0c6bf51600686dcee713507d1628997c.ctex::
r.r.6.png::CompressedTexture2D/CompressedTexture2D::4141457990345105348::1742757559::1742757559::1::::<><><>0<>0<>96919038c0779cf1c5ec555bf8b39bf3<>res://.godot/imported/r.r.6.png-1d99cb84ffe74a3465cac3e37137afc9.ctex::
r.r.7.png::CompressedTexture2D/CompressedTexture2D::7877054402773211545::1742757559::1742757559::1::::<><><>0<>0<>626ffc12f8c5a215627b9ae4a5029274<>res://.godot/imported/r.r.7.png-3eda147cd7af98ad90f7611d79555f45.ctex::
r.r.8.png::CompressedTexture2D/CompressedTexture2D::2682761409205729251::1742757559::1742757559::1::::<><><>0<>0<>2839443d80d35ad5c8c40feec242be93<>res://.godot/imported/r.r.8.png-436f351e1d36076ce3e3034a7310deb6.ctex::
w.l.1.png::CompressedTexture2D/CompressedTexture2D::6348385109898951238::1742757559::1742757559::1::::<><><>0<>0<>515f050548cfb94143d3f86c2d1d2b5a<>res://.godot/imported/w.l.1.png-0b4d126a8ea883a3d45632b6c8792067.ctex::
w.l.2.png::CompressedTexture2D/CompressedTexture2D::972173419139335158::1742757559::1742757559::1::::<><><>0<>0<>1e37094a2db8b849ef1e539e8ed177b1<>res://.godot/imported/w.l.2.png-c9660ebe8828b0209ed17d22408610a1.ctex::
w.l.3.png::CompressedTexture2D/CompressedTexture2D::1129291515987643415::1742757559::1742757559::1::::<><><>0<>0<>b88c3d96994eb7d8bc3980122a5ce2b6<>res://.godot/imported/w.l.3.png-52105547a519bb5aa3e755639fba558f.ctex::
w.r.1.png::CompressedTexture2D/CompressedTexture2D::1710316569187225056::1742757559::1742757559::1::::<><><>0<>0<>4b6ff0546bda4dcce401e90971ed9bfd<>res://.godot/imported/w.r.1.png-6a857e249acb3ae3ad03e90f7fe8a572.ctex::
w.r.2.png::CompressedTexture2D/CompressedTexture2D::5157483833605668868::1742757559::1742757559::1::::<><><>0<>0<>779aef028beac6d98a3cb3570cbfbfae<>res://.godot/imported/w.r.2.png-714178123a863294c49d3d430b4eea0e.ctex::
w.r.3.png::CompressedTexture2D/CompressedTexture2D::8744304091121485364::1742757559::1742757559::1::::<><><>0<>0<>991be2fa3e2138a9c24453bc49ae766c<>res://.godot/imported/w.r.3.png-555cb7962426fe10927ea762cc63bbbc.ctex::
::res://Assets/Sprites/Characters/enemy/attack/::1742757559
at.b.1.png::CompressedTexture2D/CompressedTexture2D::2272676752217103542::1742757559::1742757559::1::::<><><>0<>0<>18d269f65a8370400a5f0497348c1f24<>res://.godot/imported/at.b.1.png-54aa7cc137a4c5d3b3003dfa6d3c8970.ctex::
at.b.2.png::CompressedTexture2D/CompressedTexture2D::8526956604148722057::1742757559::1742757559::1::::<><><>0<>0<>123852bde380d227b8094ed00fb08405<>res://.godot/imported/at.b.2.png-cd75d564d967d78d3a2d1fa595fc70eb.ctex::
at.b.3.png::CompressedTexture2D/CompressedTexture2D::839092936219383190::1742757559::1742757559::1::::<><><>0<>0<>af514b2b7876239331c6fc1a90fbc28a<>res://.godot/imported/at.b.3.png-4482bcfb12a6afaec70826727d7d8c4c.ctex::
at.f.1.png::CompressedTexture2D/CompressedTexture2D::4690187405074262786::1742757559::1742757559::1::::<><><>0<>0<>282b767d5a94cd9918d0243e43511842<>res://.godot/imported/at.f.1.png-1fa47e2210f0f3147b35b3948c5ad3ef.ctex::
at.f.2.png::CompressedTexture2D/CompressedTexture2D::4262784751823219075::1742757559::1742757559::1::::<><><>0<>0<>17b1925e3335e7d2366f281c8d28af24<>res://.godot/imported/at.f.2.png-63839abaf4ce7ececece6525ab58a4ea.ctex::
at.f.3.png::CompressedTexture2D/CompressedTexture2D::2386651361708233328::1742757559::1742757559::1::::<><><>0<>0<>36a1604587719a397b9bcb903c7f0e37<>res://.godot/imported/at.f.3.png-91d02f53c20b8530d3c5eaf5ffe25fe9.ctex::
at.f.4.png::CompressedTexture2D/CompressedTexture2D::8696239737150836591::1742757559::1742757559::1::::<><><>0<>0<>f8a4b39d65d1425433677e9d06113a43<>res://.godot/imported/at.f.4.png-3d5ef1ab81ce9febe564dcb17509b302.ctex::
at.l.1.png::CompressedTexture2D/CompressedTexture2D::2512023287365305807::1742757559::1742757559::1::::<><><>0<>0<>18a7a0abd4b3d0ced5f922d7ce7ad6e8<>res://.godot/imported/at.l.1.png-a58e7ef8715e1b899f3ceaaa9449ba8b.ctex::
at.l.2.png::CompressedTexture2D/CompressedTexture2D::3877430785613030830::1742757559::1742757559::1::::<><><>0<>0<>38256472ae0fa6ebd2fb3b34e1cd2491<>res://.godot/imported/at.l.2.png-6261f0398fcc70b40c4b73da2c64fd26.ctex::
at.l.3.png::CompressedTexture2D/CompressedTexture2D::1220550351442334454::1742757559::1742757559::1::::<><><>0<>0<>68401af68706ee2c8e127cefd119f771<>res://.godot/imported/at.l.3.png-871d9468d4f55b7dfa694dab73354652.ctex::
at.l.4.png::CompressedTexture2D/CompressedTexture2D::4440854766841504182::1742757559::1742757559::1::::<><><>0<>0<>21fedee2345a7e19b2fa35294b539a4f<>res://.godot/imported/at.l.4.png-81f2ff0a97d571b039a4a1f21d18bf22.ctex::
at.l.5.png::CompressedTexture2D/CompressedTexture2D::7685020018146321857::1742757559::1742757559::1::::<><><>0<>0<>e236be1d01b1a6c45130c3badd46f9d6<>res://.godot/imported/at.l.5.png-59f87ea03c551e50c2c16a40abe03e28.ctex::
at.r.1.png::CompressedTexture2D/CompressedTexture2D::3141064748770464658::1742757559::1742757559::1::::<><><>0<>0<>4a69afc6a63a40d3ecb72fa0e6f7dca8<>res://.godot/imported/at.r.1.png-7585473979aa965f92c8b8022ca1aca7.ctex::
at.r.2.png::CompressedTexture2D/CompressedTexture2D::2102016094774838618::1742757559::1742757559::1::::<><><>0<>0<>4160e0f988fd6928705e74d0213eeaa5<>res://.godot/imported/at.r.2.png-242a5fdee23ebd2dbb2fe31ad8d64da2.ctex::
at.r.3.png::CompressedTexture2D/CompressedTexture2D::8327807562074952335::1742757559::1742757559::1::::<><><>0<>0<>bb3dac17505117ef525a9167e27a4024<>res://.godot/imported/at.r.3.png-7126e1c7c6bb271d53d4136f36e9b961.ctex::
at.r.4.png::CompressedTexture2D/CompressedTexture2D::7372581604180091939::1742757559::1742757559::1::::<><><>0<>0<>192be480c8f6968fcaf74b900576d769<>res://.godot/imported/at.r.4.png-bd90f28bcd8b32ec2719d799b1671eff.ctex::
at.r.5.png::CompressedTexture2D/CompressedTexture2D::8399167884489139130::1742757559::1742757559::1::::<><><>0<>0<>5aadfbc7eb157747725253b012c5637a<>res://.godot/imported/at.r.5.png-737950e1881da4cc580aa8b29503657b.ctex::
::res://Assets/Sprites/Characters/enemy/death/::1742757559
de.b.1.png::CompressedTexture2D/CompressedTexture2D::5898189706936643357::1742757559::1742757559::1::::<><><>0<>0<>6d92394757ab03e93a46ca2ba862b922<>res://.godot/imported/de.b.1.png-e5f1ebbaeed38e19a519ee84ee458816.ctex::
de.b.2.png::CompressedTexture2D/CompressedTexture2D::8982845745255983676::1742757559::1742757559::1::::<><><>0<>0<>5686929a22a254c28f361b9b596fedc1<>res://.godot/imported/de.b.2.png-05f636b8a3970b44919b5e59ac515b59.ctex::
de.b.3.png::CompressedTexture2D/CompressedTexture2D::629727455809595662::1742757559::1742757559::1::::<><><>0<>0<>e847921e0d831f5409e4ea9aaad74adf<>res://.godot/imported/de.b.3.png-9f943feeac169ea6fcb446cc5f668acb.ctex::
de.b.4.png::CompressedTexture2D/CompressedTexture2D::6967838177844853672::1742757559::1742757559::1::::<><><>0<>0<>ac4fff71233337e514f3fcbb6c029af7<>res://.godot/imported/de.b.4.png-85aa7389f2de791dd2fbbb6f29c05890.ctex::
de.b.5.png::CompressedTexture2D/CompressedTexture2D::7099597365512538506::1742757559::1742757559::1::::<><><>0<>0<>5c0851a816f91148ffea66c8da1689c6<>res://.godot/imported/de.b.5.png-db95cba25a593fa27b7a131ccc287987.ctex::
de.b.6.png::CompressedTexture2D/CompressedTexture2D::562914677462704253::1742757559::1742757559::1::::<><><>0<>0<>82d1dd7b051d5acaeceee0ffc3f9982b<>res://.godot/imported/de.b.6.png-4cba74467a79ce89d4ff804c12ad6c5f.ctex::
de.f.1.png::CompressedTexture2D/CompressedTexture2D::738578719955821385::1742757559::1742757559::1::::<><><>0<>0<>07542272083bfb0f64c0ef25e9067d5d<>res://.godot/imported/de.f.1.png-05e2639a48353afcdfb6a6c86517398a.ctex::
de.f.2.png::CompressedTexture2D/CompressedTexture2D::8463484456285813547::1742757559::1742757559::1::::<><><>0<>0<>c12a36f641cc391d11b8d0431bcca353<>res://.godot/imported/de.f.2.png-b26ab590292cd556dedbe63d9930e1d2.ctex::
de.f.3.png::CompressedTexture2D/CompressedTexture2D::1872159372679361262::1742757559::1742757559::1::::<><><>0<>0<>144d979d5daf92feb32b2908a511e4d5<>res://.godot/imported/de.f.3.png-af01f7074de45e45d450d24c1fb2962d.ctex::
de.f.4.png::CompressedTexture2D/CompressedTexture2D::7756503673898004165::1742757559::1742757559::1::::<><><>0<>0<>c844aae063cb5e19101bc39adea9ace7<>res://.godot/imported/de.f.4.png-173c747e06e920db0c44df9cde53b57c.ctex::
de.f.5.png::CompressedTexture2D/CompressedTexture2D::4929798943197432797::1742757559::1742757559::1::::<><><>0<>0<>33227c2a679ba2d454ddde7c74e6c26c<>res://.godot/imported/de.f.5.png-ea00cada6d7fe926cf2400a3f3ee2c86.ctex::
de.f.6.png::CompressedTexture2D/CompressedTexture2D::2618419789863067058::1742757559::1742757559::1::::<><><>0<>0<>e9a86b0d860c23189a6b539015754d77<>res://.godot/imported/de.f.6.png-ede4a3016925a17e9b87c6a1e0d82b75.ctex::
de.l.1.png::CompressedTexture2D/CompressedTexture2D::6656353047769632781::1742757559::1742757559::1::::<><><>0<>0<>ef888675d756d553991acf0fd7dc4a7c<>res://.godot/imported/de.l.1.png-d88e2d14ef43d4f58ae712a9509281ef.ctex::
de.l.2.png::CompressedTexture2D/CompressedTexture2D::794372417547383054::1742757559::1742757559::1::::<><><>0<>0<>bd79fafe248fe262a2443a3c0877cc1c<>res://.godot/imported/de.l.2.png-e01bde2f22243f48a8b638bd6e44c279.ctex::
de.l.3.png::CompressedTexture2D/CompressedTexture2D::1324049246592648883::1742757559::1742757559::1::::<><><>0<>0<>ee026f0828c4aa6d4c08e436de40565e<>res://.godot/imported/de.l.3.png-c7194e7b3d91e552434cd7d71a8be228.ctex::
de.l.4.png::CompressedTexture2D/CompressedTexture2D::7648575651867107278::1742757559::1742757559::1::::<><><>0<>0<>944662699b1b9b1d070663787dd3f625<>res://.godot/imported/de.l.4.png-90850169480d85b729ec9923a1f0fd7c.ctex::
de.r.1.png::CompressedTexture2D/CompressedTexture2D::1442207406024306371::1742757559::1742757559::1::::<><><>0<>0<>fde81427e1c549f2266f1aabcd713224<>res://.godot/imported/de.r.1.png-af8c12806c85f471765658750b32dc8c.ctex::
de.r.2.png::CompressedTexture2D/CompressedTexture2D::2714372987358191283::1742757559::1742757559::1::::<><><>0<>0<>6f170f95a21e2579f159ab2bd3be4d80<>res://.godot/imported/de.r.2.png-2d1e113633d16088370981050bb8f2bf.ctex::
de.r.3.png::CompressedTexture2D/CompressedTexture2D::383556900208338431::1742757559::1742757559::1::::<><><>0<>0<>a5ee59ed4b3b5de7114931c5a9631a54<>res://.godot/imported/de.r.3.png-5a707ec06915f5b4ebd8585847b03c23.ctex::
de.r.4.png::CompressedTexture2D/CompressedTexture2D::1204058565110571841::1742757559::1742757559::1::::<><><>0<>0<>bc3f407b2b62764b79f9b0591986bac9<>res://.godot/imported/de.r.4.png-b66618f1f604647a4ff056613102b584.ctex::
::res://Assets/Sprites/Characters/Player/::1742757559
New Piskel-1.png (2).png::CompressedTexture2D/CompressedTexture2D::8038000813711811719::1742757559::1742757559::1::::<><><>0<>0<>4c80264e9a7c6a059a13608d919b9f88<>res://.godot/imported/New Piskel-1.png (2).png-8d9376fbef4ceec2971e0ec5aac24e0e.ctex::
New Piskel-1.png (5).png::CompressedTexture2D/CompressedTexture2D::6401228532442679480::1742757559::1742757559::1::::<><><>0<>0<>d18bd5b175bb11925790d93274079f65<>res://.godot/imported/New Piskel-1.png (5).png-766585721400f6ae45505d774321e81a.ctex::
New Piskel-1.png (14).png::CompressedTexture2D/CompressedTexture2D::484254523207731864::1742757559::1742757559::1::::<><><>0<>0<>3b27399f9daa920c1c698a8a0b258c6f<>res://.godot/imported/New Piskel-1.png (14).png-3136bd4a4caf57f8afa0d908484d6471.ctex::
New Piskel-1.png (15).png::CompressedTexture2D/CompressedTexture2D::8853519789597207463::1742757559::1742757559::1::::<><><>0<>0<>22acbed4779d8180291a810f364e4a73<>res://.godot/imported/New Piskel-1.png (15).png-9e339bdb47e87a78a53f29b418a19eca.ctex::
New Piskel-2.png (5).png::CompressedTexture2D/CompressedTexture2D::3915731838778747652::1742757559::1742757559::1::::<><><>0<>0<>5bed089ee2a69cbf92c6f97df02ff2f3<>res://.godot/imported/New Piskel-2.png (5).png-92df5546c4b462771eb117da2ccf3e2e.ctex::
New Piskel-2.png (7).png::CompressedTexture2D/CompressedTexture2D::6260884545917589934::1742757559::1742757559::1::::<><><>0<>0<>0d248377e83e84f90344266d63d33b46<>res://.godot/imported/New Piskel-2.png (7).png-9f74917121a750f8d87d78bc24089e7c.ctex::
New Piskel-3.png (2).png::CompressedTexture2D/CompressedTexture2D::1329663166889764497::1742757559::1742757559::1::::<><><>0<>0<>6c7055b65f53ac7682c12b3d727bc3d0<>res://.godot/imported/New Piskel-3.png (2).png-ed011ecca9a55ce6050a313b86cb4cdc.ctex::
New Piskel-3.png (3).png::CompressedTexture2D/CompressedTexture2D::8456031809741958366::1742757559::1742757559::1::::<><><>0<>0<>64824e84cb7fdd550aacf52ce118e465<>res://.godot/imported/New Piskel-3.png (3).png-2692890100ff5b179fb87dad7994b24c.ctex::
New Piskel-3.png (8).png::CompressedTexture2D/CompressedTexture2D::499662400397285018::1742757559::1742757559::1::::<><><>0<>0<>d3eba4cbd0ace12034cecca2ed91e89d<>res://.godot/imported/New Piskel-3.png (8).png-882f0215be7ab868b66c9b29d310dda4.ctex::
New Piskel-3.png (9).png::CompressedTexture2D/CompressedTexture2D::118682479247411857::1742757559::1742757559::1::::<><><>0<>0<>4d15e6ed623fc87a289f4e7df136f84d<>res://.godot/imported/New Piskel-3.png (9).png-6b98e20a4bafc42411c1af5af5f2d3d1.ctex::
New Piskel-3.png.png::CompressedTexture2D/CompressedTexture2D::5946589493241302826::1742757559::1742757559::1::::<><><>0<>0<>eac8e860a1b79ac1aa79bf78bedc9f0f<>res://.godot/imported/New Piskel-3.png.png-ec57fee884f0144051408083c4d02023.ctex::
New Piskel-4.png (1).png::CompressedTexture2D/CompressedTexture2D::2834434394226341622::1742757559::1742757559::1::::<><><>0<>0<>0552921350012dbc6b39b7a013e83642<>res://.godot/imported/New Piskel-4.png (1).png-a0e231d277885e434e38ed751526121a.ctex::
r.l.1.png::CompressedTexture2D/CompressedTexture2D::2318947358756216763::1742757559::1742757559::1::::<><><>0<>0<>de34def13492b826186227fffd31b0f1<>res://.godot/imported/r.l.1.png-99e3c839a62efd3933a784dadc8ee22f.ctex::
r.l.2.png::CompressedTexture2D/CompressedTexture2D::2757989924397237806::1742757559::1742757559::1::::<><><>0<>0<>602e1b0b156eb3a8adcff853e72d26a9<>res://.godot/imported/r.l.2.png-9b77d2662b62adf0159cbdd60d543222.ctex::
r.l.3.png::CompressedTexture2D/CompressedTexture2D::297477147722809955::1742757559::1742757559::1::::<><><>0<>0<>9bd2ae69a76fed83ec4e2198a6c57ce0<>res://.godot/imported/r.l.3.png-e6941e8045c12587dc61781e77b3014b.ctex::
r.l.4.png::CompressedTexture2D/CompressedTexture2D::3381759472634525967::1742757559::1742757559::1::::<><><>0<>0<>140e7836109257486ec223abd441be87<>res://.godot/imported/r.l.4.png-eefb2eafc0a779a63be1517f0fb9e083.ctex::
r.l.5.png::CompressedTexture2D/CompressedTexture2D::5172621475589331356::1742757559::1742757559::1::::<><><>0<>0<>03058f08fc0f9c4c39774c98abcb47d0<>res://.godot/imported/r.l.5.png-c55f50232878459941650d2f070872e4.ctex::
r.l.6.png::CompressedTexture2D/CompressedTexture2D::6540774880015262805::1742757559::1742757559::1::::<><><>0<>0<>0c463f97c43c1304f9fd90790eb62752<>res://.godot/imported/r.l.6.png-2c72c4a32e60c71a649859522b6ea4d9.ctex::
r.l.7.png::CompressedTexture2D/CompressedTexture2D::2462438865484609333::1742757559::1742757559::1::::<><><>0<>0<>ccf92c564ac3b22899f278bc9e05ee48<>res://.godot/imported/r.l.7.png-6ffafed41da0639539a419ea079f5e06.ctex::
r.l.8.png::CompressedTexture2D/CompressedTexture2D::5540708810596266027::1742757559::1742757559::1::::<><><>0<>0<>61c88f20e0ce56f325abdf6d0fdc2b45<>res://.godot/imported/r.l.8.png-a0c351f4d8472967f4d7c83f0814a681.ctex::
r.r.1.png::CompressedTexture2D/CompressedTexture2D::6737251206957003543::1742757559::1742757559::1::::<><><>0<>0<>e8dc4303be5e60da58308c1894a2000f<>res://.godot/imported/r.r.1.png-212e7508fab3596247a7b240e802f517.ctex::
r.r.2.png::CompressedTexture2D/CompressedTexture2D::9161126568155573452::1742757559::1742757559::1::::<><><>0<>0<>f98199a5a9656502e68db4b4a0192e5a<>res://.godot/imported/r.r.2.png-0d68161b6c577a4c459c58a455749c80.ctex::
r.r.3.png::CompressedTexture2D/CompressedTexture2D::5207091396977844949::1742757559::1742757559::1::::<><><>0<>0<>bd994c707fd3d294196809fe9d4d6043<>res://.godot/imported/r.r.3.png-36c9cf342334008a71c1999d94c31997.ctex::
r.r.4.png::CompressedTexture2D/CompressedTexture2D::6141071644341299866::1742757559::1742757559::1::::<><><>0<>0<>a9632db1c8142ae2d7bd5684ae2538a8<>res://.godot/imported/r.r.4.png-20ece27a136412b30ac346f2cb8ba2e6.ctex::
r.r.5.png::CompressedTexture2D/CompressedTexture2D::5830250753167245108::1742757559::1742757559::1::::<><><>0<>0<>8af7474c93e3b50b0a7845a6627dcfd1<>res://.godot/imported/r.r.5.png-493f2104760919540ae0405da1a125a1.ctex::
r.r.6.png::CompressedTexture2D/CompressedTexture2D::1129303121140485244::1742757559::1742757559::1::::<><><>0<>0<>0fd11338f8aaee8050a6ae8ee8dd0b5b<>res://.godot/imported/r.r.6.png-114e0de275832e9db3e778d7b966ec43.ctex::
r.r.7.png::CompressedTexture2D/CompressedTexture2D::8990963571042165334::1742757559::1742757559::1::::<><><>0<>0<>c4a1b16fd26a2b36f199d5c5facc63bb<>res://.godot/imported/r.r.7.png-d6c9d8e1fee83de935386e17eeb0338f.ctex::
r.r.8.png::CompressedTexture2D/CompressedTexture2D::7410435861629618361::1742757559::1742757559::1::::<><><>0<>0<>d895925677388b23640705ec56ce7b6f<>res://.godot/imported/r.r.8.png-c78630a941d3089601702676c829cf2b.ctex::
w.l.1.png::CompressedTexture2D/CompressedTexture2D::4680602686252141945::1742757559::1742757559::1::::<><><>0<>0<>f4783b705470ecbe75755bb519d3761f<>res://.godot/imported/w.l.1.png-09ebbb597d26b67eb081f700cbe48151.ctex::
w.l.2.png::CompressedTexture2D/CompressedTexture2D::5308974192878825433::1742757559::1742757559::1::::<><><>0<>0<>291b36ada5aa0ebd2f2ef09604852cfb<>res://.godot/imported/w.l.2.png-5a88b17bd0947db6ad865a591334f615.ctex::
w.l.3.png::CompressedTexture2D/CompressedTexture2D::3783156591221805405::1742757559::1742757559::1::::<><><>0<>0<>99551a340a387a9d79b66ef3c728e5cf<>res://.godot/imported/w.l.3.png-e2f78d0f41691f999b035c51397e777c.ctex::
w.r.1.png::CompressedTexture2D/CompressedTexture2D::6430459804756813196::1742757559::1742757559::1::::<><><>0<>0<>9ebbf31189f7c19468426ad52a73b80b<>res://.godot/imported/w.r.1.png-ebcd4ff91e74bd89b77fdd8bcb064bcf.ctex::
w.r.2.png::CompressedTexture2D/CompressedTexture2D::3348508424907467013::1742757559::1742757559::1::::<><><>0<>0<>c9fe0adc23909151569520b5a5c62117<>res://.godot/imported/w.r.2.png-cf19812157f74a878ce6f1a92585a7cc.ctex::
w.r.3.png::CompressedTexture2D/CompressedTexture2D::924665044876844240::1742757559::1742757559::1::::<><><>0<>0<>536b5cf5a8ec3da3e8c2005e1037b33e<>res://.godot/imported/w.r.3.png-95d39c823ac76243967dc30c8f26a7a2.ctex::
::res://Assets/Sprites/Characters/Player/attack/::1742757559
att.b.1.png::CompressedTexture2D/CompressedTexture2D::2089022166489100172::1742757559::1742757559::1::::<><><>0<>0<>aa9423f5b39d4d8264f0c0c701061654<>res://.godot/imported/att.b.1.png-8ddf4833eb55f7658ec2bead02d76a1f.ctex::
att.b.2.png::CompressedTexture2D/CompressedTexture2D::8746723303794000609::1742757559::1742757559::1::::<><><>0<>0<>17e51f47cd5a7757a8f517ab839e240b<>res://.godot/imported/att.b.2.png-19cba5d5d179f75ce5abb09632c4756f.ctex::
att.b.3.png::CompressedTexture2D/CompressedTexture2D::6341540274341989023::1742757559::1742757559::1::::<><><>0<>0<>414d141492e0d8cc2ec9bb204ea82bd3<>res://.godot/imported/att.b.3.png-0f219b6c698cef831f2f2e1e85492953.ctex::
att.f.1.png::CompressedTexture2D/CompressedTexture2D::3724557242638199340::1742757559::1742757559::1::::<><><>0<>0<>1edf2912a1b923c59c0bf9fd07fc09fe<>res://.godot/imported/att.f.1.png-1edbefbd2a1a52e732c2a856debc90c5.ctex::
att.f.2.png::CompressedTexture2D/CompressedTexture2D::776844658605239778::1742757559::1742757559::1::::<><><>0<>0<>7cf604a1bc559cf994bdf7ab8dc9eaed<>res://.godot/imported/att.f.2.png-f48ee9c5331b50f52dcfcba8fb255a93.ctex::
att.f.3.png::CompressedTexture2D/CompressedTexture2D::3630163100387489305::1742757559::1742757559::1::::<><><>0<>0<>67de7b1a9a03f3773f34f6c273fb4b0d<>res://.godot/imported/att.f.3.png-4827de15f8bf8c13fbab95312e9838d6.ctex::
att.l.1.png::CompressedTexture2D/CompressedTexture2D::3867283069484050276::1742757559::1742757559::1::::<><><>0<>0<>d267be73e225c9937990f9b5685e6424<>res://.godot/imported/att.l.1.png-f6ef9edfb253f5aac47e2a646fea744c.ctex::
att.l.2.png::CompressedTexture2D/CompressedTexture2D::1378954940347231326::1742757559::1742757559::1::::<><><>0<>0<>af83af8723bd5c19723a9ffa8c13678f<>res://.godot/imported/att.l.2.png-ca156df39a9d6d6865f3af46f03bc78d.ctex::
att.l.3.png::CompressedTexture2D/CompressedTexture2D::6977332894601114597::1742757559::1742757559::1::::<><><>0<>0<>439ef1532d51d35a6cf36595667fd7b5<>res://.godot/imported/att.l.3.png-c78610cd73eaf8ab16fc52a8f25c7636.ctex::
att.l.4.png::CompressedTexture2D/CompressedTexture2D::8640042249650526961::1742757559::1742757559::1::::<><><>0<>0<>961887d0817ed13ef1356eb02692bbf3<>res://.godot/imported/att.l.4.png-c17ccbe5b160a60a85f36481055f2981.ctex::
att.r.1.png::CompressedTexture2D/CompressedTexture2D::1272475061856855385::1742757559::1742757559::1::::<><><>0<>0<>37a4ada41c3f591a513add63f3a5505c<>res://.godot/imported/att.r.1.png-89776fe53c4cc10c719240b3d6ee8500.ctex::
att.r.2.png::CompressedTexture2D/CompressedTexture2D::4172897913901665197::1742757559::1742757559::1::::<><><>0<>0<>7a43e5c249175370fc79402044f31be0<>res://.godot/imported/att.r.2.png-942fdcd5a0ecf57366166f01a2c5dbf1.ctex::
att.r.3.png::CompressedTexture2D/CompressedTexture2D::7621746773575590795::1742757559::1742757559::1::::<><><>0<>0<>c1e9dfcffc5077dac1f2dea538c36bca<>res://.godot/imported/att.r.3.png-0f86d5eb627515d301a3de53602b2886.ctex::
att.r.4.png::CompressedTexture2D/CompressedTexture2D::1921177527640810037::1742757559::1742757559::1::::<><><>0<>0<>a48339a47e65052aeab682440c56f5c3<>res://.godot/imported/att.r.4.png-7183a168231673e02990f8e615914078.ctex::
::res://Assets/Sprites/Characters/Player/death/::1742757559
dea.b.1.png::CompressedTexture2D/CompressedTexture2D::4245433877047665239::1742757559::1742757559::1::::<><><>0<>0<>7d655d9053c7bbb340b0463baf59b0e0<>res://.godot/imported/dea.b.1.png-fda9f36afb3b9973aa0eb14adb3f72fa.ctex::
dea.b.2.png::CompressedTexture2D/CompressedTexture2D::5977098746210384481::1742757559::1742757559::1::::<><><>0<>0<>32f3e6113491f5943dd683a6c44c763b<>res://.godot/imported/dea.b.2.png-48263cf336edbbaa11d5237e6b5ddb9b.ctex::
dea.b.3.png::CompressedTexture2D/CompressedTexture2D::6783413371680919609::1742757559::1742757559::1::::<><><>0<>0<>26f23aa41141a833c219406143be7686<>res://.godot/imported/dea.b.3.png-7ca7b2191a23800b702ccc706ec2d35b.ctex::
dea.b.4.png::CompressedTexture2D/CompressedTexture2D::1948340506994753617::1742757559::1742757559::1::::<><><>0<>0<>569bc5ed0f08f26c2ba52ba22775b48f<>res://.godot/imported/dea.b.4.png-437eb19094f747a42ac2a4350b0cb53d.ctex::
dea.b.5.png::CompressedTexture2D/CompressedTexture2D::5867699374774782677::1742757559::1742757559::1::::<><><>0<>0<>b367479174e73487974cde375c7ba098<>res://.godot/imported/dea.b.5.png-afb350e8fe6ff56bf365ac657a2f12f1.ctex::
dea.b.6.png::CompressedTexture2D/CompressedTexture2D::4351636030088409792::1742757559::1742757559::1::::<><><>0<>0<>99bbaa2269374f109cb9eb71b9b32515<>res://.godot/imported/dea.b.6.png-b682380c0dab2820f084b91ea05b60b4.ctex::
dea.f.1.png::CompressedTexture2D/CompressedTexture2D::6793363051248697047::1742757559::1742757559::1::::<><><>0<>0<>512b90c1c5d55e632fb57662b82bbb52<>res://.godot/imported/dea.f.1.png-4a337f0d23a2f77c2d61d3470d6e45c1.ctex::
dea.f.2.png::CompressedTexture2D/CompressedTexture2D::5492004878508951092::1742757559::1742757559::1::::<><><>0<>0<>c87e979585dbc6bcae163af76f6de93c<>res://.godot/imported/dea.f.2.png-a686abf24e220be6c94012a77cd47ac6.ctex::
dea.f.3.png::CompressedTexture2D/CompressedTexture2D::2260690670749916698::1742757559::1742757559::1::::<><><>0<>0<>37077127c37046c3f1ecd4399135dd60<>res://.godot/imported/dea.f.3.png-7dc31c7bca10de0bca90bb93908a4a9f.ctex::
dea.f.4.png::CompressedTexture2D/CompressedTexture2D::6101744066514287998::1742757559::1742757559::1::::<><><>0<>0<>b0053d95b62050111c733a988e98b35c<>res://.godot/imported/dea.f.4.png-d4228baecfbda2f973af06d7645ef40c.ctex::
dea.f.5.png::CompressedTexture2D/CompressedTexture2D::7310870372800815949::1742757559::1742757559::1::::<><><>0<>0<>dee1af998dec6b2bfaeb32ec7a65be27<>res://.godot/imported/dea.f.5.png-80095b153c075533925879cba5dcbc7f.ctex::
dea.f.6.png::CompressedTexture2D/CompressedTexture2D::860083409194259528::1742757559::1742757559::1::::<><><>0<>0<>00fc47c8d84fd3911063a63b9e30a54e<>res://.godot/imported/dea.f.6.png-bbf451b793966e7577a711df22cba90a.ctex::
dea.l.1.png::CompressedTexture2D/CompressedTexture2D::7202708546978674968::1742757559::1742757559::1::::<><><>0<>0<>328de86009545f0d97bf8eb9d6c6d998<>res://.godot/imported/dea.l.1.png-b041640188800b4082e581afd90ab992.ctex::
dea.l.2.png::CompressedTexture2D/CompressedTexture2D::7397404051044945575::1742757559::1742757559::1::::<><><>0<>0<>c5dacf3cca6756e58099b3c578f9d66a<>res://.godot/imported/dea.l.2.png-b5ca0cedf51bd163627e2ea87beb5aa6.ctex::
dea.l.3.png::CompressedTexture2D/CompressedTexture2D::1858986094677046930::1742757559::1742757559::1::::<><><>0<>0<>f206b5117d93f93891fc10aae936a4c9<>res://.godot/imported/dea.l.3.png-5077f7d342bce2cb25bd9e60929f76bd.ctex::
dea.l.4.png::CompressedTexture2D/CompressedTexture2D::1956228516721411645::1742757559::1742757559::1::::<><><>0<>0<>022fb4c47b7fda8a6bf4721dffadc343<>res://.godot/imported/dea.l.4.png-94a22424d9c18775f8ba9d8feebda555.ctex::
dea.r.1.png::CompressedTexture2D/CompressedTexture2D::6079166549867554537::1742757559::1742757559::1::::<><><>0<>0<>fc7aaecc78aca2c733ad4f02fdc692af<>res://.godot/imported/dea.r.1.png-1c97a05425f3a8f7e8bbfe878d0435ad.ctex::
dea.r.2.png::CompressedTexture2D/CompressedTexture2D::4395004369578407616::1742757559::1742757559::1::::<><><>0<>0<>4c241f75fd5baf4982fb11cf3fd7a076<>res://.godot/imported/dea.r.2.png-feeb1e425b3b870a6cf7e0f2bcb0f2c2.ctex::
dea.r.3.png::CompressedTexture2D/CompressedTexture2D::601319612503546884::1742757559::1742757559::1::::<><><>0<>0<>fd585396066313ded47bb11b019583f9<>res://.godot/imported/dea.r.3.png-832040c1f0dda0f55a7eecac1c5e2f83.ctex::
dea.r.4.png::CompressedTexture2D/CompressedTexture2D::8467626079876643587::1742757559::1742757559::1::::<><><>0<>0<>2db0291e28ad56ef8b66e9a539c76b8f<>res://.godot/imported/dea.r.4.png-81682de42d2ec6ee7691508cdd43cf73.ctex::
::res://Assets/Sprites/Tiles/::1742757559
Drawing 2.png::CompressedTexture2D/CompressedTexture2D::4446555605572139992::1742757559::1742757559::1::::<><><>0<>0<>8d5814233f4c4b3960d7ff9d4b444508<>res://.godot/imported/Drawing 2.png-126b24d811aec5f768e29ac2067435d2.ctex::
Drawing 3.png::CompressedTexture2D/CompressedTexture2D::4601646042806487132::1742757559::1742757559::1::::<><><>0<>0<>ed3132cda9625b628acdf61f368c05b2<>res://.godot/imported/Drawing 3.png-073cdd8dada85f25aaf4b9fc0434ee45.ctex::
Drawing 7.png::CompressedTexture2D/CompressedTexture2D::8536361060309903427::1742757559::1742757559::1::::<><><>0<>0<>7d490cd9417d82780648bcfadbddc8fa<>res://.godot/imported/Drawing 7.png-7d5a2b6302302e06290c00725095100f.ctex::
g.e.png::CompressedTexture2D/CompressedTexture2D::7063518161228381933::1742757559::1742757559::1::::<><><>0<>0<>4fe9faf763287bc356cc74cbcc3d00f8<>res://.godot/imported/g.e.png-5b691df7fe280bb875e9f2d0b0d186ce.ctex::
g.f.png::CompressedTexture2D/CompressedTexture2D::5499129600875442731::1742757559::1742757559::1::::<><><>0<>0<>7ca7f231144ca42e42f7d168ac0cb3d6<>res://.godot/imported/g.f.png-ea12f16661f7a0fff90310f2ec059673.ctex::
g.png::CompressedTexture2D/CompressedTexture2D::6256557351082794773::1742757559::1742757559::1::::<><><>0<>0<>77a1aef07ee96f2758f62ad47c8f2d3c<>res://.godot/imported/g.png-838e565da0d9d86b44523887a13a6bb2.ctex::
map1.png::CompressedTexture2D/CompressedTexture2D::2336567622007177381::1742757559::1742757559::1::::<><><>0<>0<>93968ada3d279fcf7490d344d8b66dad<>res://.godot/imported/map1.png-308a89c713ae58538d7cbbf0ff15a2cb.ctex::
New Piskel-1.png (3).png::CompressedTexture2D/CompressedTexture2D::37042740920337887::1742757559::1742757559::1::::<><><>0<>0<>14d5c92c5ce90f8c0aabae841d3fd753<>res://.godot/imported/New Piskel-1.png (3).png-79498faa924c5c09ec522087b916f537.ctex::
New Piskel-2.png (3).png::CompressedTexture2D/CompressedTexture2D::4533235188542087880::1742757559::1742757559::1::::<><><>0<>0<>7bff6220c0d1f86756835361eb9ebabf<>res://.godot/imported/New Piskel-2.png (3).png-8eae7c62ee8095ef411dc1397253efd0.ctex::
photo_2025-02-13_06-36-36.jpg::CompressedTexture2D/CompressedTexture2D::1211547279876979376::1742757559::1742757559::1::::<><><>0<>0<>725ce4170c60894464e7f472eb8e7f33<>res://.godot/imported/photo_2025-02-13_06-36-36.jpg-7e0d757d61303555c40aaaabc1b8a748.ctex::
Props.png::CompressedTexture2D/CompressedTexture2D::6640546377622906013::1742757559::1742757559::1::::<><><>0<>0<>0e15be9b7b29beaa2a6bc8b44eca3463<>res://.godot/imported/Props.png-868e107c8e1308bc4854d96b27e57ba7.ctex::
Screenshot 2025-02-25 at 03.37.57.png::CompressedTexture2D/CompressedTexture2D::6671568034266169946::1742757559::1742757559::1::::<><><>0<>0<>0fdcfe73e809468e9a1b136bd283be7b<>res://.godot/imported/Screenshot 2025-02-25 at 03.37.57.png-6b6a1eada70b4785ba37a632d39538c9.ctex::
Screenshot 2025-02-25 at 03.37.59.png::CompressedTexture2D/CompressedTexture2D::2294246902810712475::1742757559::1742757559::1::::<><><>0<>0<>694808f233767348161dc373233d5fae<>res://.godot/imported/Screenshot 2025-02-25 at 03.37.59.png-60dc750e016a62040ec4d58ac0594923.ctex::
tile.1.png::CompressedTexture2D/CompressedTexture2D::5482928245630510906::1742757559::1742757559::1::::<><><>0<>0<>d82eb73ec8b8f00fc3184cba1adf5301<>res://.godot/imported/tile.1.png-465d45759db1104c3f00512c10488a07.ctex::
tile.2.png::CompressedTexture2D/CompressedTexture2D::4588006202636904736::1742757559::1742757559::1::::<><><>0<>0<>61b9762d716f1fd35cf8c0055c550c1d<>res://.godot/imported/tile.2.png-6d6f2aa325cb7a03a653ed21fca1d825.ctex::
tile.3.png::CompressedTexture2D/CompressedTexture2D::3001773169991638268::1742757559::1742757559::1::::<><><>0<>0<>97f4fdb634370c456c64336fdfb0cd62<>res://.godot/imported/tile.3.png-14c96c80539804213599e5bed725884a.ctex::
tile.4.png::CompressedTexture2D/CompressedTexture2D::1285615905414850792::1742757559::1742757559::1::::<><><>0<>0<>17222e98d6065e586e7fd93d512e38c8<>res://.godot/imported/tile.4.png-dfd3ec9af306e4d565bd417f3b0722a2.ctex::
tile.5.png::CompressedTexture2D/CompressedTexture2D::6155594757780279598::1742757559::1742757559::1::::<><><>0<>0<>0cd61c9999f98ae442d7c46f1b1289b2<>res://.godot/imported/tile.5.png-0a7ddf58c6ccc14c74a9fa256bbfcdea.ctex::
tile.6.png::CompressedTexture2D/CompressedTexture2D::7428718259222839646::1742757559::1742757559::1::::<><><>0<>0<>3cd148bf8338189ecd6ac1754a794bf9<>res://.godot/imported/tile.6.png-b72270e8c15d174d88cfd2c104cab0be.ctex::
tile.7.png::CompressedTexture2D/CompressedTexture2D::879708669839484884::1742757559::1742757559::1::::<><><>0<>0<>8ab127065d3386ea2e0854d36b6585cf<>res://.godot/imported/tile.7.png-4b186d28633be19cd6b661e6b5b1c7a4.ctex::
tile.8.png::CompressedTexture2D/CompressedTexture2D::4503444215140766840::1742757559::1742757559::1::::<><><>0<>0<>9812aa578a20317373aeeec4433ecd81<>res://.godot/imported/tile.8.png-7ac3e8f56564a4118fc41fb85b3761e0.ctex::
tile.9.png::CompressedTexture2D/CompressedTexture2D::3542987026130806644::1742757559::1742757559::1::::<><><>0<>0<>d30350140d3094ee0bfba11d0199f3d5<>res://.godot/imported/tile.9.png-9ca181467dc61e83139797527a587950.ctex::
tile.10.png::CompressedTexture2D/CompressedTexture2D::6554470754500994293::1742757559::1742757559::1::::<><><>0<>0<>0ecba4538f8bd7ac6885e219d8e78018<>res://.godot/imported/tile.10.png-63775ec9767400b5e67d139dbd1053d8.ctex::
tile.11.png::CompressedTexture2D/CompressedTexture2D::1670689503717992976::1742757559::1742757559::1::::<><><>0<>0<>1913b5813fd855e8d2b37bbf280d6a60<>res://.godot/imported/tile.11.png-2b7757a69ed092460234b9cc0657539f.ctex::
tile.12.png::CompressedTexture2D/CompressedTexture2D::625649056781980945::1742757559::1742757559::1::::<><><>0<>0<>624ae39d22b82158833f514b961cce9c<>res://.godot/imported/tile.12.png-d27fd9ed8234797651152ca3566432db.ctex::
tile.13.png::CompressedTexture2D/CompressedTexture2D::6663425273937051090::1742757559::1742757559::1::::<><><>0<>0<>5256089a89b9170653b3b84390263703<>res://.godot/imported/tile.13.png-88b0e2db580df77271e92abe15af5fd3.ctex::
tile.14.png::CompressedTexture2D/CompressedTexture2D::9101322381022088845::1742757559::1742757559::1::::<><><>0<>0<>aa1b6c78d5a37ff45a28b813312afbc5<>res://.godot/imported/tile.14.png-d73de5c281400b2bff78fa3ca815611b.ctex::
tile.15.png::CompressedTexture2D/CompressedTexture2D::3276043767829635219::1742757559::1742757559::1::::<><><>0<>0<>b362859b176a0036c5c9e08a35a447d8<>res://.godot/imported/tile.15.png-4f67ef5f7bdf263c0b6298a2277ef815.ctex::
tile.16.png::CompressedTexture2D/CompressedTexture2D::5814329265888824918::1742757559::1742757559::1::::<><><>0<>0<>30ca73a8154b8e68cd2ec02add54d7fb<>res://.godot/imported/tile.16.png-a12ed455dbca0a687fd9f802363fb2fd.ctex::
tile.17.png::CompressedTexture2D/CompressedTexture2D::7194676741825201479::1742757559::1742757559::1::::<><><>0<>0<>e57fe839fb824dd8b83156ceb9422514<>res://.godot/imported/tile.17.png-2da416e5f3d5ca76e1ce4884783513fe.ctex::
tile.18.png::CompressedTexture2D/CompressedTexture2D::5214753752834820475::1742757559::1742757559::1::::<><><>0<>0<>5d91c080527a3b9509e4942b5d736dfd<>res://.godot/imported/tile.18.png-b95e6ab7efbf041d77313b974775b1cb.ctex::
tile.19.png::CompressedTexture2D/CompressedTexture2D::9143983197584140531::1742757559::1742757559::1::::<><><>0<>0<>b2d380d89725009e94fe9965ec11934c<>res://.godot/imported/tile.19.png-c1ace50610f148f626ab7b122364d8ac.ctex::
::res://Godot-Game/::1746986591
README.md::TextFile/TextFile::-1::1743877489::0::1::::<><><>0<>0<><>::
::res://Godot-Game/Assets/::1743877497
::res://Godot-Game/Assets/Sprites/::1743877497
::res://Godot-Game/Assets/Sprites/Characters/::1743877498
::res://Godot-Game/Scenes/::1746986617
Main.tscn::PackedScene/PackedScene::-1::1743877492::0::1::::<><><>0<>0<><>::
::res://Godot-Game/Scenes/Prefabs/::1746988030
::res://Godot-Game/Scenes/Prefabs/Characters/::1746988030
enemy.tscn::PackedScene/PackedScene::8898934963977215750::1743877514::0::1::::<><><>0<>0<><>::uid://bmge0u6qam3x0::::res://Assets/Sprites/Characters/enemy/New Piskel-4.png (2).png<>uid://dtqry2i7ggubh::::res://Assets/Sprites/Characters/enemy/attack/at.b.2.png<>uid://c5epv48kig5by::::res://Assets/Sprites/Characters/enemy/New Piskel-1.png (15).png<>uid://l7p0dg74k7o1::::res://Assets/Sprites/Characters/enemy/attack/at.b.3.png<>uid://dfwaqbxh12ugg::::res://Assets/Sprites/Characters/enemy/New Piskel-5.png (1).png<>uid://bk0s43ne024wk::::res://Assets/Sprites/Characters/enemy/attack/at.r.1.png<>uid://47h5sb6bntdq::::res://Assets/Sprites/Characters/enemy/attack/at.r.2.png<>uid://dqwb1ks8sdajf::::res://Assets/Sprites/Characters/enemy/attack/at.r.3.png<>uid://bcpiymcmvic3v::::res://Assets/Sprites/Characters/enemy/New Piskel-6.png.png<>uid://rhp13h378esq::::res://Assets/Sprites/Characters/enemy/New Piskel-3.png (8).png<>uid://crsewjh833hsr::::res://Assets/Sprites/Characters/enemy/New Piskel-1.png (14).png<>uid://bj4pgdojc45d7::::res://Assets/Sprites/Characters/enemy/New Piskel-5.png.png<>uid://ddbllvg8pqvfv::::res://Assets/Sprites/Characters/enemy/attack/at.r.4.png<>uid://drwvckrw7n5ry::::res://Assets/Sprites/Characters/enemy/attack/at.r.5.png<>uid://beksc1w0ntwcq::::res://Assets/Sprites/Characters/enemy/New Piskel-2.png (15).png<>uid://bb13wk7k7wvw6::::res://Assets/Sprites/Characters/enemy/attack/at.l.1.png<>uid://bviiyovp7vg7o::::res://Assets/Sprites/Characters/enemy/attack/at.l.2.png<>uid://b0r8yxwet8ir6::::res://Assets/Sprites/Characters/enemy/r.l.1.png<>uid://rnijytrqgvas::::res://Assets/Sprites/Characters/enemy/attack/at.l.3.png<>uid://b4jgh17gxulyk::::res://Assets/Sprites/Characters/enemy/attack/at.l.4.png<>uid://c3rng2d7inexm::::res://Assets/Sprites/Characters/enemy/r.l.2.png<>uid://dhqxflm6wheq0::::res://Assets/Sprites/Characters/enemy/attack/at.l.5.png<>uid://d0rg1vt8sqgp6::::res://Assets/Sprites/Characters/enemy/r.l.3.png<>uid://b727x3ysv4su1::::res://Assets/Sprites/Characters/enemy/attack/at.f.1.png<>uid://ckttkbrappn3::::res://Assets/Sprites/Characters/enemy/r.l.4.png<>uid://e6wpfbng3upf::::res://Assets/Sprites/Characters/enemy/r.l.5.png<>uid://b1y6pba2hbgl4::::res://Assets/Sprites/Characters/enemy/attack/at.f.2.png<>uid://baad2f6cdvg1m::::res://Assets/Sprites/Characters/enemy/attack/at.f.3.png<>uid://cm5ov4urjvxrp::::res://Assets/Sprites/Characters/enemy/r.l.6.png<>uid://c2bjtyc0fomub::::res://Assets/Sprites/Characters/enemy/r.l.7.png<>uid://dv5r2eoanolhv::::res://Assets/Sprites/Characters/enemy/attack/at.f.4.png<>uid://wxuiphr3qoaf::::res://Assets/Sprites/Characters/enemy/r.l.8.png<>uid://cqbek8c3876l2::::res://Assets/Sprites/Characters/enemy/death/de.b.1.png<>uid://cwpg8fng3liao::::res://Assets/Sprites/Characters/enemy/w.l.1.png<>uid://d08mflrjx0k1i::::res://Assets/Sprites/Characters/enemy/death/de.b.2.png<>uid://i8brwgmdlpy1::::res://Assets/Sprites/Characters/enemy/death/de.b.3.png<>uid://n36s3vms566m::::res://Assets/Sprites/Characters/enemy/w.l.2.png<>uid://qdbjb20hsqdr::::res://Assets/Sprites/Characters/enemy/w.l.3.png<>uid://c6jjjn7mw4iuy::::res://Assets/Sprites/Characters/enemy/death/de.b.4.png<>uid://c8fdljbhmrgw5::::res://Assets/Sprites/Characters/enemy/death/de.b.5.png
::res://Godot-Game/Scenes/Prefabs/Characters/States/::1743881595
die.gd::GDScript/GDScript::398227929731126116::1743881594::0::1::::<><><>0<>0<><>::
idle.gd::GDScript/GDScript::1171029578066392903::1743881594::0::1::::IdleState<>Node<><>0<>0<><>::
run.gd::GDScript/GDScript::3580456986253327547::1743877518::0::1::::<><><>0<>0<><>::
shoot.gd::GDScript/GDScript::624228254551522790::1743877520::0::1::::<>Node<><>0<>0<><>::
walk.gd::GDScript/GDScript::719332181479170885::1743881595::0::1::::WalkState<>Node<><>0<>0<><>::
::res://Godot-Game/Scripts/::1743881595
enemy.gd::GDScript/GDScript::5104249324562562046::1743877494::0::1::::<>Node<><>0<>0<><>::
state_manager.gd::GDScript/GDScript::855599002008513342::1743881595::0::1::::StateManager<>Node<><>0<>0<><>::
::res://Scenes/::1745416947
main_node.tscn::PackedScene/PackedScene::65450265535095722::1745416947::0::1::::<><><>0<>0<><>::uid://dnpkllecaoa3l::::res://Scripts/main.gd<>uid://dlqikh11tsanq::::res://Scenes/Levels/level_1.tscn<>uid://dvm6kk8vxog5w::::res://Scenes/Levels/intro_ui_deprecated.tscn
::res://Scenes/GUI/::1745416928
intro_ui.tscn::PackedScene/PackedScene::1155569502826239819::1745416928::0::1::::<><><>0<>0<><>::uid://183j3uoidw3s::::res://Scripts/UI/button.gd
::res://Scenes/Levels/::1747720210
intro_ui_deprecated.tscn::PackedScene/PackedScene::8659900962438994922::1745416928::0::1::::<><><>0<>0<><>::uid://doe0jtsxncrhw::::res://Scripts/UI/intro_ui.gd<>uid://dd3r50p0wmkxi::::res://Assets/Sprites/Tiles/tile.6.png<>uid://bj1hdioalkekl::::res://Assets/Musics/action-music.mp3
level_1.tscn::PackedScene::7964873378079581642::1747722215::0::1::::<><><>0<>0<><>::uid://lpu8kdgb4v7s::::res://Assets/Musics/MMD.mp3<>uid://ri5ahy7qwrnc::::res://Assets/Sprites/Tiles/photo_2025-02-13_06-36-36.jpg<>uid://dd3r50p0wmkxi::::res://Assets/Sprites/Tiles/tile.6.png<>uid://b5frck5746n5a::::res://Assets/Sprites/Tiles/tile.8.png<>uid://dabao4blkwtbs::::res://Scripts/World/tile_map_layer.gd<>uid://b6vpsga6oksn3::::res://Scripts/World/path_drawer.gd<>uid://r7dalvdcab4::::res://Assets/Sprites/Tiles/New Piskel-1.png (3).png<>uid://b5t6yr0w1am1e::::res://Assets/Sprites/Tiles/New Piskel-2.png (3).png<>uid://kr205wjtiui3::::res://Scripts/UI/area_2d.gd<>uid://c84l74ckv5wpw::::res://Scenes/Prefabs/Characters/player.tscn<>uid://drkhcf7438sbv::::res://Assets/Musics/Soot sandogh1.mp3<>uid://crbe4xd7wjrmv::::res://Assets/Musics/Success (1).mp3<>uid://dsbohs4o1mkff::::res://Scenes/Prefabs/UI/progress_bar.tscn
level_2.tscn::PackedScene::6095879663760908016::1747722215::0::1::::<><><>0<>0<><>::uid://lpu8kdgb4v7s::::res://Assets/Musics/MMD.mp3<>uid://b5frck5746n5a::::res://Assets/Sprites/Tiles/tile.8.png<>uid://bmw67yldpm8ip::::res://Assets/Sprites/Tiles/tile.15.png<>uid://dd3r50p0wmkxi::::res://Assets/Sprites/Tiles/tile.6.png<>uid://dabao4blkwtbs::::res://Scripts/World/tile_map_layer.gd<>uid://b6vpsga6oksn3::::res://Scripts/World/path_drawer.gd<>uid://d3jocj2u3v1oh::::res://Assets/Sprites/Tiles/tile.19.png<>uid://r7dalvdcab4::::res://Assets/Sprites/Tiles/New Piskel-1.png (3).png<>uid://ri5ahy7qwrnc::::res://Assets/Sprites/Tiles/photo_2025-02-13_06-36-36.jpg<>uid://b5t6yr0w1am1e::::res://Assets/Sprites/Tiles/New Piskel-2.png (3).png<>uid://c84l74ckv5wpw::::res://Scenes/Prefabs/Characters/player.tscn<>uid://kr205wjtiui3::::res://Scripts/UI/area_2d.gd<>uid://drkhcf7438sbv::::res://Assets/Musics/Soot sandogh1.mp3<>uid://crbe4xd7wjrmv::::res://Assets/Musics/Success (1).mp3<>uid://bh57wf0npfylg::::res://Scenes/Prefabs/Characters/enemy_with_path.tscn<>uid://dsbohs4o1mkff::::res://Scenes/Prefabs/UI/progress_bar.tscn
level_3.tscn::PackedScene/PackedScene::2120460139741236422::1745416929::0::1::::<><><>0<>0<><>::uid://dd3r50p0wmkxi::::res://Assets/Sprites/Tiles/tile.6.png<>uid://co3rfhqfb3e6y::::res://Assets/Sprites/Tiles/tile.16.png<>uid://sk052qt7abd5::::res://Assets/Sprites/Tiles/tile.4.png<>uid://ctx20m0ii7w51::::res://Assets/Sprites/Tiles/tile.5.png<>uid://b5frck5746n5a::::res://Assets/Sprites/Tiles/tile.8.png<>uid://c162v1w8m625s::::res://Assets/Sprites/Tiles/tile.13.png<>uid://ri5ahy7qwrnc::::res://Assets/Sprites/Tiles/photo_2025-02-13_06-36-36.jpg<>uid://r7dalvdcab4::::res://Assets/Sprites/Tiles/New Piskel-1.png (3).png<>uid://b5t6yr0w1am1e::::res://Assets/Sprites/Tiles/New Piskel-2.png (3).png
level_4.tscn::PackedScene/PackedScene::6984399022206418128::1745416929::0::1::::<><><>0<>0<><>::uid://dd3r50p0wmkxi::::res://Assets/Sprites/Tiles/tile.6.png<>uid://ctx20m0ii7w51::::res://Assets/Sprites/Tiles/tile.5.png<>uid://c162v1w8m625s::::res://Assets/Sprites/Tiles/tile.13.png<>uid://bmw67yldpm8ip::::res://Assets/Sprites/Tiles/tile.15.png<>uid://d3jocj2u3v1oh::::res://Assets/Sprites/Tiles/tile.19.png<>uid://cgkch5xgy7jn4::::res://Assets/Sprites/Tiles/tile.18.png<>uid://x2kan6bnref5::::res://Assets/Sprites/Tiles/tile.11.png<>uid://b5frck5746n5a::::res://Assets/Sprites/Tiles/tile.8.png<>uid://msew5kaslkjc::::res://Assets/Sprites/Tiles/tile.7.png<>uid://r7dalvdcab4::::res://Assets/Sprites/Tiles/New Piskel-1.png (3).png<>uid://d2w0pkcxxaand::::res://Assets/Sprites/Tiles/tile.14.png<>uid://b5t6yr0w1am1e::::res://Assets/Sprites/Tiles/New Piskel-2.png (3).png
level_5.tscn::PackedScene/PackedScene::8669927555032831042::1745416946::0::1::::<><><>0<>0<><>::uid://dd3r50p0wmkxi::::res://Assets/Sprites/Tiles/tile.6.png<>uid://b4l7eecvadvj1::::res://Assets/Sprites/Tiles/Drawing 2.png<>uid://bmw67yldpm8ip::::res://Assets/Sprites/Tiles/tile.15.png<>uid://r7dalvdcab4::::res://Assets/Sprites/Tiles/New Piskel-1.png (3).png<>uid://b5t6yr0w1am1e::::res://Assets/Sprites/Tiles/New Piskel-2.png (3).png<>uid://x2kan6bnref5::::res://Assets/Sprites/Tiles/tile.11.png<>uid://b5frck5746n5a::::res://Assets/Sprites/Tiles/tile.8.png<>uid://bqqiqjmf8n0su::::res://Assets/Sprites/Tiles/tile.9.png
::res://Scenes/Prefabs/::1745416946
audio_stream_player.tscn::PackedScene/PackedScene::3428276109164341753::1745416946::0::1::::<><><>0<>0<><>::uid://bj1hdioalkekl::::res://Assets/Musics/action-music.mp3
::res://Scenes/Prefabs/Characters/::1747682193
enemy.gd::GDScript/GDScript::4865496467091677362::1746986783::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::8898934963977215750::1747682193::0::1::::<><><>0<>0<><>::uid://bmge0u6qam3x0::::res://Assets/Sprites/Characters/enemy/New Piskel-4.png (2).png<>uid://dhsuvld0sjsxr::::res://Scripts/Characters/Enemy/enemy_controller.gd<>uid://dtqry2i7ggubh::::res://Assets/Sprites/Characters/enemy/attack/at.b.2.png<>uid://btvfb7xski0a0::::res://Scripts/Characters/Enemy/enemy_state_machine.gd<>uid://c5epv48kig5by::::res://Assets/Sprites/Characters/enemy/New Piskel-1.png (15).png<>uid://l7p0dg74k7o1::::res://Assets/Sprites/Characters/enemy/attack/at.b.3.png<>uid://v8fv5yhvewx0::::res://Scripts/Characters/Enemy/States/Motion/enemy_idle_state.gd<>uid://dfwaqbxh12ugg::::res://Assets/Sprites/Characters/enemy/New Piskel-5.png (1).png<>uid://bk0s43ne024wk::::res://Assets/Sprites/Characters/enemy/attack/at.r.1.png<>uid://47h5sb6bntdq::::res://Assets/Sprites/Characters/enemy/attack/at.r.2.png<>uid://60cyc5ie2a0r::::res://Scripts/Characters/Enemy/States/Motion/enemy_patrol_state.gd<>uid://dqwb1ks8sdajf::::res://Assets/Sprites/Characters/enemy/attack/at.r.3.png<>uid://bcpiymcmvic3v::::res://Assets/Sprites/Characters/enemy/New Piskel-6.png.png<>uid://rhp13h378esq::::res://Assets/Sprites/Characters/enemy/New Piskel-3.png (8).png<>uid://iqccrf328mi4::::res://Scripts/Characters/Enemy/States/Motion/enemy_chase_state.gd<>uid://crsewjh833hsr::::res://Assets/Sprites/Characters/enemy/New Piskel-1.png (14).png<>uid://bj4pgdojc45d7::::res://Assets/Sprites/Characters/enemy/New Piskel-5.png.png<>uid://ddbllvg8pqvfv::::res://Assets/Sprites/Characters/enemy/attack/at.r.4.png<>uid://drwvckrw7n5ry::::res://Assets/Sprites/Characters/enemy/attack/at.r.5.png<>uid://clva4w67vrjwm::::res://Scripts/Characters/Enemy/States/Combat/enemy_hit_state.gd<>uid://beksc1w0ntwcq::::res://Assets/Sprites/Characters/enemy/New Piskel-2.png (15).png<>uid://bb13wk7k7wvw6::::res://Assets/Sprites/Characters/enemy/attack/at.l.1.png<>uid://dvuovgejdo824::::res://Scripts/Characters/Enemy/States/Combat/enemy_attack_state.gd<>uid://dt72e5kubafry::::res://Scripts/Characters/Enemy/States/enemy_die_state.gd<>uid://bviiyovp7vg7o::::res://Assets/Sprites/Characters/enemy/attack/at.l.2.png<>uid://b0r8yxwet8ir6::::res://Assets/Sprites/Characters/enemy/r.l.1.png<>uid://rnijytrqgvas::::res://Assets/Sprites/Characters/enemy/attack/at.l.3.png<>uid://djdxmn8ydqphl::::res://Scripts/Characters/Enemy/States/Motion/enemy_search_state.gd<>uid://b4jgh17gxulyk::::res://Assets/Sprites/Characters/enemy/attack/at.l.4.png<>uid://c3rng2d7inexm::::res://Assets/Sprites/Characters/enemy/r.l.2.png<>uid://dhqxflm6wheq0::::res://Assets/Sprites/Characters/enemy/attack/at.l.5.png<>uid://d0rg1vt8sqgp6::::res://Assets/Sprites/Characters/enemy/r.l.3.png<>uid://b727x3ysv4su1::::res://Assets/Sprites/Characters/enemy/attack/at.f.1.png<>uid://ckttkbrappn3::::res://Assets/Sprites/Characters/enemy/r.l.4.png<>uid://e6wpfbng3upf::::res://Assets/Sprites/Characters/enemy/r.l.5.png<>uid://b1y6pba2hbgl4::::res://Assets/Sprites/Characters/enemy/attack/at.f.2.png<>uid://baad2f6cdvg1m::::res://Assets/Sprites/Characters/enemy/attack/at.f.3.png<>uid://cm5ov4urjvxrp::::res://Assets/Sprites/Characters/enemy/r.l.6.png<>uid://c2bjtyc0fomub::::res://Assets/Sprites/Characters/enemy/r.l.7.png<>uid://dv5r2eoanolhv::::res://Assets/Sprites/Characters/enemy/attack/at.f.4.png<>uid://wxuiphr3qoaf::::res://Assets/Sprites/Characters/enemy/r.l.8.png<>uid://cqbek8c3876l2::::res://Assets/Sprites/Characters/enemy/death/de.b.1.png<>uid://cwpg8fng3liao::::res://Assets/Sprites/Characters/enemy/w.l.1.png<>uid://d08mflrjx0k1i::::res://Assets/Sprites/Characters/enemy/death/de.b.2.png<>uid://i8brwgmdlpy1::::res://Assets/Sprites/Characters/enemy/death/de.b.3.png<>uid://n36s3vms566m::::res://Assets/Sprites/Characters/enemy/w.l.2.png<>uid://qdbjb20hsqdr::::res://Assets/Sprites/Characters/enemy/w.l.3.png<>uid://c6jjjn7mw4iuy::::res://Assets/Sprites/Characters/enemy/death/de.b.4.png<>uid://c8fdljbhmrgw5::::res://Assets/Sprites/Characters/enemy/death/de.b.5.png<>uid://iaxefusn4g8l::::res://Assets/Sprites/Characters/enemy/death/de.b.6.png<>uid://bym26c0rmn8x8::::res://Assets/Sprites/Characters/enemy/r.r.1.png<>uid://usu7ey21cjap::::res://Assets/Sprites/Characters/enemy/death/de.r.1.png<>uid://bew4ldp2xv1at::::res://Assets/Sprites/Characters/enemy/death/de.r.2.png<>uid://der8k0kipd6u8::::res://Assets/Sprites/Characters/enemy/r.r.2.png<>uid://fp2ej1s0qvn8::::res://Assets/Sprites/Characters/enemy/death/de.r.3.png<>uid://vk7n63s0vy7v::::res://Assets/Sprites/Characters/enemy/r.r.3.png<>uid://4x202jeg0511::::res://Assets/Sprites/Characters/enemy/r.r.4.png<>uid://rfiwy7ya2xh6::::res://Assets/Sprites/Characters/enemy/death/de.r.4.png<>uid://bucm7m5xwowvf::::res://Assets/Sprites/Characters/enemy/r.r.5.png<>uid://c13nfrq1hxu0d::::res://Assets/Sprites/Characters/enemy/death/de.l.1.png<>uid://b0afhcqjfv2b5::::res://Assets/Sprites/Characters/enemy/r.r.6.png<>uid://lk2gyq0fl2go::::res://Assets/Sprites/Characters/enemy/death/de.l.2.png<>uid://dkhx62bue44ft::::res://Assets/Sprites/Characters/enemy/r.r.7.png<>uid://s4m5rxb205gx::::res://Assets/Sprites/Characters/enemy/death/de.l.3.png<>uid://dg8a6nt33dtoo::::res://Assets/Sprites/Characters/enemy/death/de.l.4.png<>uid://behsxn375jp5d::::res://Assets/Sprites/Characters/enemy/r.r.8.png<>uid://ymqwtun8164k::::res://Assets/Sprites/Characters/enemy/w.r.1.png<>uid://kr1jv4ahjrlx::::res://Assets/Sprites/Characters/enemy/death/de.f.1.png<>uid://dst1l8pi71r7x::::res://Assets/Sprites/Characters/enemy/death/de.f.2.png<>uid://cfqlagbh5wibs::::res://Assets/Sprites/Characters/enemy/w.r.2.png<>uid://1w5grgrmolwg::::res://Assets/Sprites/Characters/enemy/death/de.f.3.png<>uid://dwt2n757fxq4s::::res://Assets/Sprites/Characters/enemy/w.r.3.png<>uid://dirkqnrenx7wr::::res://Assets/Sprites/Characters/enemy/death/de.f.4.png<>uid://bklldq5tvcorp::::res://Assets/Musics/Effect-sedaye-Tajoob.mp3<>uid://ccibcladvwwmn::::res://Assets/Sprites/Characters/enemy/death/de.f.5.png<>uid://bdkm8ybk7wtm5::::res://Assets/Sprites/Characters/enemy/death/de.f.6.png<>uid://cj3c0ms66ixl5::::res://Assets/Sprites/Characters/blood/blood.1.png<>uid://keyn0b81l5h::::res://Assets/Sprites/Characters/blood/blood.2.png<>uid://bntv1himmyxnr::::res://Assets/Sprites/Characters/blood/blood.3.png<>uid://dkguv12q0i75x::::res://Assets/Sprites/Characters/blood/blood.4.png<>uid://b8q7njd2aule::::res://Assets/Sprites/Characters/blood/blood.5.png<>uid://b8hv148uwvtrx::::res://Assets/Sprites/Characters/blood/blood.6.png<>uid://cijmm4akyflfi::::res://Assets/Sprites/Characters/blood/blood.7.png<>uid://cp0mm1b75gg7u::::res://Assets/Sprites/Characters/blood/blood.8.png<>uid://by568w6pe0sx6::::res://Assets/Sprites/Characters/blood/b.1.png<>uid://bpsnvy5ys0xmm::::res://Assets/Sprites/Characters/blood/b.2.png<>uid://canesbpoq73vu::::res://Assets/Sprites/Characters/blood/b.3.png<>uid://br3fjtg8i0jic::::res://Assets/Sprites/Characters/blood/b.4.png<>uid://cn3h2tfqoxwgr::::res://Assets/Sprites/Characters/blood/b.5.png<>uid://c2gww3a4xxv40::::res://Assets/Sprites/Characters/blood/b.6.png
enemy_with_path.tscn::PackedScene/PackedScene::2941656454863346900::1747517805::0::1::::<><><>0<>0<><>::uid://7rs4ktst0b8m::::res://Scripts/Characters/enemy_path_follow_2d.gd<>uid://dy1yfnp1t85kc::::res://Scenes/Prefabs/Characters/enemy.tscn
player.tscn::PackedScene::7149666721384777452::1747682193::0::1::::<><><>0<>0<><>::uid://ca4ybkm82j5ii::::res://Scripts/Characters/Player/player_controller.gd<>uid://d2lclr86oxua5::::res://Scripts/Characters/Player/player_state_machine.gd<>uid://4065ixse7n2c::::res://Assets/Sprites/Characters/Player/attack/att.b.1.png<>uid://bwwp84jq21xc::::res://Scripts/Characters/Player/States/motion/walking_state.gd<>uid://dwu8iwwvw8oe0::::res://Assets/Sprites/Characters/Player/attack/att.b.2.png<>uid://dmrwx1c46q4hv::::res://Assets/Sprites/Characters/Player/New Piskel-1.png (2).png<>uid://s7dmf7p3rboj::::res://Assets/Sprites/Characters/Player/New Piskel-3.png (2).png<>uid://cqytpv6t1r58i::::res://Assets/Sprites/Characters/Player/New Piskel-3.png.png<>uid://bxwl3vd3wdd8o::::res://Scripts/Characters/Player/States/motion/running_state.gd<>uid://cwl5ihsapfkgt::::res://Assets/Sprites/Characters/Player/attack/att.b.3.png<>uid://d0d7bcxrd6gbp::::res://Scripts/Characters/Player/States/motion/idle_state.gd<>uid://cxg2kfkbcsriu::::res://Assets/Sprites/Characters/Player/New Piskel-1.png (5).png<>uid://bvdlt7y3xax2c::::res://Assets/Sprites/Characters/Player/attack/att.l.1.png<>uid://senqi8m2x4nd::::res://Assets/Sprites/Characters/Player/attack/att.r.1.png<>uid://dsqfuxndlraw1::::res://Assets/Sprites/Characters/Player/New Piskel-3.png (3).png<>uid://bc7bqc7qwjwjq::::res://Scripts/Characters/Player/States/combat/hit_state.gd<>uid://dq0jteq4notow::::res://Scripts/Characters/Player/States/combat/attacking_state.gd<>uid://cvg24a6tvds0m::::res://Assets/Sprites/Characters/Player/New Piskel-2.png (7).png<>uid://b0pnav60tilyb::::res://Assets/Sprites/Characters/Player/attack/att.r.2.png<>uid://tv8glqiur7py::::res://Assets/Sprites/Characters/Player/attack/att.l.2.png<>uid://c6n4whkf3xcjt::::res://Assets/Sprites/Characters/Player/attack/att.l.3.png<>uid://bv12scf10y47a::::res://Assets/Sprites/Characters/Player/New Piskel-2.png (5).png<>uid://dgubb5rspeggx::::res://Assets/Sprites/Characters/Player/attack/att.r.3.png<>uid://j8j6anltv0w::::res://Scripts/Characters/Player/States/dead_state.gd<>uid://dvdkh67q5sewf::::res://Assets/Sprites/Characters/Player/attack/att.l.4.png<>uid://oswryaa8ulho::::res://Scripts/Characters/Player/States/skill/invisibility_state.gd<>uid://2mvrpir4w2bh::::res://Assets/Sprites/Characters/Player/attack/att.r.4.png<>uid://bgnayqy52myf3::::res://Assets/Sprites/Characters/Player/New Piskel-4.png (1).png<>uid://bfuyme3c1hnjh::::res://Assets/Musics/صدای پوتین.mp3<>uid://8bkyvf2snik6::::res://Assets/Sprites/Characters/Player/r.l.1.png<>uid://bfj8xq6j1di43::::res://Assets/Sprites/Characters/Player/r.l.2.png<>uid://eidn1mpju732::::res://Assets/Sprites/Characters/Player/r.l.3.png<>uid://bogfc4us6l2tv::::res://Assets/Sprites/Characters/Player/r.l.4.png<>uid://cfxwk45idw7q3::::res://Assets/Sprites/Characters/Player/r.l.5.png<>uid://btcg6ce8qbesq::::res://Assets/Sprites/Characters/Player/attack/att.f.1.png<>uid://c0gnuvj7qxqin::::res://Assets/Sprites/Characters/Player/r.l.6.png<>uid://lckru3usk4pa::::res://Assets/Sprites/Characters/Player/attack/att.f.2.png<>uid://bbc3ajwdl1qpx::::res://Assets/Sprites/Characters/Player/r.l.7.png<>uid://bryqix2q52is4::::res://Assets/Sprites/Characters/Player/attack/att.f.3.png<>uid://ck67wujsxqgt4::::res://Assets/Sprites/Characters/Player/r.l.8.png<>uid://b1qrw8dj748tf::::res://Assets/Sprites/Characters/Player/death/dea.b.1.png<>uid://b7xk3v2uytyu0::::res://Assets/Sprites/Characters/Player/w.l.1.png<>uid://chvya843q73bh::::res://Assets/Sprites/Characters/Player/w.l.2.png<>uid://crfl7chaqf6hp::::res://Assets/Sprites/Characters/Player/death/dea.b.2.png<>uid://c3v63eg2amcov::::res://Assets/Sprites/Characters/Player/death/dea.b.3.png<>uid://bt5ubh874juun::::res://Assets/Sprites/Characters/Player/w.l.3.png<>uid://c28tsp1gopwix::::res://Assets/Sprites/Characters/Player/r.r.1.png<>uid://2015bk37ypkb::::res://Assets/Sprites/Characters/Player/death/dea.b.4.png<>uid://d3ryofbgm2qhg::::res://Assets/Sprites/Characters/Player/r.r.2.png<>uid://cpumffbpikgcj::::res://Assets/Sprites/Characters/Player/death/dea.b.5.png<>uid://cggmbf6wt83uf::::res://Assets/Sprites/Characters/Player/r.r.3.png<>uid://ctq1s18x06qja::::res://Assets/Sprites/Characters/Player/r.r.4.png<>uid://b2872r63q1p1a::::res://Assets/Sprites/Characters/Player/death/dea.b.6.png<>uid://cpchm4cvd8avs::::res://Assets/Sprites/Characters/Player/r.r.5.png<>uid://csu18qsp7knlp::::res://Assets/Sprites/Characters/Player/death/dea.r.1.png<>uid://qdbps1ebd44g::::res://Assets/Sprites/Characters/Player/r.r.6.png<>uid://b3u8cykm2i3r5::::res://Assets/Sprites/Characters/Player/death/dea.r.2.png<>uid://d1dj4eaxlo5vu::::res://Assets/Sprites/Characters/Player/r.r.7.png<>uid://itjv773jcgvc::::res://Assets/Sprites/Characters/Player/death/dea.r.3.png<>uid://ddtw2cer017m8::::res://Assets/Sprites/Characters/Player/r.r.8.png<>uid://dsv1tgpf6psdn::::res://Assets/Sprites/Characters/Player/death/dea.r.4.png<>uid://davbs7nu67gj5::::res://Assets/Sprites/Characters/Player/death/dea.l.1.png<>uid://ddnmftr0st2t4::::res://Assets/Sprites/Characters/Player/death/dea.l.2.png<>uid://1qrh2fqftlne::::res://Assets/Sprites/Characters/Player/death/dea.l.3.png<>uid://24u2elfq6obl::::res://Assets/Sprites/Characters/Player/death/dea.l.4.png<>uid://cxu7y6517jbwu::::res://Assets/Sprites/Characters/Player/w.r.1.png<>uid://c310xxwgniiv4::::res://Assets/Sprites/Characters/Player/death/dea.f.1.png<>uid://bnybpd5afh1tp::::res://Assets/Sprites/Characters/Player/w.r.2.png<>uid://nf6dlroaaxdo::::res://Assets/Sprites/Characters/Player/w.r.3.png<>uid://ckimru01x5oxo::::res://Assets/Sprites/Characters/Player/death/dea.f.2.png<>uid://7hdiljxo3ha5::::res://Assets/Sprites/Characters/Player/death/dea.f.3.png<>uid://cs6y3lkafiwl7::::res://Assets/Sprites/Characters/Player/death/dea.f.4.png<>uid://dcfo740mvxesr::::res://Assets/Sprites/Characters/Player/death/dea.f.5.png<>uid://mivph8ymgeea::::res://Assets/Sprites/Characters/Player/death/dea.f.6.png<>uid://cj3c0ms66ixl5::::res://Assets/Sprites/Characters/blood/blood.1.png<>uid://keyn0b81l5h::::res://Assets/Sprites/Characters/blood/blood.2.png<>uid://bntv1himmyxnr::::res://Assets/Sprites/Characters/blood/blood.3.png<>uid://dkguv12q0i75x::::res://Assets/Sprites/Characters/blood/blood.4.png<>uid://b8q7njd2aule::::res://Assets/Sprites/Characters/blood/blood.5.png<>uid://b8hv148uwvtrx::::res://Assets/Sprites/Characters/blood/blood.6.png<>uid://cijmm4akyflfi::::res://Assets/Sprites/Characters/blood/blood.7.png<>uid://cp0mm1b75gg7u::::res://Assets/Sprites/Characters/blood/blood.8.png<>uid://by568w6pe0sx6::::res://Assets/Sprites/Characters/blood/b.1.png<>uid://bpsnvy5ys0xmm::::res://Assets/Sprites/Characters/blood/b.2.png<>uid://canesbpoq73vu::::res://Assets/Sprites/Characters/blood/b.3.png<>uid://br3fjtg8i0jic::::res://Assets/Sprites/Characters/blood/b.4.png<>uid://cn3h2tfqoxwgr::::res://Assets/Sprites/Characters/blood/b.5.png<>uid://c2gww3a4xxv40::::res://Assets/Sprites/Characters/blood/b.6.png
::res://Scenes/Prefabs/UI/::1747722027
gameover.tscn::PackedScene/PackedScene::7442830171268843501::1745416946::0::1::::<><><>0<>0<><>::
progress_bar.tscn::PackedScene::8425589143664965335::1747721974::0::1::::<><><>0<>0<><>::uid://ckl24joojuaq2::::res://Assets/Sprites/Tiles/g.f.png<>uid://c7vvd2u4l50rh::::res://Assets/Sprites/Tiles/g.e.png<>uid://cveyt52vfa6kv::::res://Assets/Sprites/Tiles/g.png
::res://Scripts/::1747517701
main.gd::GDScript/GDScript::8103310082372730611::1743152569::0::1::::<>Node<><>0<>0<><>::
new_enemy.gd::GDScript/GDScript::8168402827707577850::1747515405::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Characters/::1745869590
enemy.gd::GDScript/GDScript::2499730327906998131::1745302942::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_path_follow_2d.gd::GDScript/GDScript::2282282667558089066::1745944592::0::1::::<>PathFollow2D<><>0<>0<><>::
enemy_state_machine.gd::GDScript/GDScript::1437945688363303792::1743877070::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Characters/Enemy/::1747515134
enemy_controller.gd::GDScript/GDScript::7688995181197517743::1747517361::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_state_machine.gd::GDScript/GDScript::3763667733517959389::1746027821::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Characters/Enemy/States/::1745426197
enemy_die_state.gd::GDScript/GDScript::8560558262370745086::1747517336::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Characters/Enemy/States/Combat/::1745871208
enemy_attack_state.gd::GDScript/GDScript::8675403183862747767::1747512923::0::1::::<>Node<><>0<>0<><>::
enemy_hit_state.gd::GDScript/GDScript::5588323573148371636::1747517285::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Characters/Enemy/States/Motion/::1747515350
enemy_chase_state.gd::GDScript/GDScript::594666700673116885::1747515210::0::1::::<>Node<><>0<>0<><>::
enemy_idle_state.gd::GDScript/GDScript::1542432882040592591::1747517366::0::1::::<>Node<><>0<>0<><>::
enemy_patrol_state.gd::GDScript/GDScript::2227628041430472315::1747511852::0::1::::<>Node<><>0<>0<><>::
enemy_search_state.gd::GDScript/GDScript::7798573432321464613::1747515096::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Characters/Player/::1747676293
player_controller.gd::GDScript::4834167861181228840::1747676736::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player_state_machine.gd::GDScript/GDScript::9077211007622954022::1744821178::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Characters/Player/States/::1747677896
dead_state.gd::GDScript/GDScript::20600761522961956::1744820399::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Characters/Player/States/combat/::1744820413
attacking_state.gd::GDScript/GDScript::8334473612304250526::1744820399::0::1::::<>Node<><>0<>0<><>::
hit_state.gd::GDScript/GDScript::2592947904031510722::1744820399::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Characters/Player/States/features/::1747677916
invisibility_state.gd::GDScript::3513227493814400386::1747677896::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Characters/Player/States/motion/::1745192215
idle_state.gd::GDScript/GDScript::8922121146209562321::1744820399::0::1::::<>Node<><>0<>0<><>::
running_state.gd::GDScript/GDScript::4046899396033409204::1744820399::0::1::::<>Node<><>0<>0<><>::
walking_state.gd::GDScript/GDScript::116969493478058160::1745192215::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Characters/Player/States/skill/::1747681823
invisibility_state.gd::GDScript::1021170003448076376::1747681823::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/state_machine/::1744820399
enemy_state.gd::GDScript/GDScript::5104045980933238103::1744279297::0::1::::EnemyState<>Node<><>0<>0<><>::
state_machine.gd::GDScript/GDScript::7364010609599387099::1744820399::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/UI/::1747722042
area_2d.gd::GDScript/GDScript::738668471972505484::1743152569::0::1::::<>Area2D<><>0<>0<><>::
button.gd::GDScript/GDScript::1894752050612242938::1744049370::0::1::::<>Button<><>0<>0<><>::
intro_ui.gd::GDScript/GDScript::8151698396804919176::1743152569::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/World/::1743152593
path_drawer.gd::GDScript/GDScript::4606569985056867374::1743152569::0::1::::<>Node2D<><>0<>0<><>::
tile_map_layer.gd::GDScript/GDScript::7161352955184029808::1743152569::0::1::::<>TileMapLayer<><>0<>0<><>::
