ea4bc82a6ad023ab7ee23ee620429895
::res://::1739203356
enemy.gd::GDScript::-1::1739191499::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::5502783119072552829::1739191499::0::1::::<><>::uid://bvp1ay8erlfcu::::res://player_05.png<>res://enemy.gd
icon.svg::CompressedTexture2D::6591016406112388207::1739051360::1739051401::1::::<><>::
pathFinding_tiles.png::CompressedTexture2D::7436978054082931217::1739132624::1739132652::1::::<><>::
player.gd::GDScript::-1::1739186654::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7149666721384777452::1739191514::0::1::::<><>::res://player.gd<>uid://bvp1ay8erlfcu::::res://player_05.png<>uid://43jskyla8dsd::::res://player_11.png<>uid://blk6lremd8rt3::::res://player_08.png<>uid://unxqsyj51o1v::::res://player_06.png<>uid://c3c2s67858knw::::res://player_07.png<>uid://v0i5vju508gd::::res://player_12.png<>uid://1whsevqx7868::::res://player_13.png<>uid://dxvq0eiib4d7::::res://player_09.png<>uid://cp4lox46u3kbx::::res://player_10.png
player_05.png::CompressedTexture2D::3892932019958452628::1739051904::1739051904::1::::<><>::
player_06.png::CompressedTexture2D::1432039830045188241::1739051907::1739051907::1::::<><>::
player_07.png::CompressedTexture2D::6743930927052574976::1739051909::1739051909::1::::<><>::
player_08.png::CompressedTexture2D::3181044511387490846::1739051912::1739051912::1::::<><>::
player_09.png::CompressedTexture2D::259352168445264386::1739051914::1739051914::1::::<><>::
player_10.png::CompressedTexture2D::5886235119132239393::1739051917::1739051917::1::::<><>::
player_11.png::CompressedTexture2D::2093858202651697371::1739051920::1739051920::1::::<><>::
player_12.png::CompressedTexture2D::1526115587852865339::1739051923::1739051923::1::::<><>::
player_13.png::CompressedTexture2D::1870783651711103219::1739051926::1739051927::1::::<><>::
tile_map_layer.tscn::PackedScene::3873723746419380338::1739189956::0::1::::<><>::uid://dd7r7a7fmrhw8::::res://pathFinding_tiles.png
world.tscn::PackedScene::7964873378079581642::1739191598::0::1::::<><>::uid://dd7r7a7fmrhw8::::res://pathFinding_tiles.png<>uid://c84l74ckv5wpw::::res://player.tscn<>uid://cknubfkrmt55r::::res://enemy.tscn
::res://addons/::1739051489
::res://addons/godot-git-plugin/::1739051490
git_plugin.gdextension::GDExtension::-1::1739051489::0::1::::<><>::
plugin.cfg::TextFile::-1::1739051490::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1739051490::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1739051490
::res://addons/godot-git-plugin/macos/::1739051490
::res://addons/godot-git-plugin/win64/::1739051490
