ea4bc82a6ad023ab7ee23ee620429895
::res://::1751274441
icon.svg::CompressedTexture2D::6591016406112388207::1751274393::1751274441::1::::<><>::
README.MD::TextFile::-1::1751274393::0::1::::<><>::
::res://Assets/::1751274392
::res://Assets/Musics/::1751274444
02-CARPET_2.WAV::AudioStreamWAV::1368781890440554274::1751274392::1751274444::1::::<><>::
03-FOREST.WAV::AudioStreamWAV::2701882528518186755::1751274392::1751274444::1::::<><>::
04-GRAVEL_1.WAV::AudioStreamWAV::5949832293644833621::1751274392::1751274444::1::::<><>::
05-GRAVEL_2.WAV::AudioStreamWAV::9081046995942874726::1751274392::1751274444::1::::<><>::
06-METAL.WAV::AudioStreamWAV::3273770035926239685::1751274392::1751274444::1::::<><>::
07-PAVEMNT1.WAV::AudioStreamWAV::6762190322352625717::1751274392::1751274444::1::::<><>::
08-PAVEMNT2.WAV::AudioStreamWAV::4381317505032880874::1751274392::1751274444::1::::<><>::
09-PAVEMNT3.WAV::AudioStreamWAV::6811507526695912202::1751274392::1751274444::1::::<><>::
10-SKIBOOTS.WAV::AudioStreamWAV::3078979363331646886::1751274392::1751274444::1::::<><>::
11-SNOW.WAV::AudioStreamWAV::3914184862137785197::1751274392::1751274444::1::::<><>::
12-SNOW_ICE.WAV::AudioStreamWAV::9156422472948688314::1751274392::1751274444::1::::<><>::
13-STAIRS_1.WAV::AudioStreamWAV::1524689808856349917::1751274392::1751274444::1::::<><>::
14-STAIRS_2.WAV::AudioStreamWAV::5234552968921860062::1751274392::1751274444::1::::<><>::
15-STAIRS_3.WAV::AudioStreamWAV::2875950031966524330::1751274392::1751274444::1::::<><>::
16-TONE_1.WAV::AudioStreamWAV::2663747920576726492::1751274392::1751274444::1::::<><>::
17-TONE_2.WAV::AudioStreamWAV::8328603993329150676::1751274392::1751274444::1::::<><>::
18-WATER.WAV::AudioStreamWAV::2999693829465625396::1751274392::1751274444::1::::<><>::
19-WETGRASS.WAV::AudioStreamWAV::4089612100711729130::1751274392::1751274444::1::::<><>::
20-WETRUBBR.WAV::AudioStreamWAV::3978027682594846916::1751274392::1751274444::1::::<><>::
21-WETSHOES.WAV::AudioStreamWAV::8970477151529103634::1751274392::1751274444::1::::<><>::
22-WOOD_1.WAV::AudioStreamWAV::6670577017233208218::1751274392::1751274444::1::::<><>::
23-WOOD_2.WAV::AudioStreamWAV::5912833127231125255::1751274392::1751274444::1::::<><>::
24-WOOD_3.WAV::AudioStreamWAV::768672707323232526::1751274392::1751274444::1::::<><>::
162_68309343471937.mp3::AudioStreamMP3::6269435264771561265::1751274392::1751274439::1::::<><>::
action-music.mp3::AudioStreamMP3::3072224916201187311::1751274392::1751274439::1::::<><>::
chagho-zadan-Sound-Effect.mp3::AudioStreamMP3::2310322271430568595::1751274392::1751274439::1::::<><>::
Effect-sedaye-Tajoob.mp3::AudioStreamMP3::3111691407279394505::1751274392::1751274439::1::::<><>::
Game-Over-Sound.mp3::AudioStreamMP3::4158011278174167478::1751274392::1751274439::1::::<><>::
glass-breaking.mp3::AudioStreamMP3::8390049726602171786::1751274392::1751274439::1::::<><>::
haiajani.mp3::AudioStreamMP3::1173028340840075117::1751274392::1751274439::1::::<><>::
MMD.mp3::AudioStreamMP3::804316747526472478::1751274392::1751274439::1::::<><>::
sedai zendan.mp3::AudioStreamMP3::3292690711970585369::1751274392::1751274439::1::::<><>::
sedaye-Tajoob.mp3::AudioStreamMP3::8145227000135794411::1751274392::1751274439::1::::<><>::
shlik.mp3::AudioStreamMP3::4208527791584564130::1751274392::1751274439::1::::<><>::
smashing-glass.mp3::AudioStreamMP3::7089378581986290781::1751274392::1751274439::1::::<><>::
Soot sandogh1.mp3::AudioStreamMP3::8373545074410481127::1751274392::1751274439::1::::<><>::
Soot sandogh2.mp3::AudioStreamMP3::9055565677869401856::1751274392::1751274439::1::::<><>::
Success (1).mp3::AudioStreamMP3::5968411957136293593::1751274392::1751274439::1::::<><>::
taviz-kheshab.mp3::AudioStreamMP3::8770599939880124287::1751274392::1751274439::1::::<><>::
throwing stones.mp3::AudioStreamMP3::901223959579510002::1751274392::1751274439::1::::<><>::
صدای پوتین.mp3::AudioStreamMP3::2780131347791542661::1751274392::1751274439::1::::<><>::
::res://Assets/Sprites/::1751274392
::res://Assets/Sprites/Characters/::1751274392
::res://Assets/Sprites/Characters/blood/::1751274442
b.1.png::CompressedTexture2D::4134826625692814493::1751274392::1751274442::1::::<><>::
b.2.png::CompressedTexture2D::3477240268434679400::1751274392::1751274442::1::::<><>::
b.3.png::CompressedTexture2D::4799953366804517710::1751274392::1751274442::1::::<><>::
b.4.png::CompressedTexture2D::3637754268485833886::1751274392::1751274442::1::::<><>::
b.5.png::CompressedTexture2D::5743573153593374221::1751274392::1751274442::1::::<><>::
b.6.png::CompressedTexture2D::6681702945447301391::1751274392::1751274442::1::::<><>::
blood.1.png::CompressedTexture2D::5462510275612269824::1751274392::1751274442::1::::<><>::
blood.2.png::CompressedTexture2D::20930226079613551::1751274392::1751274442::1::::<><>::
blood.3.png::CompressedTexture2D::3339420696388398631::1751274392::1751274442::1::::<><>::
blood.4.png::CompressedTexture2D::7874790003588868387::1751274392::1751274442::1::::<><>::
blood.5.png::CompressedTexture2D::139342623690427546::1751274392::1751274442::1::::<><>::
blood.6.png::CompressedTexture2D::4718426230610866925::1751274392::1751274442::1::::<><>::
blood.7.png::CompressedTexture2D::5353683073380845382::1751274392::1751274442::1::::<><>::
blood.8.png::CompressedTexture2D::5878034867894414268::1751274392::1751274442::1::::<><>::
::res://Assets/Sprites/Characters/enemy/::1751274392
::res://Assets/Sprites/Characters/enemy/enemy1/::1751274442
back.png::CompressedTexture2D::3241361685775947959::1751274392::1751274442::1::::<><>::
front.png::CompressedTexture2D::1208619654441685068::1751274392::1751274442::1::::<><>::
left.1.png::CompressedTexture2D::6887714018727927906::1751274392::1751274442::1::::<><>::
left.2.png::CompressedTexture2D::5899891098445122418::1751274392::1751274442::1::::<><>::
left.3.png::CompressedTexture2D::2575929191589876965::1751274392::1751274442::1::::<><>::
right.1.png::CompressedTexture2D::7555651240968987450::1751274392::1751274442::1::::<><>::
right.2.png::CompressedTexture2D::697730734165107150::1751274392::1751274442::1::::<><>::
right.3.png::CompressedTexture2D::5064909619938555771::1751274392::1751274442::1::::<><>::
::res://Assets/Sprites/Characters/enemy/enemy1.attack/::1751274442
attack.back.1.png::CompressedTexture2D::2272676752217103542::1751274392::1751274442::1::::<><>::
attack.back.2.png::CompressedTexture2D::8526956604148722057::1751274392::1751274442::1::::<><>::
attack.back.3.png::CompressedTexture2D::839092936219383190::1751274392::1751274442::1::::<><>::
attack.front.1.png::CompressedTexture2D::4690187405074262786::1751274392::1751274442::1::::<><>::
attack.front.2.png::CompressedTexture2D::4262784751823219075::1751274392::1751274442::1::::<><>::
attack.front.3.png::CompressedTexture2D::2386651361708233328::1751274392::1751274442::1::::<><>::
attack.front.4.png::CompressedTexture2D::8696239737150836591::1751274392::1751274442::1::::<><>::
attack.left.1.png::CompressedTexture2D::3141064748770464658::1751274392::1751274441::1::::<><>::
attack.left.2.png::CompressedTexture2D::2102016094774838618::1751274392::1751274441::1::::<><>::
attack.left.3.png::CompressedTexture2D::8327807562074952335::1751274392::1751274441::1::::<><>::
attack.left.4.png::CompressedTexture2D::7372581604180091939::1751274392::1751274441::1::::<><>::
attack.left.5.png::CompressedTexture2D::8399167884489139130::1751274392::1751274441::1::::<><>::
attack.right.1.png::CompressedTexture2D::2512023287365305807::1751274392::1751274441::1::::<><>::
attack.right.2.png::CompressedTexture2D::3877430785613030830::1751274392::1751274441::1::::<><>::
attack.right.3.png::CompressedTexture2D::1220550351442334454::1751274392::1751274441::1::::<><>::
attack.right.4.png::CompressedTexture2D::4440854766841504182::1751274392::1751274441::1::::<><>::
attack.right.5.png::CompressedTexture2D::7685020018146321857::1751274392::1751274441::1::::<><>::
::res://Assets/Sprites/Characters/enemy/enemy1.death/::1751274443
death.back.1.png::CompressedTexture2D::5898189706936643357::1751274392::1751274441::1::::<><>::
death.back.2.png::CompressedTexture2D::8982845745255983676::1751274392::1751274441::1::::<><>::
death.back.3.png::CompressedTexture2D::629727455809595662::1751274392::1751274441::1::::<><>::
death.back.4.png::CompressedTexture2D::6967838177844853672::1751274392::1751274441::1::::<><>::
death.back.5.png::CompressedTexture2D::7099597365512538506::1751274392::1751274441::1::::<><>::
death.back.6.png::CompressedTexture2D::562914677462704253::1751274392::1751274441::1::::<><>::
death.front.1.png::CompressedTexture2D::738578719955821385::1751274392::1751274441::1::::<><>::
death.front.2.png::CompressedTexture2D::8463484456285813547::1751274392::1751274441::1::::<><>::
death.front.3.png::CompressedTexture2D::1872159372679361262::1751274392::1751274441::1::::<><>::
death.front.4.png::CompressedTexture2D::7756503673898004165::1751274392::1751274441::1::::<><>::
death.front.5.png::CompressedTexture2D::4929798943197432797::1751274392::1751274441::1::::<><>::
death.front.6.png::CompressedTexture2D::2618419789863067058::1751274392::1751274441::1::::<><>::
death.left.1.png::CompressedTexture2D::6656353047769632781::1751274392::1751274441::1::::<><>::
death.left.2.png::CompressedTexture2D::794372417547383054::1751274392::1751274441::1::::<><>::
death.left.3.png::CompressedTexture2D::1324049246592648883::1751274392::1751274441::1::::<><>::
death.left.4.png::CompressedTexture2D::7648575651867107278::1751274392::1751274441::1::::<><>::
death.right.1.png::CompressedTexture2D::1442207406024306371::1751274392::1751274441::1::::<><>::
death.right.2.png::CompressedTexture2D::2714372987358191283::1751274392::1751274442::1::::<><>::
death.right.3.png::CompressedTexture2D::383556900208338431::1751274392::1751274441::1::::<><>::
death.right.4.png::CompressedTexture2D::1204058565110571841::1751274392::1751274443::1::::<><>::
::res://Assets/Sprites/Characters/enemy/enemy1.run/::1751274444
run.left.1.png::CompressedTexture2D::4178283958509127097::1751274392::1751274443::1::::<><>::
run.left.2.png::CompressedTexture2D::6774024870969526226::1751274392::1751274443::1::::<><>::
run.left.3.png::CompressedTexture2D::8949489430312951349::1751274392::1751274443::1::::<><>::
run.left.4.png::CompressedTexture2D::162209545314733802::1751274392::1751274443::1::::<><>::
run.left.5.png::CompressedTexture2D::346113910438776051::1751274392::1751274443::1::::<><>::
run.left.6.png::CompressedTexture2D::5677927918093641605::1751274392::1751274443::1::::<><>::
run.left.7.png::CompressedTexture2D::6670586171179371833::1751274392::1751274443::1::::<><>::
run.left.8.png::CompressedTexture2D::1592864674061003485::1751274392::1751274443::1::::<><>::
run.righr.1.png::CompressedTexture2D::4097420326926140731::1751274392::1751274443::1::::<><>::
run.righr.2.png::CompressedTexture2D::7477134695066271821::1751274392::1751274443::1::::<><>::
run.righr.3.png::CompressedTexture2D::1496577325359046701::1751274392::1751274443::1::::<><>::
run.righr.4.png::CompressedTexture2D::2084642589723102446::1751274392::1751274443::1::::<><>::
run.righr.5.png::CompressedTexture2D::3795112738979347287::1751274392::1751274443::1::::<><>::
run.righr.6.png::CompressedTexture2D::4141457990345105348::1751274392::1751274444::1::::<><>::
run.righr.7.png::CompressedTexture2D::7877054402773211545::1751274392::1751274444::1::::<><>::
run.righr.8.png::CompressedTexture2D::2682761409205729251::1751274392::1751274444::1::::<><>::
::res://Assets/Sprites/Characters/enemy/enemy1.walk/::1751274444
back.1.png::CompressedTexture2D::3078908880568130726::1751274392::1751274444::1::::<><>::
back.2.png::CompressedTexture2D::2558293266219328101::1751274392::1751274444::1::::<><>::
front.1.png::CompressedTexture2D::6003493149304480017::1751274392::1751274444::1::::<><>::
front.2.png::CompressedTexture2D::2688917713990265652::1751274392::1751274444::1::::<><>::
walk.left.1.png::CompressedTexture2D::6348385109898951238::1751274392::1751274444::1::::<><>::
walk.left.2.png::CompressedTexture2D::972173419139335158::1751274392::1751274444::1::::<><>::
walk.left.3.png::CompressedTexture2D::1129291515987643415::1751274392::1751274444::1::::<><>::
walk.right.1.png::CompressedTexture2D::1710316569187225056::1751274392::1751274444::1::::<><>::
walk.right.2.png::CompressedTexture2D::5157483833605668868::1751274392::1751274444::1::::<><>::
walk.right.3.png::CompressedTexture2D::8744304091121485364::1751274392::1751274444::1::::<><>::
::res://Assets/Sprites/Characters/enemy/enemy2/::1751274444
b.1.png::CompressedTexture2D::2229327256793503778::1751274392::1751274444::1::::<><>::
b.2.png::CompressedTexture2D::727710308142109606::1751274392::1751274444::1::::<><>::
f.2.png::CompressedTexture2D::8600623486180215530::1751274392::1751274443::1::::<><>::
f.3.png::CompressedTexture2D::7642617979375194615::1751274392::1751274443::1::::<><>::
f.png::CompressedTexture2D::902853175912704367::1751274392::1751274443::1::::<><>::
l.1.png::CompressedTexture2D::1673335583324236372::1751274392::1751274443::1::::<><>::
l.2.png::CompressedTexture2D::5880893691030445962::1751274392::1751274443::1::::<><>::
l.3.png::CompressedTexture2D::4145235370998604664::1751274392::1751274443::1::::<><>::
r.1.png::CompressedTexture2D::6324246799131223769::1751274392::1751274443::1::::<><>::
r.2.png::CompressedTexture2D::4070065661706559342::1751274392::1751274443::1::::<><>::
r.3.png::CompressedTexture2D::8268044149644018585::1751274392::1751274443::1::::<><>::
::res://Assets/Sprites/Characters/Player/::1751274440
back.png::CompressedTexture2D::5946589493241302826::1751274392::1751274439::1::::<><>::
front.png::CompressedTexture2D::6401228532442679480::1751274392::1751274440::1::::<><>::
left.png::CompressedTexture2D::1329663166889764497::1751274392::1751274440::1::::<><>::
New Piskel-1.png (14).png::CompressedTexture2D::484254523207731864::1751274392::1751274440::1::::<><>::
New Piskel-1.png (15).png::CompressedTexture2D::8853519789597207463::1751274392::1751274440::1::::<><>::
New Piskel-3.png (8).png::CompressedTexture2D::499662400397285018::1751274392::1751274440::1::::<><>::
New Piskel-3.png (9).png::CompressedTexture2D::118682479247411857::1751274392::1751274440::1::::<><>::
right.png::CompressedTexture2D::8038000813711811719::1751274392::1751274440::1::::<><>::
::res://Assets/Sprites/Characters/Player/attack/::1751274443
attack.back.1.png::CompressedTexture2D::2089022166489100172::1751274392::1751274443::1::::<><>::
attack.back.2.png::CompressedTexture2D::8746723303794000609::1751274392::1751274443::1::::<><>::
attack.back.3.png::CompressedTexture2D::6341540274341989023::1751274392::1751274443::1::::<><>::
attack.front.1.png::CompressedTexture2D::3724557242638199340::1751274392::1751274443::1::::<><>::
attack.front.2.png::CompressedTexture2D::776844658605239778::1751274392::1751274443::1::::<><>::
attack.front.3.png::CompressedTexture2D::3630163100387489305::1751274392::1751274443::1::::<><>::
attack.left.1.png::CompressedTexture2D::3867283069484050276::1751274392::1751274443::1::::<><>::
attack.left.2.png::CompressedTexture2D::1378954940347231326::1751274392::1751274443::1::::<><>::
attack.left.3.png::CompressedTexture2D::6977332894601114597::1751274392::1751274443::1::::<><>::
attack.left.4.png::CompressedTexture2D::8640042249650526961::1751274392::1751274443::1::::<><>::
attack.right.1.png::CompressedTexture2D::1272475061856855385::1751274392::1751274443::1::::<><>::
attack.right.2.png::CompressedTexture2D::4172897913901665197::1751274392::1751274443::1::::<><>::
attack.right.3.png::CompressedTexture2D::7621746773575590795::1751274392::1751274443::1::::<><>::
attack.right.4.png::CompressedTexture2D::1921177527640810037::1751274392::1751274443::1::::<><>::
::res://Assets/Sprites/Characters/Player/death/::1751274443
death.back.1.png::CompressedTexture2D::4245433877047665239::1751274392::1751274443::1::::<><>::
death.back.2.png::CompressedTexture2D::5977098746210384481::1751274392::1751274443::1::::<><>::
death.back.3.png::CompressedTexture2D::6783413371680919609::1751274392::1751274443::1::::<><>::
death.back.4.png::CompressedTexture2D::1948340506994753617::1751274392::1751274443::1::::<><>::
death.back.5.png::CompressedTexture2D::5867699374774782677::1751274392::1751274443::1::::<><>::
death.back.6.png::CompressedTexture2D::4351636030088409792::1751274392::1751274443::1::::<><>::
death.front.1.png::CompressedTexture2D::6793363051248697047::1751274392::1751274440::1::::<><>::
death.front.2.png::CompressedTexture2D::5492004878508951092::1751274392::1751274440::1::::<><>::
death.front.3.png::CompressedTexture2D::2260690670749916698::1751274392::1751274440::1::::<><>::
death.front.4.png::CompressedTexture2D::6101744066514287998::1751274392::1751274440::1::::<><>::
death.front.5.png::CompressedTexture2D::7310870372800815949::1751274392::1751274440::1::::<><>::
death.front.6.png::CompressedTexture2D::860083409194259528::1751274392::1751274440::1::::<><>::
death.left.1.png::CompressedTexture2D::7202708546978674968::1751274392::1751274440::1::::<><>::
death.left.2.png::CompressedTexture2D::7397404051044945575::1751274392::1751274440::1::::<><>::
death.left.3.png::CompressedTexture2D::1858986094677046930::1751274392::1751274440::1::::<><>::
death.left.4.png::CompressedTexture2D::1956228516721411645::1751274392::1751274440::1::::<><>::
death.right.1.png::CompressedTexture2D::6079166549867554537::1751274392::1751274440::1::::<><>::
death.right.2.png::CompressedTexture2D::4395004369578407616::1751274392::1751274440::1::::<><>::
death.right.3.png::CompressedTexture2D::601319612503546884::1751274392::1751274440::1::::<><>::
death.right.4.png::CompressedTexture2D::8467626079876643587::1751274392::1751274440::1::::<><>::
::res://Assets/Sprites/Characters/Player/run/::1751274441
run.left.1.png::CompressedTexture2D::2318947358756216763::1751274392::1751274440::1::::<><>::
run.left.2.png::CompressedTexture2D::2757989924397237806::1751274392::1751274440::1::::<><>::
run.left.3.png::CompressedTexture2D::297477147722809955::1751274392::1751274440::1::::<><>::
run.left.4.png::CompressedTexture2D::3381759472634525967::1751274392::1751274441::1::::<><>::
run.left.5.png::CompressedTexture2D::5172621475589331356::1751274392::1751274440::1::::<><>::
run.left.6.png::CompressedTexture2D::6540774880015262805::1751274392::1751274441::1::::<><>::
run.left.7.png::CompressedTexture2D::2462438865484609333::1751274392::1751274440::1::::<><>::
run.left.8.png::CompressedTexture2D::5540708810596266027::1751274392::1751274440::1::::<><>::
run.right.1.png::CompressedTexture2D::6737251206957003543::1751274392::1751274440::1::::<><>::
run.right.2.png::CompressedTexture2D::9161126568155573452::1751274392::1751274440::1::::<><>::
run.right.3.png::CompressedTexture2D::5207091396977844949::1751274392::1751274440::1::::<><>::
run.right.4.png::CompressedTexture2D::6141071644341299866::1751274392::1751274440::1::::<><>::
run.right.5.png::CompressedTexture2D::5830250753167245108::1751274392::1751274440::1::::<><>::
run.right.6.png::CompressedTexture2D::1129303121140485244::1751274392::1751274440::1::::<><>::
run.right.7.png::CompressedTexture2D::8990963571042165334::1751274392::1751274440::1::::<><>::
run.right.8.png::CompressedTexture2D::7410435861629618361::1751274392::1751274440::1::::<><>::
::res://Assets/Sprites/Characters/Player/throwing/::1751274816
charecter.throwing.back.1.png.png::CompressedTexture2D::5754042463268665007::1751274816::1751274817::1::::<><>::
charecter.throwing.back.2.png.png::CompressedTexture2D::6861970016919014950::1751274816::1751274817::1::::<><>::
charecter.throwing.back.3.png.png::CompressedTexture2D::1846956521910593305::1751274816::1751274817::1::::<><>::
charecter.throwing.back.4.png.png::CompressedTexture2D::6810420969970724776::1751274816::1751274817::1::::<><>::
charecter.throwing.back.5.png.png::CompressedTexture2D::9064208889602541846::1751274816::1751274817::1::::<><>::
charecter.throwing.front.1.png.png::CompressedTexture2D::4326952435681740769::1751274816::1751274817::1::::<><>::
charecter.throwing.front.2.png.png::CompressedTexture2D::6366525817550072353::1751274816::1751274817::1::::<><>::
charecter.throwing.front.3.png.png::CompressedTexture2D::1222280251518012709::1751274816::1751274817::1::::<><>::
charecter.throwing.front.4.png.png::CompressedTexture2D::4523127746852434514::1751274816::1751274817::1::::<><>::
charecter.throwing.front.5.png.png::CompressedTexture2D::4192147617188534652::1751274816::1751274817::1::::<><>::
charecter.throwing.left.1.png.png::CompressedTexture2D::7174549004153787083::1751274816::1751274817::1::::<><>::
charecter.throwing.left.2.png.png::CompressedTexture2D::5634006138478160281::1751274816::1751274817::1::::<><>::
charecter.throwing.left.3.png.png::CompressedTexture2D::3336417761155595454::1751274816::1751274817::1::::<><>::
charecter.throwing.left.4.png.png::CompressedTexture2D::5308615823510810848::1751274816::1751274817::1::::<><>::
charecter.throwing.left.5.png.png::CompressedTexture2D::2042076891209401181::1751274816::1751274817::1::::<><>::
charecter.throwing.right.1.png.png::CompressedTexture2D::2341957470552660858::1751274816::1751274817::1::::<><>::
charecter.throwing.right.2.png.png::CompressedTexture2D::7619468331688936706::1751274816::1751274817::1::::<><>::
charecter.throwing.right.3png.png::CompressedTexture2D::6622559502755266303::1751274816::1751274817::1::::<><>::
charecter.throwing.right.4.png.png::CompressedTexture2D::2642963000727235650::1751274816::1751274817::1::::<><>::
charecter.throwing.right.5.png.png::CompressedTexture2D::7954733301366150596::1751274816::1751274816::1::::<><>::
::res://Assets/Sprites/Characters/Player/walk/::1751274439
w.l.1.png::CompressedTexture2D::4680602686252141945::1751274392::1751274439::1::::<><>::
w.l.2.png::CompressedTexture2D::5308974192878825433::1751274392::1751274439::1::::<><>::
w.l.3.png::CompressedTexture2D::3783156591221805405::1751274392::1751274439::1::::<><>::
w.r.1.png::CompressedTexture2D::6430459804756813196::1751274392::1751274439::1::::<><>::
w.r.2.png::CompressedTexture2D::3348508424907467013::1751274392::1751274439::1::::<><>::
w.r.3.png::CompressedTexture2D::924665044876844240::1751274392::1751274439::1::::<><>::
walk.back.1.png::CompressedTexture2D::2834434394226341622::1751274392::1751274439::1::::<><>::
walk.back.2.png::CompressedTexture2D::3915731838778747652::1751274392::1751274439::1::::<><>::
walk.front.1.png::CompressedTexture2D::6260884545917589934::1751274392::1751274439::1::::<><>::
walk.front.2.png::CompressedTexture2D::8456031809741958366::1751274392::1751274439::1::::<><>::
::res://Assets/Sprites/Light/::1751274440
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::25305378122103898::1751274392::1751274440::1::::<><>::
::res://Assets/Sprites/Tiles/::1751274441
Drawing 2.png::CompressedTexture2D::4446555605572139992::1751274392::1751274440::1::::<><>::
Drawing 3.png::CompressedTexture2D::4601646042806487132::1751274392::1751274440::1::::<><>::
Drawing 7.png::CompressedTexture2D::8536361060309903427::1751274392::1751274440::1::::<><>::
map1.png::CompressedTexture2D::2336567622007177381::1751274392::1751274439::1::::<><>::
photo_2025-02-13_06-36-36.jpg::CompressedTexture2D::1211547279876979376::1751274392::1751274440::1::::<><>::
Props.png::CompressedTexture2D::6640546377622906013::1751274392::1751274439::1::::<><>::
tile.1.png::CompressedTexture2D::5482928245630510906::1751274392::1751274439::1::::<><>::
tile.2.png::CompressedTexture2D::4588006202636904736::1751274392::1751274441::1::::<><>::
tile.3.png::CompressedTexture2D::3001773169991638268::1751274392::1751274441::1::::<><>::
tile.4.png::CompressedTexture2D::1285615905414850792::1751274392::1751274441::1::::<><>::
tile.5.png::CompressedTexture2D::6155594757780279598::1751274392::1751274441::1::::<><>::
tile.6.png::CompressedTexture2D::7428718259222839646::1751274392::1751274441::1::::<><>::
tile.7.png::CompressedTexture2D::879708669839484884::1751274392::1751274441::1::::<><>::
tile.8.png::CompressedTexture2D::4503444215140766840::1751274392::1751274441::1::::<><>::
tile.9.png::CompressedTexture2D::3542987026130806644::1751274392::1751274441::1::::<><>::
tile.10.png::CompressedTexture2D::6554470754500994293::1751274392::1751274441::1::::<><>::
tile.11.png::CompressedTexture2D::1670689503717992976::1751274392::1751274441::1::::<><>::
tile.12.png::CompressedTexture2D::625649056781980945::1751274392::1751274441::1::::<><>::
tile.13.png::CompressedTexture2D::6663425273937051090::1751274392::1751274441::1::::<><>::
tile.14.png::CompressedTexture2D::9101322381022088845::1751274392::1751274441::1::::<><>::
tile.15.png::CompressedTexture2D::3276043767829635219::1751274392::1751274441::1::::<><>::
tile.16.png::CompressedTexture2D::5814329265888824918::1751274392::1751274441::1::::<><>::
tile.19.png::CompressedTexture2D::9143983197584140531::1751274392::1751274441::1::::<><>::
Untitled.png::CompressedTexture2D::1343888351880611793::1751274392::1751274441::1::::<><>::
::res://Assets/Sprites/Tiles/door/::1751274439
d.1.png::CompressedTexture2D::3658626234250320573::1751274392::1751274439::1::::<><>::
::res://Assets/Sprites/Tiles/door/door1/::1751274439
d.2.1.png::CompressedTexture2D::7860251955169725363::1751274392::1751274439::1::::<><>::
d.2.2.png::CompressedTexture2D::1092202752190836028::1751274392::1751274439::1::::<><>::
d.2.3.png::CompressedTexture2D::782580549598295201::1751274392::1751274439::1::::<><>::
d.2.4.png::CompressedTexture2D::4885297003503156688::1751274392::1751274439::1::::<><>::
::res://Assets/Sprites/Tiles/door/door2/::1751274439
d.3.1.png::CompressedTexture2D::7408275460730486289::1751274392::1751274439::1::::<><>::
d.3.2.png::CompressedTexture2D::3397866014291482877::1751274392::1751274439::1::::<><>::
d.3.3.png::CompressedTexture2D::6239138741682685053::1751274392::1751274439::1::::<><>::
::res://Assets/Sprites/tools/::1751274441
barrel.png::CompressedTexture2D::7194676741825201479::1751274392::1751274441::1::::<><>::
botton1.png::CompressedTexture2D::3392222121052891137::1751274392::1751274441::1::::<><>::
botton2.png::CompressedTexture2D::2950954823312203696::1751274392::1751274441::1::::<><>::
New Piskel-1.png (3).png::CompressedTexture2D::37042740920337887::1751274392::1751274441::1::::<><>::
New Piskel-1.png.png::CompressedTexture2D::9017928599310296785::1751274392::1751274441::1::::<><>::
New Piskel-2.png (3).png::CompressedTexture2D::4533235188542087880::1751274392::1751274441::1::::<><>::
New Piskel-3.png (3).png::CompressedTexture2D::8892081794945899398::1751274392::1751274441::1::::<><>::
New Piskel-8.png.png::CompressedTexture2D::853158710947261973::1751274392::1751274441::1::::<><>::
New Piskel-13.png.png::CompressedTexture2D::685684299398656180::1751274392::1751274441::1::::<><>::
Screenshot 2025-02-25 at 03.37.57.png::CompressedTexture2D::6671568034266169946::1751274392::1751274441::1::::<><>::
Screenshot 2025-02-25 at 03.37.59.png::CompressedTexture2D::2294246902810712475::1751274392::1751274441::1::::<><>::
table.png::CompressedTexture2D::8669280582486296653::1751274392::1751274441::1::::<><>::
tile.18.png::CompressedTexture2D::5214753752834820475::1751274392::1751274441::1::::<><>::
::res://Assets/Sprites/tools/bar/::1751274441
g.e.png::CompressedTexture2D::7063518161228381933::1751274392::1751274441::1::::<><>::
g.f.png::CompressedTexture2D::5499129600875442731::1751274392::1751274441::1::::<><>::
g.png::CompressedTexture2D::6256557351082794773::1751274392::1751274441::1::::<><>::
New Piskel-7.png.png::CompressedTexture2D::5246526587840650689::1751274392::1751274441::1::::<><>::
New Piskel-8.png.png::CompressedTexture2D::843592254288978272::1751274392::1751274441::1::::<><>::
::res://Assets/Sprites/tools/bottle/::1751274441
bottle-1.png.png::CompressedTexture2D::8734114239006951283::1751274392::1751274441::1::::<><>::
bottle-2.png.png::CompressedTexture2D::4563186522392008530::1751274392::1751274441::1::::<><>::
bottle-3.png.png::CompressedTexture2D::7816145656344799658::1751274392::1751274441::1::::<><>::
bottle-4.png.png::CompressedTexture2D::8324517501948897642::1751274392::1751274441::1::::<><>::
bottle-5.png.png::CompressedTexture2D::7411396034291567068::1751274392::1751274441::1::::<><>::
bottle-6.png.png::CompressedTexture2D::8772062679877032925::1751274392::1751274441::1::::<><>::
::res://Assets/Sprites/tools/knif/::1751274441
knif.1.png::CompressedTexture2D::1645055865658113865::1751274392::1751274441::1::::<><>::
knif.2.png::CompressedTexture2D::2728728462249542547::1751274392::1751274441::1::::<><>::
knif.3.png::CompressedTexture2D::2989169922060711298::1751274392::1751274441::1::::<><>::
knif.4.png::CompressedTexture2D::2568394584860548501::1751274392::1751274441::1::::<><>::
::res://Assets/Sprites/tools/light/::1751274441
light-1.png.png::CompressedTexture2D::6344037093928755166::1751274392::1751274441::1::::<><>::
light-2.png.png::CompressedTexture2D::1242082491953518776::1751274392::1751274441::1::::<><>::
light-3.png.png::CompressedTexture2D::8535018133772910185::1751274392::1751274441::1::::<><>::
::res://Assets/Sprites/tools/metal can/::1751274441
metal can1.png::CompressedTexture2D::2418829059220186172::1751274392::1751274441::1::::<><>::
metal can2.png::CompressedTexture2D::395445421971828372::1751274392::1751274441::1::::<><>::
metal can3.png::CompressedTexture2D::7442912734265519288::1751274392::1751274441::1::::<><>::
metal can4.png::CompressedTexture2D::4951322932069756949::1751274392::1751274441::1::::<><>::
metal can5.png::CompressedTexture2D::378540637560807048::1751274392::1751274441::1::::<><>::
metal can6.png::CompressedTexture2D::3056604361247591921::1751274392::1751274441::1::::<><>::
::res://Assets/Sprites/tools/plants/::1751274441
New Piskel-2.png (1).png::CompressedTexture2D::1410707765680458708::1751274392::1751274441::1::::<><>::
New Piskel-3.png (2).png::CompressedTexture2D::8871409125339603673::1751274392::1751274440::1::::<><>::
New Piskel-4.png (2).png::CompressedTexture2D::7564151062021460572::1751274392::1751274440::1::::<><>::
::res://Assets/Sprites/tools/smoke spray/::1751274441
smoke spray.1.png::CompressedTexture2D::3913706176997270849::1751274392::1751274440::1::::<><>::
smoke spray.2.png::CompressedTexture2D::4031612712041177827::1751274392::1751274440::1::::<><>::
smoke spray.3.png::CompressedTexture2D::7431996963834881258::1751274392::1751274440::1::::<><>::
smoke spray.4.png::CompressedTexture2D::6231307523719866798::1751274392::1751274440::1::::<><>::
::res://Assets/Sprites/tools/sound/::1751274440
sound-1.png.png::CompressedTexture2D::1565303190172431726::1751274392::1751274440::1::::<><>::
sound-2.png.png::CompressedTexture2D::2183347928884852801::1751274392::1751274440::1::::<><>::
sound-3.png.png::CompressedTexture2D::1453105114664363677::1751274392::1751274440::1::::<><>::
sound-4.png.png::CompressedTexture2D::2070243122735593596::1751274392::1751274440::1::::<><>::
::res://Assets/Sprites/tools/stone/::1751274441
stone-1.png.png::CompressedTexture2D::2219817378927448582::1751274392::1751274441::1::::<><>::
stone-2.png.png::CompressedTexture2D::8830116164103472512::1751274392::1751274441::1::::<><>::
stone-3.png.png::CompressedTexture2D::427164153778124835::1751274392::1751274441::1::::<><>::
stone-4.png.png::CompressedTexture2D::7211028112480784917::1751274392::1751274441::1::::<><>::
::res://GameComponants/::1751274393
::res://GameComponants/BasicLight/::1751274392
point_light_2d.tscn::PackedScene::5624492278433666449::1751274392::0::1::::<><>::uid://mi1m6hb5wc5::::res://Assets/Sprites/Light/2d_lights_and_shadows_neutral_point_light.webp
::res://GameComponants/Box/::1751274392
box.gd::GDScript::-1::1751274392::0::1::::<>Area2D<>::
box.tscn::PackedScene::5043586041354228385::1751274392::0::1::::<><>::uid://kr205wjtiui3::::res://GameComponants/Box/box.gd<>uid://crbe4xd7wjrmv::::res://Assets/Musics/Success (1).mp3<>uid://drkhcf7438sbv::::res://Assets/Musics/Soot sandogh1.mp3<>uid://r7dalvdcab4::::res://Assets/Sprites/tools/New Piskel-1.png (3).png<>uid://b5t6yr0w1am1e::::res://Assets/Sprites/tools/New Piskel-2.png (3).png
::res://GameComponants/Map/::1751274393
map.gd::GDScript::-1::1751274392::0::1::::<>TileMapLayer<>::
map.tscn::PackedScene::5325926038927743967::1751274393::0::1::::<><>::uid://bmw67yldpm8ip::::res://Assets/Sprites/Tiles/tile.15.png<>uid://dd3r50p0wmkxi::::res://Assets/Sprites/Tiles/tile.6.png<>uid://b5frck5746n5a::::res://Assets/Sprites/Tiles/tile.8.png<>uid://dabao4blkwtbs::::res://GameComponants/Map/map.gd<>uid://b6vpsga6oksn3::::res://GameComponants/Map/path_drawer.gd
path_drawer.gd::GDScript::-1::1751274393::0::1::::<>Node2D<>::
::res://GameComponants/Path/::1751274393
path_2d.gd::GDScript::-1::1751274393::0::1::::<>Path2D<>::
path_2d.tscn::PackedScene::2249139300592057472::1751274393::0::1::::<><>::uid://bsbvr1lrb6hwy::::res://GameComponants/Path/path_2d.gd
::res://Globals/::1751274393
GameManager.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
SignalHub.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
::res://Scenes/::1751274393
::res://Scenes/GUI/::1751274393
intro_ui.gd::GDScript::-1::1751274393::0::1::::<>Control<>::
intro_ui.tscn::PackedScene::1155569502826239819::1751274393::0::1::::<><>::res://Scenes/GUI/intro_ui.gd
::res://Scenes/Levels/::1751274393
level_1.tscn::PackedScene::7964873378079581642::1751274393::0::1::::<><>::res://Scenes/Levels/world.gd<>uid://lpu8kdgb4v7s::::res://Assets/Musics/MMD.mp3<>uid://dd3r50p0wmkxi::::res://Assets/Sprites/Tiles/tile.6.png<>uid://b5frck5746n5a::::res://Assets/Sprites/Tiles/tile.8.png<>res://GameComponants/Map/map.gd<>uid://cs35iobq7t36k::::res://Scenes/Levels/level_2.tscn<>res://GameComponants/Map/path_drawer.gd<>uid://cd4fei02j1xf2::::res://GameComponants/Box/box.tscn<>uid://c84l74ckv5wpw::::res://Scenes/Prefabs/Characters/Playable/Player/player.tscn<>uid://cmestindlo3c4::::res://GameComponants/BasicLight/point_light_2d.tscn
level_2.tscn::PackedScene::6095879663760908016::1751274393::0::1::::<><>::uid://lpu8kdgb4v7s::::res://Assets/Musics/MMD.mp3<>res://Scenes/Levels/world.gd<>uid://b5frck5746n5a::::res://Assets/Sprites/Tiles/tile.8.png<>uid://cd4fei02j1xf2::::res://GameComponants/Box/box.tscn<>uid://bmw67yldpm8ip::::res://Assets/Sprites/Tiles/tile.15.png<>uid://dd3r50p0wmkxi::::res://Assets/Sprites/Tiles/tile.6.png<>res://GameComponants/Map/map.gd<>res://GameComponants/Map/path_drawer.gd<>uid://c84l74ckv5wpw::::res://Scenes/Prefabs/Characters/Playable/Player/player.tscn<>uid://dy1yfnp1t85kc::::res://Scenes/Prefabs/Characters/NPC/Enemy/enemy.tscn<>uid://cmestindlo3c4::::res://GameComponants/BasicLight/point_light_2d.tscn<>uid://bw4nolarc8tct::::res://Scenes/Prefabs/Throwable_option/options_ui.tscn<>uid://cv4nhkkca05th::::res://Scenes/Prefabs/Throwable_option/throw_noises.tscn
world.gd::GDScript::-1::1751274393::0::1::::<>Node2D<>::
::res://Scenes/Prefabs/::1751274393
::res://Scenes/Prefabs/Characters/::1751274393
::res://Scenes/Prefabs/Characters/NPC/::1751274393
::res://Scenes/Prefabs/Characters/NPC/Enemy/::1751274393
enemy.tscn::PackedScene::8898934963977215750::1751274393::0::1::::<><>::uid://dhsuvld0sjsxr::::res://Scenes/Prefabs/Characters/NPC/Enemy/enemy_controller.gd<>uid://btvfb7xski0a0::::res://Scenes/Prefabs/Characters/NPC/Enemy/enemy_state_machine.gd<>uid://v8fv5yhvewx0::::res://Scenes/Prefabs/Characters/NPC/Enemy/States/Motion/enemy_idle_state.gd<>uid://60cyc5ie2a0r::::res://Scenes/Prefabs/Characters/NPC/Enemy/States/Motion/enemy_patrol_state.gd<>uid://iqccrf328mi4::::res://Scenes/Prefabs/Characters/NPC/Enemy/States/Motion/enemy_chase_state.gd<>uid://djdxmn8ydqphl::::res://Scenes/Prefabs/Characters/NPC/Enemy/States/Motion/enemy_search_state.gd<>uid://clva4w67vrjwm::::res://Scenes/Prefabs/Characters/NPC/Enemy/States/Combat/enemy_hit_state.gd<>uid://dvuovgejdo824::::res://Scenes/Prefabs/Characters/NPC/Enemy/States/Combat/enemy_attack_state.gd<>uid://dt72e5kubafry::::res://Scenes/Prefabs/Characters/NPC/Enemy/States/enemy_die_state.gd<>uid://dtqry2i7ggubh::::res://Assets/Sprites/Characters/enemy/enemy1.attack/attack.back.2.png<>uid://l7p0dg74k7o1::::res://Assets/Sprites/Characters/enemy/enemy1.attack/attack.back.3.png<>uid://bk0s43ne024wk::::res://Assets/Sprites/Characters/enemy/enemy1.attack/attack.left.1.png<>uid://47h5sb6bntdq::::res://Assets/Sprites/Characters/enemy/enemy1.attack/attack.left.2.png<>uid://dqwb1ks8sdajf::::res://Assets/Sprites/Characters/enemy/enemy1.attack/attack.left.3.png<>uid://ddbllvg8pqvfv::::res://Assets/Sprites/Characters/enemy/enemy1.attack/attack.left.4.png<>uid://drwvckrw7n5ry::::res://Assets/Sprites/Characters/enemy/enemy1.attack/attack.left.5.png<>uid://bb13wk7k7wvw6::::res://Assets/Sprites/Characters/enemy/enemy1.attack/attack.right.1.png<>uid://bviiyovp7vg7o::::res://Assets/Sprites/Characters/enemy/enemy1.attack/attack.right.2.png<>uid://rnijytrqgvas::::res://Assets/Sprites/Characters/enemy/enemy1.attack/attack.right.3.png<>uid://b4jgh17gxulyk::::res://Assets/Sprites/Characters/enemy/enemy1.attack/attack.right.4.png<>uid://dhqxflm6wheq0::::res://Assets/Sprites/Characters/enemy/enemy1.attack/attack.right.5.png<>uid://b727x3ysv4su1::::res://Assets/Sprites/Characters/enemy/enemy1.attack/attack.front.1.png<>uid://b1y6pba2hbgl4::::res://Assets/Sprites/Characters/enemy/enemy1.attack/attack.front.2.png<>uid://baad2f6cdvg1m::::res://Assets/Sprites/Characters/enemy/enemy1.attack/attack.front.3.png<>uid://dv5r2eoanolhv::::res://Assets/Sprites/Characters/enemy/enemy1.attack/attack.front.4.png<>uid://cqbek8c3876l2::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.back.1.png<>uid://d08mflrjx0k1i::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.back.2.png<>uid://i8brwgmdlpy1::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.back.3.png<>uid://c6jjjn7mw4iuy::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.back.4.png<>uid://c8fdljbhmrgw5::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.back.5.png<>uid://iaxefusn4g8l::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.back.6.png<>uid://usu7ey21cjap::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.right.1.png<>uid://bew4ldp2xv1at::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.right.2.png<>uid://fp2ej1s0qvn8::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.right.3.png<>uid://rfiwy7ya2xh6::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.right.4.png<>uid://c13nfrq1hxu0d::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.left.1.png<>uid://lk2gyq0fl2go::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.left.2.png<>uid://s4m5rxb205gx::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.left.3.png<>uid://dg8a6nt33dtoo::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.left.4.png<>uid://kr1jv4ahjrlx::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.front.1.png<>uid://dst1l8pi71r7x::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.front.2.png<>uid://1w5grgrmolwg::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.front.3.png<>uid://dirkqnrenx7wr::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.front.4.png<>uid://ccibcladvwwmn::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.front.5.png<>uid://bdkm8ybk7wtm5::::res://Assets/Sprites/Characters/enemy/enemy1.death/death.front.6.png<>uid://bmge0u6qam3x0::::res://Assets/Sprites/Characters/enemy/enemy1/back.png<>uid://c5epv48kig5by::::res://Assets/Sprites/Characters/enemy/enemy1/left.1.png<>uid://dfwaqbxh12ugg::::res://Assets/Sprites/Characters/enemy/enemy1/right.1.png<>uid://bj4pgdojc45d7::::res://Assets/Sprites/Characters/enemy/enemy1.walk/back.1.png<>uid://bcpiymcmvic3v::::res://Assets/Sprites/Characters/enemy/enemy1.walk/back.2.png<>uid://b0r8yxwet8ir6::::res://Assets/Sprites/Characters/enemy/enemy1.run/run.left.1.png<>uid://c3rng2d7inexm::::res://Assets/Sprites/Characters/enemy/enemy1.run/run.left.2.png<>uid://d0rg1vt8sqgp6::::res://Assets/Sprites/Characters/enemy/enemy1.run/run.left.3.png<>uid://ckttkbrappn3::::res://Assets/Sprites/Characters/enemy/enemy1.run/run.left.4.png<>uid://e6wpfbng3upf::::res://Assets/Sprites/Characters/enemy/enemy1.run/run.left.5.png<>uid://cm5ov4urjvxrp::::res://Assets/Sprites/Characters/enemy/enemy1.run/run.left.6.png<>uid://c2bjtyc0fomub::::res://Assets/Sprites/Characters/enemy/enemy1.run/run.left.7.png<>uid://wxuiphr3qoaf::::res://Assets/Sprites/Characters/enemy/enemy1.run/run.left.8.png<>uid://bym26c0rmn8x8::::res://Assets/Sprites/Characters/enemy/enemy1.run/run.righr.1.png<>uid://der8k0kipd6u8::::res://Assets/Sprites/Characters/enemy/enemy1.run/run.righr.2.png<>uid://vk7n63s0vy7v::::res://Assets/Sprites/Characters/enemy/enemy1.run/run.righr.3.png<>uid://4x202jeg0511::::res://Assets/Sprites/Characters/enemy/enemy1.run/run.righr.4.png<>uid://bucm7m5xwowvf::::res://Assets/Sprites/Characters/enemy/enemy1.run/run.righr.5.png<>uid://b0afhcqjfv2b5::::res://Assets/Sprites/Characters/enemy/enemy1.run/run.righr.6.png<>uid://dkhx62bue44ft::::res://Assets/Sprites/Characters/enemy/enemy1.run/run.righr.7.png<>uid://behsxn375jp5d::::res://Assets/Sprites/Characters/enemy/enemy1.run/run.righr.8.png<>uid://rhp13h378esq::::res://Assets/Sprites/Characters/enemy/enemy1/front.png<>uid://beksc1w0ntwcq::::res://Assets/Sprites/Characters/enemy/enemy1.walk/front.2.png<>uid://crsewjh833hsr::::res://Assets/Sprites/Characters/enemy/enemy1.walk/front.1.png<>uid://cwpg8fng3liao::::res://Assets/Sprites/Characters/enemy/enemy1.walk/walk.left.1.png<>uid://n36s3vms566m::::res://Assets/Sprites/Characters/enemy/enemy1.walk/walk.left.2.png<>uid://qdbjb20hsqdr::::res://Assets/Sprites/Characters/enemy/enemy1.walk/walk.left.3.png<>uid://ymqwtun8164k::::res://Assets/Sprites/Characters/enemy/enemy1.walk/walk.right.1.png<>uid://cfqlagbh5wibs::::res://Assets/Sprites/Characters/enemy/enemy1.walk/walk.right.2.png<>uid://dwt2n757fxq4s::::res://Assets/Sprites/Characters/enemy/enemy1.walk/walk.right.3.png<>uid://cj3c0ms66ixl5::::res://Assets/Sprites/Characters/blood/blood.1.png<>uid://keyn0b81l5h::::res://Assets/Sprites/Characters/blood/blood.2.png<>uid://bntv1himmyxnr::::res://Assets/Sprites/Characters/blood/blood.3.png<>uid://dkguv12q0i75x::::res://Assets/Sprites/Characters/blood/blood.4.png<>uid://b8q7njd2aule::::res://Assets/Sprites/Characters/blood/blood.5.png<>uid://b8hv148uwvtrx::::res://Assets/Sprites/Characters/blood/blood.6.png<>uid://cijmm4akyflfi::::res://Assets/Sprites/Characters/blood/blood.7.png<>uid://cp0mm1b75gg7u::::res://Assets/Sprites/Characters/blood/blood.8.png<>uid://by568w6pe0sx6::::res://Assets/Sprites/Characters/blood/b.1.png<>uid://bpsnvy5ys0xmm::::res://Assets/Sprites/Characters/blood/b.2.png<>uid://canesbpoq73vu::::res://Assets/Sprites/Characters/blood/b.3.png<>uid://br3fjtg8i0jic::::res://Assets/Sprites/Characters/blood/b.4.png<>uid://cn3h2tfqoxwgr::::res://Assets/Sprites/Characters/blood/b.5.png<>uid://c2gww3a4xxv40::::res://Assets/Sprites/Characters/blood/b.6.png<>uid://bklldq5tvcorp::::res://Assets/Musics/Effect-sedaye-Tajoob.mp3<>uid://b07v3qtagkjeg::::res://Assets/Musics/shlik.mp3<>uid://7bq84adsigqi::::res://GameComponants/Path/path_2d.tscn
enemy_controller.gd::GDScript::-1::1751274393::0::1::::Enemy<>CharacterBody2D<>::
enemy_state_machine.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
::res://Scenes/Prefabs/Characters/NPC/Enemy/States/::1751274393
enemy_die_state.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
::res://Scenes/Prefabs/Characters/NPC/Enemy/States/Combat/::1751274393
enemy_attack_state.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
enemy_hit_state.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
::res://Scenes/Prefabs/Characters/NPC/Enemy/States/Motion/::1751274393
enemy_chase_state.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
enemy_idle_state.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
enemy_patrol_state.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
enemy_search_state.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
::res://Scenes/Prefabs/Characters/Playable/::1751274393
::res://Scenes/Prefabs/Characters/Playable/Player/::1751274393
player.tscn::PackedScene::7149666721384777452::1751274393::0::1::::<><>::res://Scenes/Prefabs/Characters/Playable/Player/player_controller.gd<>res://Scenes/Prefabs/Characters/Playable/Player/player_state_machine.gd<>uid://4065ixse7n2c::::res://Assets/Sprites/Characters/Player/attack/attack.back.1.png<>res://Scenes/Prefabs/Characters/Playable/Player/States/motion/walking_state.gd<>uid://dwu8iwwvw8oe0::::res://Assets/Sprites/Characters/Player/attack/attack.back.2.png<>uid://dmrwx1c46q4hv::::res://Assets/Sprites/Characters/Player/right.png<>uid://s7dmf7p3rboj::::res://Assets/Sprites/Characters/Player/left.png<>uid://cqytpv6t1r58i::::res://Assets/Sprites/Characters/Player/back.png<>res://Scenes/Prefabs/Characters/Playable/Player/States/motion/running_state.gd<>uid://cwl5ihsapfkgt::::res://Assets/Sprites/Characters/Player/attack/attack.back.3.png<>res://Scenes/Prefabs/Characters/Playable/Player/States/motion/idle_state.gd<>uid://cxg2kfkbcsriu::::res://Assets/Sprites/Characters/Player/front.png<>uid://bvdlt7y3xax2c::::res://Assets/Sprites/Characters/Player/attack/attack.left.1.png<>uid://senqi8m2x4nd::::res://Assets/Sprites/Characters/Player/attack/attack.right.1.png<>uid://dsqfuxndlraw1::::res://Assets/Sprites/Characters/Player/walk/walk.front.2.png<>res://Scenes/Prefabs/Characters/Playable/Player/States/combat/hit_state.gd<>res://Scenes/Prefabs/Characters/Playable/Player/States/combat/attacking_state.gd<>uid://cvg24a6tvds0m::::res://Assets/Sprites/Characters/Player/walk/walk.front.1.png<>uid://b0pnav60tilyb::::res://Assets/Sprites/Characters/Player/attack/attack.right.2.png<>uid://tv8glqiur7py::::res://Assets/Sprites/Characters/Player/attack/attack.left.2.png<>uid://c6n4whkf3xcjt::::res://Assets/Sprites/Characters/Player/attack/attack.left.3.png<>uid://bv12scf10y47a::::res://Assets/Sprites/Characters/Player/walk/walk.back.2.png<>uid://dgubb5rspeggx::::res://Assets/Sprites/Characters/Player/attack/attack.right.3.png<>res://Scenes/Prefabs/Characters/Playable/Player/States/dead_state.gd<>uid://dvdkh67q5sewf::::res://Assets/Sprites/Characters/Player/attack/attack.left.4.png<>res://Scenes/Prefabs/Characters/Playable/Player/States/skill/invisibility_state.gd<>uid://2mvrpir4w2bh::::res://Assets/Sprites/Characters/Player/attack/attack.right.4.png<>uid://bgnayqy52myf3::::res://Assets/Sprites/Characters/Player/walk/walk.back.1.png<>uid://bfuyme3c1hnjh::::res://Assets/Musics/صدای پوتین.mp3<>uid://8bkyvf2snik6::::res://Assets/Sprites/Characters/Player/run/run.left.1.png<>uid://bfj8xq6j1di43::::res://Assets/Sprites/Characters/Player/run/run.left.2.png<>uid://eidn1mpju732::::res://Assets/Sprites/Characters/Player/run/run.left.3.png<>uid://bogfc4us6l2tv::::res://Assets/Sprites/Characters/Player/run/run.left.4.png<>uid://cfxwk45idw7q3::::res://Assets/Sprites/Characters/Player/run/run.left.5.png<>uid://btcg6ce8qbesq::::res://Assets/Sprites/Characters/Player/attack/attack.front.1.png<>uid://c0gnuvj7qxqin::::res://Assets/Sprites/Characters/Player/run/run.left.6.png<>uid://lckru3usk4pa::::res://Assets/Sprites/Characters/Player/attack/attack.front.2.png<>uid://bbc3ajwdl1qpx::::res://Assets/Sprites/Characters/Player/run/run.left.7.png<>uid://bryqix2q52is4::::res://Assets/Sprites/Characters/Player/attack/attack.front.3.png<>uid://ck67wujsxqgt4::::res://Assets/Sprites/Characters/Player/run/run.left.8.png<>uid://b1qrw8dj748tf::::res://Assets/Sprites/Characters/Player/death/death.back.1.png<>uid://b7xk3v2uytyu0::::res://Assets/Sprites/Characters/Player/walk/w.l.1.png<>uid://chvya843q73bh::::res://Assets/Sprites/Characters/Player/walk/w.l.2.png<>uid://crfl7chaqf6hp::::res://Assets/Sprites/Characters/Player/death/death.back.2.png<>uid://c3v63eg2amcov::::res://Assets/Sprites/Characters/Player/death/death.back.3.png<>uid://bt5ubh874juun::::res://Assets/Sprites/Characters/Player/walk/w.l.3.png<>uid://c28tsp1gopwix::::res://Assets/Sprites/Characters/Player/run/run.right.1.png<>uid://2015bk37ypkb::::res://Assets/Sprites/Characters/Player/death/death.back.4.png<>uid://d3ryofbgm2qhg::::res://Assets/Sprites/Characters/Player/run/run.right.2.png<>uid://cpumffbpikgcj::::res://Assets/Sprites/Characters/Player/death/death.back.5.png<>uid://cggmbf6wt83uf::::res://Assets/Sprites/Characters/Player/run/run.right.3.png<>uid://ctq1s18x06qja::::res://Assets/Sprites/Characters/Player/run/run.right.4.png<>uid://b2872r63q1p1a::::res://Assets/Sprites/Characters/Player/death/death.back.6.png<>uid://cpchm4cvd8avs::::res://Assets/Sprites/Characters/Player/run/run.right.5.png<>uid://csu18qsp7knlp::::res://Assets/Sprites/Characters/Player/death/death.right.1.png<>uid://qdbps1ebd44g::::res://Assets/Sprites/Characters/Player/run/run.right.6.png<>uid://b3u8cykm2i3r5::::res://Assets/Sprites/Characters/Player/death/death.right.2.png<>uid://d1dj4eaxlo5vu::::res://Assets/Sprites/Characters/Player/run/run.right.7.png<>uid://itjv773jcgvc::::res://Assets/Sprites/Characters/Player/death/death.right.3.png<>uid://ddtw2cer017m8::::res://Assets/Sprites/Characters/Player/run/run.right.8.png<>uid://dsv1tgpf6psdn::::res://Assets/Sprites/Characters/Player/death/death.right.4.png<>uid://davbs7nu67gj5::::res://Assets/Sprites/Characters/Player/death/death.left.1.png<>uid://ddnmftr0st2t4::::res://Assets/Sprites/Characters/Player/death/death.left.2.png<>uid://1qrh2fqftlne::::res://Assets/Sprites/Characters/Player/death/death.left.3.png<>uid://24u2elfq6obl::::res://Assets/Sprites/Characters/Player/death/death.left.4.png<>uid://cxu7y6517jbwu::::res://Assets/Sprites/Characters/Player/walk/w.r.1.png<>uid://c310xxwgniiv4::::res://Assets/Sprites/Characters/Player/death/death.front.1.png<>uid://bnybpd5afh1tp::::res://Assets/Sprites/Characters/Player/walk/w.r.2.png<>uid://nf6dlroaaxdo::::res://Assets/Sprites/Characters/Player/walk/w.r.3.png<>uid://ckimru01x5oxo::::res://Assets/Sprites/Characters/Player/death/death.front.2.png<>uid://7hdiljxo3ha5::::res://Assets/Sprites/Characters/Player/death/death.front.3.png<>uid://cs6y3lkafiwl7::::res://Assets/Sprites/Characters/Player/death/death.front.4.png<>uid://dcfo740mvxesr::::res://Assets/Sprites/Characters/Player/death/death.front.5.png<>uid://mivph8ymgeea::::res://Assets/Sprites/Characters/Player/death/death.front.6.png<>uid://cj3c0ms66ixl5::::res://Assets/Sprites/Characters/blood/blood.1.png<>uid://keyn0b81l5h::::res://Assets/Sprites/Characters/blood/blood.2.png<>uid://bntv1himmyxnr::::res://Assets/Sprites/Characters/blood/blood.3.png<>uid://dkguv12q0i75x::::res://Assets/Sprites/Characters/blood/blood.4.png<>uid://b8q7njd2aule::::res://Assets/Sprites/Characters/blood/blood.5.png<>uid://b8hv148uwvtrx::::res://Assets/Sprites/Characters/blood/blood.6.png<>uid://cijmm4akyflfi::::res://Assets/Sprites/Characters/blood/blood.7.png<>uid://cp0mm1b75gg7u::::res://Assets/Sprites/Characters/blood/blood.8.png<>uid://by568w6pe0sx6::::res://Assets/Sprites/Characters/blood/b.1.png<>uid://bpsnvy5ys0xmm::::res://Assets/Sprites/Characters/blood/b.2.png<>uid://canesbpoq73vu::::res://Assets/Sprites/Characters/blood/b.3.png<>uid://br3fjtg8i0jic::::res://Assets/Sprites/Characters/blood/b.4.png<>uid://cn3h2tfqoxwgr::::res://Assets/Sprites/Characters/blood/b.5.png<>uid://c2gww3a4xxv40::::res://Assets/Sprites/Characters/blood/b.6.png<>uid://dsbohs4o1mkff::::res://Scenes/Prefabs/UI/health_bar.tscn
player_controller.gd::GDScript::-1::1751274393::0::1::::Player<>CharacterBody2D<>::
player_state_machine.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
::res://Scenes/Prefabs/Characters/Playable/Player/States/::1751274393
dead_state.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
::res://Scenes/Prefabs/Characters/Playable/Player/States/combat/::1751274393
attacking_state.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
hit_state.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
::res://Scenes/Prefabs/Characters/Playable/Player/States/motion/::1751274393
idle_state.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
running_state.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
walking_state.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
::res://Scenes/Prefabs/Characters/Playable/Player/States/skill/::1751274393
invisibility_state.gd::GDScript::-1::1751274393::0::1::::<>Node<>::
::res://Scenes/Prefabs/Throwable_option/::1751274393
Bottle.tscn::PackedScene::28272213042471994::1751274393::0::1::::<><>::
metal_can.tscn::PackedScene::2833098245731351580::1751274393::0::1::::<><>::
options_ui.gd::GDScript::-1::1751274393::0::1::::<>Control<>::
options_ui.tscn::PackedScene::3991257099151425131::1751274393::0::1::::<><>::uid://cvshq4hk52bp0::::res://Scenes/Prefabs/Throwable_option/options_ui.gd
Stone.tscn::PackedScene::8828609376245162217::1751274393::0::1::::<><>::
throw_noises.gd::GDScript::-1::1751274393::0::1::::<>Node2D<>::
throw_noises.tscn::PackedScene::6307476400889348365::1751274393::0::1::::<><>::uid://c78h0qkfckm3o::::res://Scenes/Prefabs/Throwable_option/throw_noises.gd<>uid://nxvy63jm3es::::res://Scenes/Prefabs/Throwable_option/Bottle.tscn<>uid://dx1v528cpkhw8::::res://Scenes/Prefabs/Throwable_option/Stone.tscn<>uid://bgmmyjum7e845::::res://Scenes/Prefabs/Throwable_option/metal_can.tscn
::res://Scenes/Prefabs/UI/::1751274393
gameover.tscn::PackedScene::7442830171268843501::1751274393::0::1::::<><>::
health_bar.tscn::PackedScene::8425589143664965335::1751274393::0::1::::<><>::uid://ckl24joojuaq2::::res://Assets/Sprites/tools/bar/g.f.png<>uid://c7vvd2u4l50rh::::res://Assets/Sprites/tools/bar/g.e.png<>uid://cveyt52vfa6kv::::res://Assets/Sprites/tools/bar/g.png
invisibility_ui.tscn::PackedScene::3122582411637742535::1751274393::0::1::::<><>::uid://bcpm8ruwgq5l8::::res://Scripts/UI/inv_button.gd<>uid://dj2n2xphh0de0::::res://Scripts/UI/invs_bar.gd
