[gd_scene load_steps=4 format=3 uid="uid://6x7rq306nos"]

[ext_resource type="Script" uid="uid://dnpkllecaoa3l" path="res://Scripts/main.gd" id="1_ke0qf"]
[ext_resource type="PackedScene" uid="uid://dlqikh11tsanq" path="res://Scenes/Levels/level_1.tscn" id="2_oai0o"]
[ext_resource type="PackedScene" uid="uid://dvm6kk8vxog5w" path="res://Scenes/Levels/intro_ui_deprecated.tscn" id="3_jiwyv"]

[node name="main_node" type="Node"]
script = ExtResource("1_ke0qf")

[node name="World" parent="." instance=ExtResource("2_oai0o")]

[node name="introUI" parent="." instance=ExtResource("3_jiwyv")]
position = Vector2(-64, -88)
