[gd_scene load_steps=9 format=3 uid="uid://nxvy63jm3es"]

[ext_resource type="Texture2D" uid="uid://dwo4t51ncxtbn" path="res://Assets/Sprites/tools/bottle/bottle-1.png.png" id="1_lhrwp"]
[ext_resource type="Texture2D" uid="uid://b6aparyxili8y" path="res://Assets/Sprites/tools/bottle/bottle-2.png.png" id="2_0ntdc"]
[ext_resource type="Texture2D" uid="uid://djmg1ohqgvqba" path="res://Assets/Sprites/tools/bottle/bottle-3.png.png" id="3_fujkq"]
[ext_resource type="Texture2D" uid="uid://dqupt7uvfb3s5" path="res://Assets/Sprites/tools/bottle/bottle-4.png.png" id="4_3y180"]
[ext_resource type="Texture2D" uid="uid://ddueu0agitdlc" path="res://Assets/Sprites/tools/bottle/bottle-5.png.png" id="5_x4voy"]
[ext_resource type="AudioStream" uid="uid://c8afbacpmcygb" path="res://Assets/Musics/Throw Things/smashing-glass.mp3" id="6_0ntdc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cqpes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lhrwp")
}, {
"duration": 1.0,
"texture": ExtResource("2_0ntdc")
}, {
"duration": 1.0,
"texture": ExtResource("3_fujkq")
}, {
"duration": 1.0,
"texture": ExtResource("4_3y180")
}, {
"duration": 1.0,
"texture": ExtResource("5_x4voy")
}],
"loop": false,
"name": &"Bottle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5d53f"]
radius = 14.2857
height = 28.5715

[node name="Bottle" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cqpes")
animation = &"Bottle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
scale = Vector2(0.280002, 0.693433)
shape = SubResource("CapsuleShape2D_5d53f")

[node name="BottleThrowSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0ntdc")
