[gd_scene load_steps=5 format=3 uid="uid://bw4nolarc8tct"]

[ext_resource type="Script" uid="uid://cvshq4hk52bp0" path="res://Scenes/Prefabs/Throwable_option/options_ui.gd" id="1_y5j8i"]
[ext_resource type="Texture2D" uid="uid://dwo4t51ncxtbn" path="res://Assets/Sprites/tools/bottle/bottle-1.png.png" id="2_gxc76"]
[ext_resource type="Texture2D" uid="uid://6vkckrgwnnpm" path="res://Assets/Sprites/tools/stone/stone-1.png.png" id="3_0gv8p"]
[ext_resource type="Texture2D" uid="uid://bapx047ulqeho" path="res://Assets/Sprites/tools/metal can/metal can1.png" id="4_ah5fw"]

[node name="OptionsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y5j8i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 152.0
offset_bottom = 40.0

[node name="Bottle" type="Button" parent="."]
modulate = Color(0.303964, 1, 0.899544, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
icon = ExtResource("2_gxc76")
vertical_icon_alignment = 2

[node name="Stone" type="Button" parent="."]
self_modulate = Color(0.612507, 0.528377, 0.321029, 1)
layout_mode = 0
offset_left = 56.0
offset_right = 96.0
offset_bottom = 40.0
icon = ExtResource("3_0gv8p")

[node name="MetalCan" type="Button" parent="."]
layout_mode = 0
offset_left = 112.0
offset_right = 152.0
offset_bottom = 40.0
icon = ExtResource("4_ah5fw")
