[gd_scene load_steps=6 format=3 uid="uid://dx1v528cpkhw8"]

[ext_resource type="Texture2D" uid="uid://6vkckrgwnnpm" path="res://Assets/Sprites/tools/stone/stone-1.png.png" id="1_bomx4"]
[ext_resource type="Texture2D" uid="uid://dx2myt61gyul1" path="res://Assets/Sprites/tools/stone/stone-2.png.png" id="2_jdau8"]
[ext_resource type="AudioStream" uid="uid://m3ta6e88i1es" path="res://Assets/Musics/Throw Things/throwing stones.mp3" id="3_q3ofu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2d01g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bomx4")
}, {
"duration": 1.0,
"texture": ExtResource("2_jdau8")
}],
"loop": false,
"name": &"Stone",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3ofu"]
radius = 8.0

[node name="Stone" type="RigidBody2D"]
collision_layer = 4
collision_mask = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_2d01g")
animation = &"Stone"
frame = 1
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.440001, 0.64)
shape = SubResource("CircleShape2D_q3ofu")

[node name="StoneThrowSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_q3ofu")
