[gd_scene load_steps=6 format=3 uid="uid://dqgq6dl0ax7pd"]

[ext_resource type="Script" uid="uid://bcl1plnyc3bpa" path="res://game_ui.gd" id="1_ue6oa"]

[sub_resource type="LabelSettings" id="LabelSettings_d2rst"]
font_size = 48
font_color = Color(0.978297, 0.999575, 0.966512, 1)
outline_size = 8
outline_color = Color(0.918797, 0.000336001, 0.217388, 0)

[sub_resource type="LabelSettings" id="LabelSettings_mj8uy"]
font_size = 48
font_color = Color(1, 0, 0, 1)
outline_size = 8
outline_color = Color(0.821911, 1.85303e-06, 7.70092e-07, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ue6oa"]
font_size = 48
font_color = Color(0.815686, 0, 0.0156863, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oaw30"]
font_size = 48
font_color = Color(1, 1, 0, 1)
outline_size = 6
outline_color = Color(1.41986e-06, 0.506312, 0.30696, 1)

[node name="Game Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ue6oa")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Scorelbael" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0/100

"
label_settings = SubResource("LabelSettings_d2rst")

[node name="Exit" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "GO TO EXIT"
label_settings = SubResource("LabelSettings_mj8uy")

[node name="Timelabel" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "1000s"
label_settings = SubResource("LabelSettings_ue6oa")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.493813, 0.343318, 0.466667)

[node name="Gameover" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.0
offset_top = -33.5
offset_right = 347.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
text = "Well done you took XX second"
label_settings = SubResource("LabelSettings_oaw30")
