[gd_scene load_steps=2 format=3 uid="uid://bgv1onbadoxyj"]

[ext_resource type="Texture2D" uid="uid://te8v6nwb6nif" path="res://Assets/Sprites/Tiles/Untitled.png" id="1_3d7rh"]

[node name="Waypoint" type="Marker2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -2.01358)
scale = Vector2(0.0451977, 0.0407239)
texture = ExtResource("1_3d7rh")
