[gd_scene load_steps=7 format=3 uid="uid://dlqikh11tsanq"]

[ext_resource type="Script" uid="uid://cldstdlk8ryfw" path="res://Scenes/Levels/world.gd" id="1_cyadu"]
[ext_resource type="AudioStream" uid="uid://lpu8kdgb4v7s" path="res://Assets/Musics/MMD.mp3" id="1_tc3c1"]
[ext_resource type="PackedScene" uid="uid://ch46huvvjkxyt" path="res://GameComponants/Map/map.tscn" id="2_iixi8"]
[ext_resource type="PackedScene" uid="uid://cs35iobq7t36k" path="res://Scenes/Levels/level_2.tscn" id="5_xgxfi"]
[ext_resource type="PackedScene" uid="uid://cd4fei02j1xf2" path="res://GameComponants/Box/box.tscn" id="6_jv26f"]
[ext_resource type="PackedScene" uid="uid://c84l74ckv5wpw" path="res://Scenes/Prefabs/Characters/Player/player.tscn" id="10_2s4eb"]

[node name="World" type="Node2D" node_paths=PackedStringArray("player", "map")]
script = ExtResource("1_cyadu")
player = NodePath("Player")
map = NodePath("Map")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -155.0
offset_top = -154.0
offset_right = 950.0
offset_bottom = 555.0
mouse_filter = 1

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_tc3c1")
volume_db = -10.672
autoplay = true

[node name="Map" parent="." instance=ExtResource("2_iixi8")]

[node name="Box" parent="." instance=ExtResource("6_jv26f")]
position = Vector2(398.555, 7.90069)
next_level = ExtResource("5_xgxfi")

[node name="Player" parent="." instance=ExtResource("10_2s4eb")]
position = Vector2(404.624, 410.836)
scale = Vector2(0.608714, 0.634351)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(396.532, 221.219)
rotation = 3.14159
scale = Vector2(0.213871, -5.42438)
zoom = Vector2(1.17, 1.064)
