[gd_scene load_steps=2 format=3 uid="uid://qp1ccm4d26qh"]

[ext_resource type="Script" path="res://Scripts/UI/button.gd" id="1_3f4wp"]

[node name="intro_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.411765, 0.141176, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
alignment = 1

[node name="start" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start"
script = ExtResource("1_3f4wp")
scene = "level_1"

[node name="menu" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Menu"

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
alignment = 1

[node name="setting" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Setting"

[node name="quit" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"
script = ExtResource("1_3f4wp")
scene = "exit"

[connection signal="button_up" from="CenterContainer/VBoxContainer/HBoxContainer/start" to="CenterContainer/VBoxContainer/HBoxContainer/start" method="_on_button_button_up"]
[connection signal="button_up" from="CenterContainer/VBoxContainer/HBoxContainer2/quit" to="CenterContainer/VBoxContainer/HBoxContainer2/quit" method="_on_button_button_up"]
