[gd_scene load_steps=2 format=3 uid="uid://debmlcj3ljmlp"]

[ext_resource type="Script" path="res://scripts/gameover.gd" id="1_eap5d"]

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_eap5d")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 480.0
offset_top = 296.0
offset_right = -585.0
offset_bottom = -329.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over
"

[node name="next" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 496.0
offset_top = 336.0
offset_right = -611.0
offset_bottom = -281.0
grow_horizontal = 2
grow_vertical = 2
text = "Next 
"

[node name="retry" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 496.0
offset_top = 392.0
offset_right = -606.0
offset_bottom = -225.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry
"

[node name="quit" type="Button" parent="retry"]
layout_mode = 1
anchors_preset = -1
anchor_left = -9.76
anchor_top = -12.387
anchor_right = 13.12
anchor_bottom = 8.258
offset_left = 488.0
offset_top = 439.997
offset_right = -614.0
offset_bottom = -168.998
text = "Quit
"

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="retry/quit" to="." method="_on_quit_pressed"]
