[gd_scene load_steps=5 format=3 uid="uid://bh57wf0npfylg"]

[ext_resource type="Script" path="res://Scripts/enemy_path_follow_2d.gd" id="1_kr3jc"]
[ext_resource type="PackedScene" uid="uid://dy1yfnp1t85kc" path="res://Scenes/Prefabs/enemy.tscn" id="2_m8vvn"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="3_48eqp"]

[sub_resource type="Curve2D" id="Curve2D_k2md1"]
_data = {
"points": PackedVector2Array(63.0359, 51.1206, -63.0359, -51.1206, 112, 48, -26.9056, -68.8014, 26.9056, 68.8014, 0, 120, 47.2769, 91.4789, -47.2769, -91.4789, 112, 48)
}
point_count = 3

[node name="Path2D" type="Path2D"]
position = Vector2(-8, -8)
curve = SubResource("Curve2D_k2md1")

[node name="EnemyPathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(112, 48)
rotation = -2.46019
rotates = false
script = ExtResource("1_kr3jc")

[node name="Enemy" parent="EnemyPathFollow2D" instance=ExtResource("2_m8vvn")]
rotation = 2.46091
scale = Vector2(0.5, 0.5)
script = ExtResource("3_48eqp")
