[gd_scene load_steps=93 format=3 uid="uid://c84l74ckv5wpw"]

[ext_resource type="Script" uid="uid://ca4ybkm82j5ii" path="res://Scripts/Characters/Player/player_controller.gd" id="1_2tcqa"]
[ext_resource type="Script" uid="uid://d2lclr86oxua5" path="res://Scripts/Characters/Player/player_state_machine.gd" id="2_aoubu"]
[ext_resource type="Texture2D" uid="uid://4065ixse7n2c" path="res://Assets/Sprites/Characters/Player/attack/att.b.1.png" id="2_cnmpy"]
[ext_resource type="Script" uid="uid://bwwp84jq21xc" path="res://Scripts/Characters/Player/States/motion/walking_state.gd" id="3_5mlw4"]
[ext_resource type="Texture2D" uid="uid://dwu8iwwvw8oe0" path="res://Assets/Sprites/Characters/Player/attack/att.b.2.png" id="3_d5yhc"]
[ext_resource type="Texture2D" uid="uid://dmrwx1c46q4hv" path="res://Assets/Sprites/Characters/Player/New Piskel-1.png (2).png" id="3_lep2e"]
[ext_resource type="Texture2D" uid="uid://s7dmf7p3rboj" path="res://Assets/Sprites/Characters/Player/New Piskel-3.png (2).png" id="3_yjsi3"]
[ext_resource type="Texture2D" uid="uid://cqytpv6t1r58i" path="res://Assets/Sprites/Characters/Player/New Piskel-3.png.png" id="4_4dm2x"]
[ext_resource type="Script" uid="uid://bxwl3vd3wdd8o" path="res://Scripts/Characters/Player/States/motion/running_state.gd" id="4_5oe1x"]
[ext_resource type="Texture2D" uid="uid://cwl5ihsapfkgt" path="res://Assets/Sprites/Characters/Player/attack/att.b.3.png" id="4_eqcgk"]
[ext_resource type="Script" uid="uid://d0d7bcxrd6gbp" path="res://Scripts/Characters/Player/States/motion/idle_state.gd" id="5_qssdl"]
[ext_resource type="Texture2D" uid="uid://cxg2kfkbcsriu" path="res://Assets/Sprites/Characters/Player/New Piskel-1.png (5).png" id="5_x1jye"]
[ext_resource type="Texture2D" uid="uid://bvdlt7y3xax2c" path="res://Assets/Sprites/Characters/Player/attack/att.l.1.png" id="6_1ituc"]
[ext_resource type="Texture2D" uid="uid://senqi8m2x4nd" path="res://Assets/Sprites/Characters/Player/attack/att.r.1.png" id="6_he60f"]
[ext_resource type="Texture2D" uid="uid://dsqfuxndlraw1" path="res://Assets/Sprites/Characters/Player/New Piskel-3.png (3).png" id="6_q0uq2"]
[ext_resource type="Script" uid="uid://bc7bqc7qwjwjq" path="res://Scripts/Characters/Player/States/combat/hit_state.gd" id="6_vponp"]
[ext_resource type="Script" uid="uid://dq0jteq4notow" path="res://Scripts/Characters/Player/States/combat/attacking_state.gd" id="7_2hrdj"]
[ext_resource type="Texture2D" uid="uid://cvg24a6tvds0m" path="res://Assets/Sprites/Characters/Player/New Piskel-2.png (7).png" id="7_7v32m"]
[ext_resource type="Texture2D" uid="uid://b0pnav60tilyb" path="res://Assets/Sprites/Characters/Player/attack/att.r.2.png" id="7_dbsbi"]
[ext_resource type="Texture2D" uid="uid://tv8glqiur7py" path="res://Assets/Sprites/Characters/Player/attack/att.l.2.png" id="7_g6i4p"]
[ext_resource type="Texture2D" uid="uid://c6n4whkf3xcjt" path="res://Assets/Sprites/Characters/Player/attack/att.l.3.png" id="8_aartd"]
[ext_resource type="Texture2D" uid="uid://bv12scf10y47a" path="res://Assets/Sprites/Characters/Player/New Piskel-2.png (5).png" id="8_g7sfn"]
[ext_resource type="Texture2D" uid="uid://dgubb5rspeggx" path="res://Assets/Sprites/Characters/Player/attack/att.r.3.png" id="8_i2ed7"]
[ext_resource type="Script" uid="uid://j8j6anltv0w" path="res://Scripts/Characters/Player/States/dead_state.gd" id="8_wpk2a"]
[ext_resource type="Texture2D" uid="uid://dvdkh67q5sewf" path="res://Assets/Sprites/Characters/Player/attack/att.l.4.png" id="9_cgejy"]
[ext_resource type="Script" uid="uid://oswryaa8ulho" path="res://Scripts/Characters/Player/States/skill/invisibility_state.gd" id="9_gagi3"]
[ext_resource type="Texture2D" uid="uid://2mvrpir4w2bh" path="res://Assets/Sprites/Characters/Player/attack/att.r.4.png" id="9_pxrhn"]
[ext_resource type="Texture2D" uid="uid://bgnayqy52myf3" path="res://Assets/Sprites/Characters/Player/New Piskel-4.png (1).png" id="9_s1d1u"]
[ext_resource type="AudioStream" uid="uid://bfuyme3c1hnjh" path="res://Assets/Musics/صدای پوتین.mp3" id="10_3pem5"]
[ext_resource type="Texture2D" uid="uid://8bkyvf2snik6" path="res://Assets/Sprites/Characters/Player/r.l.1.png" id="10_ssbvl"]
[ext_resource type="Texture2D" uid="uid://bfj8xq6j1di43" path="res://Assets/Sprites/Characters/Player/r.l.2.png" id="11_6qvfr"]
[ext_resource type="Texture2D" uid="uid://eidn1mpju732" path="res://Assets/Sprites/Characters/Player/r.l.3.png" id="12_cdk7s"]
[ext_resource type="Texture2D" uid="uid://bogfc4us6l2tv" path="res://Assets/Sprites/Characters/Player/r.l.4.png" id="13_0686p"]
[ext_resource type="Texture2D" uid="uid://cfxwk45idw7q3" path="res://Assets/Sprites/Characters/Player/r.l.5.png" id="14_dv8y1"]
[ext_resource type="Texture2D" uid="uid://btcg6ce8qbesq" path="res://Assets/Sprites/Characters/Player/attack/att.f.1.png" id="15_4idxp"]
[ext_resource type="Texture2D" uid="uid://c0gnuvj7qxqin" path="res://Assets/Sprites/Characters/Player/r.l.6.png" id="15_ollcx"]
[ext_resource type="Texture2D" uid="uid://lckru3usk4pa" path="res://Assets/Sprites/Characters/Player/attack/att.f.2.png" id="16_k0gb3"]
[ext_resource type="Texture2D" uid="uid://bbc3ajwdl1qpx" path="res://Assets/Sprites/Characters/Player/r.l.7.png" id="16_tunvm"]
[ext_resource type="Texture2D" uid="uid://bryqix2q52is4" path="res://Assets/Sprites/Characters/Player/attack/att.f.3.png" id="17_4m8lb"]
[ext_resource type="Texture2D" uid="uid://ck67wujsxqgt4" path="res://Assets/Sprites/Characters/Player/r.l.8.png" id="17_dtpbc"]
[ext_resource type="Texture2D" uid="uid://b1qrw8dj748tf" path="res://Assets/Sprites/Characters/Player/death/dea.b.1.png" id="18_7jeu2"]
[ext_resource type="Texture2D" uid="uid://b7xk3v2uytyu0" path="res://Assets/Sprites/Characters/Player/w.l.1.png" id="18_ipmuk"]
[ext_resource type="Texture2D" uid="uid://chvya843q73bh" path="res://Assets/Sprites/Characters/Player/w.l.2.png" id="19_2ksi7"]
[ext_resource type="Texture2D" uid="uid://crfl7chaqf6hp" path="res://Assets/Sprites/Characters/Player/death/dea.b.2.png" id="19_s2ky1"]
[ext_resource type="Texture2D" uid="uid://c3v63eg2amcov" path="res://Assets/Sprites/Characters/Player/death/dea.b.3.png" id="20_4u4wv"]
[ext_resource type="Texture2D" uid="uid://bt5ubh874juun" path="res://Assets/Sprites/Characters/Player/w.l.3.png" id="20_63pdo"]
[ext_resource type="Texture2D" uid="uid://c28tsp1gopwix" path="res://Assets/Sprites/Characters/Player/r.r.1.png" id="20_jiaef"]
[ext_resource type="Texture2D" uid="uid://2015bk37ypkb" path="res://Assets/Sprites/Characters/Player/death/dea.b.4.png" id="21_1vuvb"]
[ext_resource type="Texture2D" uid="uid://d3ryofbgm2qhg" path="res://Assets/Sprites/Characters/Player/r.r.2.png" id="21_iyvee"]
[ext_resource type="Texture2D" uid="uid://cpumffbpikgcj" path="res://Assets/Sprites/Characters/Player/death/dea.b.5.png" id="22_5biv7"]
[ext_resource type="Texture2D" uid="uid://cggmbf6wt83uf" path="res://Assets/Sprites/Characters/Player/r.r.3.png" id="22_k26t1"]
[ext_resource type="Texture2D" uid="uid://ctq1s18x06qja" path="res://Assets/Sprites/Characters/Player/r.r.4.png" id="23_7kab7"]
[ext_resource type="Texture2D" uid="uid://b2872r63q1p1a" path="res://Assets/Sprites/Characters/Player/death/dea.b.6.png" id="23_f1pqe"]
[ext_resource type="Texture2D" uid="uid://cpchm4cvd8avs" path="res://Assets/Sprites/Characters/Player/r.r.5.png" id="24_0to0v"]
[ext_resource type="Texture2D" uid="uid://csu18qsp7knlp" path="res://Assets/Sprites/Characters/Player/death/dea.r.1.png" id="24_gela3"]
[ext_resource type="Texture2D" uid="uid://qdbps1ebd44g" path="res://Assets/Sprites/Characters/Player/r.r.6.png" id="25_bemal"]
[ext_resource type="Texture2D" uid="uid://b3u8cykm2i3r5" path="res://Assets/Sprites/Characters/Player/death/dea.r.2.png" id="25_e1t1a"]
[ext_resource type="Texture2D" uid="uid://d1dj4eaxlo5vu" path="res://Assets/Sprites/Characters/Player/r.r.7.png" id="26_8auhd"]
[ext_resource type="Texture2D" uid="uid://itjv773jcgvc" path="res://Assets/Sprites/Characters/Player/death/dea.r.3.png" id="26_uimke"]
[ext_resource type="Texture2D" uid="uid://ddtw2cer017m8" path="res://Assets/Sprites/Characters/Player/r.r.8.png" id="27_j36ma"]
[ext_resource type="Texture2D" uid="uid://dsv1tgpf6psdn" path="res://Assets/Sprites/Characters/Player/death/dea.r.4.png" id="27_jqrr6"]
[ext_resource type="Texture2D" uid="uid://davbs7nu67gj5" path="res://Assets/Sprites/Characters/Player/death/dea.l.1.png" id="28_d12xv"]
[ext_resource type="Texture2D" uid="uid://ddnmftr0st2t4" path="res://Assets/Sprites/Characters/Player/death/dea.l.2.png" id="29_xwp85"]
[ext_resource type="Texture2D" uid="uid://1qrh2fqftlne" path="res://Assets/Sprites/Characters/Player/death/dea.l.3.png" id="30_oyfvi"]
[ext_resource type="Texture2D" uid="uid://24u2elfq6obl" path="res://Assets/Sprites/Characters/Player/death/dea.l.4.png" id="31_qy18e"]
[ext_resource type="Texture2D" uid="uid://cxu7y6517jbwu" path="res://Assets/Sprites/Characters/Player/w.r.1.png" id="31_u68xg"]
[ext_resource type="Texture2D" uid="uid://c310xxwgniiv4" path="res://Assets/Sprites/Characters/Player/death/dea.f.1.png" id="32_8y3vb"]
[ext_resource type="Texture2D" uid="uid://bnybpd5afh1tp" path="res://Assets/Sprites/Characters/Player/w.r.2.png" id="32_dxns7"]
[ext_resource type="Texture2D" uid="uid://nf6dlroaaxdo" path="res://Assets/Sprites/Characters/Player/w.r.3.png" id="33_emv0f"]
[ext_resource type="Texture2D" uid="uid://ckimru01x5oxo" path="res://Assets/Sprites/Characters/Player/death/dea.f.2.png" id="33_h7s0b"]
[ext_resource type="Texture2D" uid="uid://7hdiljxo3ha5" path="res://Assets/Sprites/Characters/Player/death/dea.f.3.png" id="34_cayuc"]
[ext_resource type="Texture2D" uid="uid://cs6y3lkafiwl7" path="res://Assets/Sprites/Characters/Player/death/dea.f.4.png" id="35_ni1l4"]
[ext_resource type="Texture2D" uid="uid://dcfo740mvxesr" path="res://Assets/Sprites/Characters/Player/death/dea.f.5.png" id="36_myory"]
[ext_resource type="Texture2D" uid="uid://mivph8ymgeea" path="res://Assets/Sprites/Characters/Player/death/dea.f.6.png" id="37_u1rul"]
[ext_resource type="Texture2D" uid="uid://cj3c0ms66ixl5" path="res://Assets/Sprites/Characters/blood/blood.1.png" id="67_wduf8"]
[ext_resource type="Texture2D" uid="uid://keyn0b81l5h" path="res://Assets/Sprites/Characters/blood/blood.2.png" id="68_aera5"]
[ext_resource type="Texture2D" uid="uid://bntv1himmyxnr" path="res://Assets/Sprites/Characters/blood/blood.3.png" id="69_qesqy"]
[ext_resource type="Texture2D" uid="uid://dkguv12q0i75x" path="res://Assets/Sprites/Characters/blood/blood.4.png" id="70_57ycm"]
[ext_resource type="Texture2D" uid="uid://b8q7njd2aule" path="res://Assets/Sprites/Characters/blood/blood.5.png" id="71_jnlp3"]
[ext_resource type="Texture2D" uid="uid://b8hv148uwvtrx" path="res://Assets/Sprites/Characters/blood/blood.6.png" id="72_73ior"]
[ext_resource type="Texture2D" uid="uid://cijmm4akyflfi" path="res://Assets/Sprites/Characters/blood/blood.7.png" id="73_03t5v"]
[ext_resource type="Texture2D" uid="uid://cp0mm1b75gg7u" path="res://Assets/Sprites/Characters/blood/blood.8.png" id="74_gte1j"]
[ext_resource type="Texture2D" uid="uid://by568w6pe0sx6" path="res://Assets/Sprites/Characters/blood/b.1.png" id="75_xkg7u"]
[ext_resource type="Texture2D" uid="uid://bpsnvy5ys0xmm" path="res://Assets/Sprites/Characters/blood/b.2.png" id="76_mvr4d"]
[ext_resource type="Texture2D" uid="uid://canesbpoq73vu" path="res://Assets/Sprites/Characters/blood/b.3.png" id="77_xxtuj"]
[ext_resource type="Texture2D" uid="uid://br3fjtg8i0jic" path="res://Assets/Sprites/Characters/blood/b.4.png" id="78_dlbfr"]
[ext_resource type="Texture2D" uid="uid://cn3h2tfqoxwgr" path="res://Assets/Sprites/Characters/blood/b.5.png" id="79_1fnl5"]
[ext_resource type="Texture2D" uid="uid://c2gww3a4xxv40" path="res://Assets/Sprites/Characters/blood/b.6.png" id="80_yvch3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_maouh"]
radius = 0.366337
height = 0.732675

[sub_resource type="SpriteFrames" id="SpriteFrames_no5v7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cnmpy")
}, {
"duration": 1.0,
"texture": ExtResource("3_d5yhc")
}, {
"duration": 1.0,
"texture": ExtResource("4_eqcgk")
}],
"loop": true,
"name": &"Attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yjsi3")
}, {
"duration": 1.0,
"texture": ExtResource("6_1ituc")
}, {
"duration": 1.0,
"texture": ExtResource("7_g6i4p")
}, {
"duration": 1.0,
"texture": ExtResource("8_aartd")
}, {
"duration": 1.0,
"texture": ExtResource("9_cgejy")
}],
"loop": true,
"name": &"Attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lep2e")
}, {
"duration": 1.0,
"texture": ExtResource("6_he60f")
}, {
"duration": 1.0,
"texture": ExtResource("7_dbsbi")
}, {
"duration": 1.0,
"texture": ExtResource("8_i2ed7")
}, {
"duration": 1.0,
"texture": ExtResource("9_pxrhn")
}],
"loop": true,
"name": &"Attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_4idxp")
}, {
"duration": 1.0,
"texture": ExtResource("16_k0gb3")
}, {
"duration": 1.0,
"texture": ExtResource("17_4m8lb")
}],
"loop": true,
"name": &"Attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_7jeu2")
}, {
"duration": 1.0,
"texture": ExtResource("19_s2ky1")
}, {
"duration": 1.0,
"texture": ExtResource("20_4u4wv")
}, {
"duration": 1.0,
"texture": ExtResource("21_1vuvb")
}, {
"duration": 1.0,
"texture": ExtResource("22_5biv7")
}, {
"duration": 1.0,
"texture": ExtResource("23_f1pqe")
}],
"loop": true,
"name": &"Death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_gela3")
}, {
"duration": 1.0,
"texture": ExtResource("25_e1t1a")
}, {
"duration": 1.0,
"texture": ExtResource("26_uimke")
}, {
"duration": 1.0,
"texture": ExtResource("27_jqrr6")
}],
"loop": true,
"name": &"Death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_d12xv")
}, {
"duration": 1.0,
"texture": ExtResource("29_xwp85")
}, {
"duration": 1.0,
"texture": ExtResource("30_oyfvi")
}, {
"duration": 1.0,
"texture": ExtResource("31_qy18e")
}],
"loop": true,
"name": &"Death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_8y3vb")
}, {
"duration": 1.0,
"texture": ExtResource("33_h7s0b")
}, {
"duration": 1.0,
"texture": ExtResource("34_cayuc")
}, {
"duration": 1.0,
"texture": ExtResource("35_ni1l4")
}, {
"duration": 1.0,
"texture": ExtResource("36_myory")
}, {
"duration": 1.0,
"texture": ExtResource("37_u1rul")
}],
"loop": true,
"name": &"Death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x1jye")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yjsi3")
}],
"loop": true,
"name": &"Idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lep2e")
}],
"loop": true,
"name": &"Idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4dm2x")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x1jye")
}, {
"duration": 1.0,
"texture": ExtResource("7_7v32m")
}, {
"duration": 1.0,
"texture": ExtResource("6_q0uq2")
}],
"loop": true,
"name": &"Run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yjsi3")
}, {
"duration": 1.0,
"texture": ExtResource("10_ssbvl")
}, {
"duration": 1.0,
"texture": ExtResource("11_6qvfr")
}, {
"duration": 1.0,
"texture": ExtResource("12_cdk7s")
}, {
"duration": 1.0,
"texture": ExtResource("13_0686p")
}, {
"duration": 1.0,
"texture": ExtResource("14_dv8y1")
}, {
"duration": 1.0,
"texture": ExtResource("15_ollcx")
}, {
"duration": 1.0,
"texture": ExtResource("16_tunvm")
}, {
"duration": 1.0,
"texture": ExtResource("17_dtpbc")
}],
"loop": true,
"name": &"Run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lep2e")
}, {
"duration": 1.0,
"texture": ExtResource("20_jiaef")
}, {
"duration": 1.0,
"texture": ExtResource("21_iyvee")
}, {
"duration": 1.0,
"texture": ExtResource("22_k26t1")
}, {
"duration": 1.0,
"texture": ExtResource("23_7kab7")
}, {
"duration": 1.0,
"texture": ExtResource("24_0to0v")
}, {
"duration": 1.0,
"texture": ExtResource("25_bemal")
}, {
"duration": 1.0,
"texture": ExtResource("26_8auhd")
}, {
"duration": 1.0,
"texture": ExtResource("27_j36ma")
}],
"loop": true,
"name": &"Run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4dm2x")
}, {
"duration": 1.0,
"texture": ExtResource("8_g7sfn")
}, {
"duration": 1.0,
"texture": ExtResource("9_s1d1u")
}],
"loop": true,
"name": &"Run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x1jye")
}, {
"duration": 1.0,
"texture": ExtResource("6_q0uq2")
}, {
"duration": 1.0,
"texture": ExtResource("7_7v32m")
}],
"loop": true,
"name": &"Walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yjsi3")
}, {
"duration": 1.0,
"texture": ExtResource("18_ipmuk")
}, {
"duration": 1.0,
"texture": ExtResource("19_2ksi7")
}, {
"duration": 1.0,
"texture": ExtResource("20_63pdo")
}],
"loop": true,
"name": &"Walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lep2e")
}, {
"duration": 1.0,
"texture": ExtResource("31_u68xg")
}, {
"duration": 1.0,
"texture": ExtResource("32_dxns7")
}, {
"duration": 1.0,
"texture": ExtResource("33_emv0f")
}],
"loop": true,
"name": &"Walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4dm2x")
}, {
"duration": 1.0,
"texture": ExtResource("8_g7sfn")
}, {
"duration": 1.0,
"texture": ExtResource("9_s1d1u")
}],
"loop": true,
"name": &"Walk_up",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_b005l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_wduf8")
}, {
"duration": 1.0,
"texture": ExtResource("68_aera5")
}, {
"duration": 1.0,
"texture": ExtResource("69_qesqy")
}, {
"duration": 1.0,
"texture": ExtResource("70_57ycm")
}, {
"duration": 1.0,
"texture": ExtResource("71_jnlp3")
}, {
"duration": 1.0,
"texture": ExtResource("72_73ior")
}, {
"duration": 1.0,
"texture": ExtResource("73_03t5v")
}, {
"duration": 1.0,
"texture": ExtResource("74_gte1j")
}],
"loop": false,
"name": &"Blood",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_xkg7u")
}, {
"duration": 1.0,
"texture": ExtResource("76_mvr4d")
}, {
"duration": 1.0,
"texture": ExtResource("77_xxtuj")
}, {
"duration": 1.0,
"texture": ExtResource("78_dlbfr")
}, {
"duration": 1.0,
"texture": ExtResource("79_1fnl5")
}, {
"duration": 1.0,
"texture": ExtResource("80_yvch3")
}],
"loop": false,
"name": &"Blood2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ab0jv"]
radius = 16.0
height = 32.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_2tcqa")
metadata/_edit_horizontal_guides_ = [-107.0]

[node name="StateManager" type="Node" parent="."]
script = ExtResource("2_aoubu")

[node name="IdleState" type="Node" parent="StateManager"]
script = ExtResource("5_qssdl")

[node name="WalkingState" type="Node" parent="StateManager"]
script = ExtResource("3_5mlw4")

[node name="RunnigState" type="Node" parent="StateManager"]
script = ExtResource("4_5oe1x")

[node name="HitState" type="Node" parent="StateManager"]
script = ExtResource("6_vponp")

[node name="AttackState" type="Node" parent="StateManager"]
script = ExtResource("7_2hrdj")

[node name="DieState" type="Node" parent="StateManager"]
script = ExtResource("8_wpk2a")

[node name="InvisibilityState" type="Node" parent="StateManager"]
script = ExtResource("9_gagi3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(-63.6494, 87.3512)
shape = SubResource("CapsuleShape2D_maouh")

[node name="PlayerAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.14577e-06, -4)
scale = Vector2(0.0625, 0.0703125)
sprite_frames = SubResource("SpriteFrames_no5v7")
animation = &"Attack_down"

[node name="walking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_3pem5")
autoplay = true

[node name="Blood" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.0390625, 0.0390625)
sprite_frames = SubResource("SpriteFrames_b005l")
animation = &"Blood"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ab0jv")

[node name="InvisibilitySound" type="AudioStreamPlayer2D" parent="."]

[node name="InvisibilityTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="InvisibilityTimer" to="StateManager/InvisibilityState" method="_on_invisibility_timer_timeout"]
