[gd_scene load_steps=4 format=3 uid="uid://cv4nhkkca05th"]

[ext_resource type="Script" uid="uid://c78h0qkfckm3o" path="res://Scenes/Prefabs/UI/Throwable_option/throw_noises.gd" id="1_sf18o"]
[ext_resource type="PackedScene" uid="uid://nxvy63jm3es" path="res://Scenes/Prefabs/UI/Throwable_option/Bottle.tscn" id="2_6elai"]
[ext_resource type="PackedScene" uid="uid://dx1v528cpkhw8" path="res://Scenes/Prefabs/UI/Throwable_option/Stone.tscn" id="3_adqkh"]

[node name="ThrowNoises" type="Node2D"]
script = ExtResource("1_sf18o")

[node name="Bottle" parent="." instance=ExtResource("2_6elai")]

[node name="Stone" parent="." instance=ExtResource("3_adqkh")]

[node name="BottleThrowSound" type="AudioStreamPlayer2D" parent="."]

[node name="StoneThrowSound" type="AudioStreamPlayer2D" parent="."]
